capital = 817 #Medan

set_stability = 0.7

set_research_slots = 2

set_technology = {
	##################
	# infantry
	##################
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	infantry_weapons_improvements_2 = 1

	marines = 1
	marines2 = 1
	paratroopers = 1
	paratroopers2 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	infantry_at2 = 1
	support_weapons = 1
	support_weapons2 = 1

	motorized_infantry = 1
	motorized_infantry_1 = 1

	##################
	# support
	##################
	tech_support = 1

	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers_flamethrowers_1 = 1
	tech_engineers_flamethrowers_2 = 1

	tech_recon = 1
	tech_recon2 = 1

	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1

	tech_maintenance_company = 1
	tech_maintenance_company2 = 1

	tech_field_hospital = 1

	tech_logistics_company = 1

	tech_signal_company = 1

	##################
	# armor
	##################
	advanced_light_tank = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	APC_1950 = 1
	APC_1950_basic_turret = 1
	#APC_1950_basic_engine = 1
	APC_1950_basic_armor = 1
	IFV_1950 = 1
	IFV_1950_basic_turret = 1
	MBT_1950 = 1
	MBT_1950_basic_turret = 1

	##################
	# support
	##################
	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1
	antiair_1950_air_attack = 1
	SPAA_1950 = 1

	artillery4 = 1
	artillery_1950 = 1
	artillery_1950_soft_attack = 1
	SPART_1950 = 1

	##################
	# navy
	##################
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	ww2_battleship = 1
	ww2_submarine = 1
	basic_submarine = 1
	ww2_carrier = 1
	transport = 1
	landing_craft = 1

	##################
	# helicopter
	##################
	very_early_helicopter = 1
	early_helicopter = 1
	helicopter_engines = 1

	##################
	# light aircraft
	##################
	early_fighter = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	interceptor_1945 = 1
	cas_1945 = 1
	cv_1945_cas = 1
	jet_engines = 1

	##################
	# heavy aircraft
	##################
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	jet_engines_bombers = 1

	##################
	# engineering
	##################
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1

	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1

	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	basic_decryption = 1

	##################
	# industry
	##################
	countrywide_improvements = 1
	construction1 = 1
	excavation1 = 1
	
}

add_ideas = {
	#POLITICAL
	tno_political_parties_multiparty_system
	tno_religious_rights_secularism
	tno_trade_unions_all_allowed
	tno_immigration_open_immigration
	tno_slavery_corvee
	tno_public_meetings_allowed
	tno_press_rights_free_press
	tno_vote_franchise_universal
	tno_refugees_open
	#MILITARY
	tno_conscription_volunteer_only
	tno_women_military_assistance
	tno_military_supervision_military_policing
	tno_military_spending_low_spending
	tno_training_minimal_training
	tno_racial_integration_integrated_military
	tno_draft_exemptions_none
	#SOCIAL
	tno_safety_no_regulations
	tno_health_care_private_health_care
	tno_pollution_no_controls
	tno_education_elite_only
	tno_penal_system_penal_labor
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_women_in_the_workplace
	tno_minorities_equal_rights
	tno_security_police
	#ECONOMIC
	tno_trade_laws_closed_economy
	tno_economic_focus_civilian_economy
	tno_tax_rate_medium_taxation
	tno_income_taxation_tax_havens
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_unlimited_work_day
	tno_child_labor_illegal
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies	
	#SOCIETAL DEVELOPMENT
	tno_nuclear_stockpile_none
	tno_poverty_rate_50
	tno_army_professionalism_reluctant_conscripts
	tno_industrial_expertise_incompetent
	tno_industrial_equipment_power_tools
	tno_agriculture_centralized
	tno_research_facilities_basic
	tno_academic_base_mass_illiteracy
	###MINISTERS###
	FRI_minister_Mohammad_Natsir_hog
	FRI_minister_Subandrio_for
	FRI_minister_Amir_Sjarifuddin_eco
	FRI_minister_General_Maludin_Simbolon_sec
	#Construction Level#
	construction_level_0
}

set_politics = {
	ruling_party = social_liberal
	last_election = "1960.11.11"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    communist = 20
    ultranational_socialism = 0
    socialist = 3
    social_democrat = 20
    social_liberal = 26
    market_liberal = 0
    social_conservative = 24
    authoritarian_democrat = 7
    despotism = 0
    fascism = 0
    national_socialism = 0
    burgundian_system = 0
}


create_country_leader = {
	name = "Mohammad Hatta"
	desc = "POLITICS_HATTA_FRI_DESC"
	expire = "1980.3.14"
	picture = "Portrait_FRI_Mohammad_Hatta.dds"
	ideology = social_liberal_subtype
	traits = {
	}
}	
create_country_leader = {
	name = "D.N. Aidit"
	desc = ""
	expire = "1980.3.14"
	picture = ""
	ideology = communist_subtype
	traits = {
	}
}
create_country_leader = {
	name = "Iskandar Tedjasukmana"
	desc = ""
	expire = "1980.3.14"
	picture = ""
	ideology = socialist_subtype
	traits = {
	}
}
create_country_leader = {
	name = "Amir Sjarifuddin & Sutan Sjahrir"
	desc = ""
	expire = "1980.3.14"
	picture = ""
	ideology = social_democrat_subtype
	traits = {
	}
}
create_country_leader = {
	name = "Mohammad Natsir"
	desc = ""
	expire = "1980.3.14"
	picture = ""
	ideology = social_conservative_subtype
	traits = {
	}
}
create_country_leader = {
	name = "Mohammad Daud Beureu'eh"
	desc = ""
	expire = "1980.3.14"
	picture = ""
	ideology = authoritarian_democrat_subtype
	traits = {
	}
}

create_corps_commander = {
	name = "Sutomo"
	portrait_path = "gfx/leaders/CHI/Portrait_FRI_Sutomo.dds"
	traits = {
		jungle_rat trickster
	}
	id = 2417
	skill = 2

	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_field_marshal = {
	name = "Joop Warouw"
	portrait_path = "gfx/leaders/FRI/portrait_FRI_Joop_Warouw.dds"
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
	traits = { 
		logistics_wizard
	}
}