capital = 282

oob = "JAP_1962"

set_research_slots = 4
set_convoys = 200
add_stability = -0.30
#add_war_support = 

set_technology = {
 	##INFANTRY##
 	# infantry_equipment_0 = 1
 	infantry_weapons_1 = 1
 	infantry_weapons_2 = 1
 	infantry_weapons_improvements_1 = 1
 	infantry_weapons_improvements_2 = 1
 	infantry_weapons_improvements_3 = 1
 	infantry_weapons_improvements_4 = 1
 	infantry_weapons_3 = 1
 	infantry_weapons_improvements_5 = 1
 	basic_infantry_equipment = 1
 	support_weapons = 1
 	support_weapons2 = 1
 	support_weapons3 = 1
 	support_weapons4 = 1
 	infantry_at = 1
 	infantry_at2 = 1
 	infantry_at3 = 1
    infantry_at4 = 1
 	
 	motorized_infantry = 1
 	motorized_rocket_unit = 1
 	motorized_infantry_1 = 1
 	marines = 1
    marines2 = 1
 	tech_mountaineers = 1
 	tech_mountaineers2 = 1
 	tech_mountaineers3 = 1
 	paratroopers = 1
 	paratroopers2 = 1
 	paratroopers3 = 1

 	##SUPPORT##
 	tech_support = 1
 	tech_engineers = 1
 	tech_engineers_flamethrowers_1 = 1
 	tech_engineers2 = 1
 	tech_engineers_flamethrowers_2 = 1
 	tech_engineers3 = 1
	tech_engineers_flamethrowers_3 = 1
 	tech_recon = 1
 	tech_recon2 = 1
 	tech_military_police = 1
 	tech_military_police2 = 1
 	tech_military_police3 = 1
 	tech_maintenance_company = 1
 	tech_maintenance_company2 = 1
 	tech_field_hospital = 1
 	tech_field_hospital2 = 1
 	tech_logistics_company = 1
 	tech_signal_company = 1
 	tech_signal_company2 = 1

 	##ARMOR##
 	mechanised_infantry3 = 1
 	APC_1950 = 1
 	APC_1950_basic_turret = 1
	#APC_1950_basic_engine = 1
	APC_1950_basic_armor = 1
 	APC_1960 = 1
 	advanced_light_tank = 1
 	IFV_1950 = 1
	IFV_1950_basic_turret = 1
	IFV_1950_basic_armor = 1
	#IFV_1950_basic_engine = 1
 	advanced_medium_tank = 1
 	MBT_1950 = 1
 	MBT_1950_basic_turret = 1
	#MBT_1950_basic_engine = 1
	MBT_1950_basic_armor = 1
 	MBT_1960 = 1

 	##ARTY##
 	antiair5 = 1
 	antiair_1950 = 1
 	SPAA_1950 = 1
 	gw_artillery = 1
 	artillery4 = 1
 	artillery_1950 = 1
 	artillery_1950_soft_attack = 1
 	SPART_1950 = 1
 	SPART_1950_soft_attack = 1
 	#SPART_1950_speed = 1

 	##LAND DOCTRINE##

 	##NAVAL DOCTRINE##

 	##HELICOPTERS##
 	very_early_helicopter = 1
 	early_helicopter = 1
 	transport_helicopter_1960 = 1
 	attack_helicopter_1960 = 1
 	scout_helicopter_1960 = 1

 	##LIGHT AIR##
 	early_fighter = 1
 	interceptor_1945 = 1
 	interceptor_1950 = 1
	interceptor_1960 = 1

	
 	fighter_1945 = 1
 	fighter_1950 = 1
	fighter_1960 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1
	cv_1960_fighter = 1

 	CAS_1945 = 1
 	CAS_1950 = 1
	CAS_1960 = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1
	
  	##HEAVY AIR##
 	tac_bomber1 = 1
 	tac_air_1945 = 1
 	tac_air_1950 = 1
 	tac_air_1960 = 1
 	strategic_bomber1 = 1
 	heavy_air_1945 = 1
 	heavy_air_1950 = 1
 	heavy_air_1960 = 1
 	transport_air1 = 1
 	transport_air_1945 = 1
 	transport_air_1950 = 1
 	transport_air_1960 = 1

 	##ENGINEERING##
 	electronic_mechanical_engineering = 1
 	radio = 1
 	radio_detection = 1
 	decimetric_radar = 1
 	centimetric_radar = 1
    radar_1950 = 1
    radar_1960 = 1
 	mechanical_computing = 1
 	computing_machine = 1
 	basic_encryption = 1
 	basic_decryption = 1
 	improved_computing_machine = 1
 	improved_encryption = 1
 	improved_decryption = 1
 	advanced_computing_machine = 1
 	advanced_encryption = 1
	advanced_decryption = 1
 	computing_machine_1950 = 1
    encryption_1950 = 1
    encryption_1960 = 1
    decryption_1950 = 1
    decryption_1960 = 1
 	computing_machine_1960 = 1
 	
 	helicopter_engines = 1
 	jet_engines = 1
 	jet_engines_bombers = 1
 	improved_jet_engines_bombers_1 = 1
 	
	##INDUSTRY##
	ww2_line_production = 1
	countrywide_improvements = 1
	concentrated_industry1 = 1
	concentrated_industry2 = 1
	oil_processing = 1
	rubber_processing = 1
	constructionmethods = 1
    construction0 = 1
	resource_extraction_methods = 1
    excavation0 = 1
	construction1 = 1
	excavation1 = 1
	military_construction0 = 1
	military_construction1 = 1
	batch_production_1 = 1
	batch_production_2 = 1
	
	##WMDs##
	ICBM = 1
	MRBM = 1
	SRBM = 1
}

set_country_flag = gui_alert_visible

if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = {
		name = "Kempeitai" 
		icon = "GFX_intelligence_agency_logo_jap" 
	}
}

	#MtG Naval Tech
if = {
	limit = { has_dlc = "Man the Guns" }
		set_technology = {
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		improved_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		improved_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		improved_ship_hull_submarine = 1
		missile_corvette_1960 = 1
		nuclear_cruiser_1960 = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		nuclear_carrier_1960 = 1
		nuclear_battleship_1960 = 1
		basic_naval_mines = 1
		basic_torpedo = 1 
		improved_ship_torpedo_launcher = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1 
		basic_heavy_battery = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		damage_control_1 = 1
		basic_ship_hull_submarine_japan = 1

		sonar = 1
		improved_sonar = 1
		good_sonar = 1

		smoke_generator = 1
		
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
	}
}

	#Non-MtG Naval Tech
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_battleship = 1
		ww2_carrier = 1
		early_carrier = 1
		improved_carrier = 1
		ww2_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		transport = 1
		landing_craft = 1
		improved_carrier_nuclear_engine = 1
		ww2_frigate = 1
		basic_frigate = 1
		improved_frigate = 1
	}
}

 add_opinion_modifier = { target = USA modifier = embargo }
 add_opinion_modifier = { target = CAN modifier = embargo }
 add_opinion_modifier = { target = AST modifier = embargo }
 add_opinion_modifier = { target = GUY modifier = embargo }
 add_opinion_modifier = { target = NZL modifier = embargo }
 add_opinion_modifier = { target = ICE modifier = embargo }
 add_opinion_modifier = { target = WIN modifier = embargo }
 add_opinion_modifier = { target = BLZ modifier = embargo }
 add_opinion_modifier = { target = HON modifier = TNO_japanese_influenced }
 add_opinion_modifier = { target = GUA modifier = TNO_japanese_influenced }
 add_opinion_modifier = { target = NIC modifier = TNO_japanese_influenced }
 
 add_opinion_modifier = { target = GER modifier = embargo }
 add_opinion_modifier = { target = GGR modifier = embargo }
 add_opinion_modifier = { target = BGR modifier = embargo }
 add_opinion_modifier = { target = HGR modifier = embargo }
 add_opinion_modifier = { target = SGR modifier = embargo }
 add_opinion_modifier = { target = CZE modifier = embargo }
 add_opinion_modifier = { target = GGN modifier = embargo }
 add_opinion_modifier = { target = SLO modifier = embargo }
 add_opinion_modifier = { target = UKR modifier = embargo }
 add_opinion_modifier = { target = MCW modifier = embargo }
 add_opinion_modifier = { target = OST modifier = embargo }
 add_opinion_modifier = { target = COG modifier = embargo }
 add_opinion_modifier = { target = CAU modifier = embargo }
 add_opinion_modifier = { target = SER modifier = embargo }
 add_opinion_modifier = { target = DEN modifier = embargo }
 add_opinion_modifier = { target = HOL modifier = embargo }
 add_opinion_modifier = { target = NOR modifier = embargo }
 add_opinion_modifier = { target = CRN modifier = embargo }
 add_opinion_modifier = { target = MAD modifier = embargo }
 add_opinion_modifier = { target = MZB modifier = embargo }
 add_opinion_modifier = { target = ANG modifier = embargo }
 add_opinion_modifier = { target = HOL modifier = embargo }
 add_opinion_modifier = { target = BRG modifier = embargo }
 add_opinion_modifier = { target = BUL modifier = embargo }
 add_opinion_modifier = { target = ENG modifier = embargo }
 add_opinion_modifier = { target = FRA modifier = embargo }
 add_opinion_modifier = { target = BRT modifier = embargo }
 add_opinion_modifier = { target = IRE modifier = embargo }

set_politics = {	
	ruling_party = fascism
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    communist = 0
    socialist = 0
    social_democrat = 0
    social_liberal = 0
    social_conservative = 0
    authoritarian_democrat = 23
    despotism = 0
    fascism = 77
    national_socialism = 0
    ultranational_socialism = 0
    burgundian_system = 0
}


create_country_leader = {
	name = "이노 히로야"
	desc = "POLITICS_HIROYA_INO_DESC"
	picture = "Portrait_Japan_Ino_Hiroya.dds"
	expire = "1989.1.1"
	ideology = fascism_subtype
	traits = {
		conduit_of_corruption
	}
}

create_country_leader = {
	name = "기도 고이치"
	desc = "POLITICS_KIDO_KOUICHI_DESC"
	picture = "Portrait_Japan_Kido_Kouichi.dds"
	expire = "1989.1.1"
	ideology = despotism_subtype
	traits = {
	}
}

create_country_leader = {
	name = "다카기 소키치"
	desc = "POLITICS_TAKAGI_SOUKICHI_DESC"
	picture = "Portrait_Japan_Takagi_Soukichi.dds"
	expire = "1989.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		the_reformist_admiral
	}
}

create_country_leader = {
	name = "가야 오키노리"
	desc = "POLITICS_KAYA_OKINORI_DESC"
	picture = "Portrait_Japan_Kaya_Okinori.dds"
	expire = "1989.1.1"
	ideology = national_socialism_subtype
	traits = {
		committed_bureaucrat
	}
}

create_country_leader = {
	name = "미키 다케오"
	#desc = "POLITICS_HIROYA_INO_DESC"
	picture = "Portrait_Japan_Miki_Takeo.dds"
	expire = "1989.1.1"
	ideology = social_conservative_subtype
	traits = {
	}
}

create_faction = Japanese_Co-Prosperity_Sphere
add_to_faction = JAP
add_to_faction = CHI
add_to_faction = PHI
add_to_faction = INS
add_to_faction = BUR
add_to_faction = SIA
add_to_faction = CAM
add_to_faction = LAO
add_to_faction = VIN
add_to_faction = SYO
add_to_faction = HUI
#add_to_faction = MEN
add_to_faction = SIC
add_to_faction = MAN
add_to_faction = SHX
add_to_faction = YUN
add_to_faction = GXC
add_to_faction = BEN
add_to_faction = GNG
add_to_faction = GUZ
add_to_faction = NRB

#Army#
	
create_field_marshal = {
	name = "아야베 기쓰주"
	picture = "Portrait_Japan_Ayabe_Kitsuju.dds"
	traits = { war_hero unyielding_defender }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
	id = 2101
}

create_field_marshal = {
	name = "Akira Muto"
	picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { harsh_leader aggressive_assaulter old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2102
}

create_field_marshal = {
	name = "Mitsuru Ushijima"
	picture = "Portrait_Japan_Mitsuru_Ushijima.dds"
	traits = { old_guard inspirational_leader }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2103
}

create_field_marshal = {
	name = "Korechika Anami"
	picture = "Portrait_Japan_Korechika_Anami.dds"
	traits = { thorough_planner old_guard career_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2104
}

create_field_marshal = {
	name = "Tadamichi Kuribayashi"
	picture = "Portrait_Japan_Tadamichi_Kuribayashi.dds"
	traits = { old_guard inflexible_strategist war_hero defensive_doctrine }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
	id = 2105
}

create_corps_commander = {
	name = "Eiichi Tatsui"
	picture = "Portrait_Japan_Eiichi_Tatsui.dds"
	traits = { infantry_officer trickster }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
	id = 2123
}

create_corps_commander = {
	name = "Takeshi Mori"
	picture = "Portrait_Japan_Takeshi_Mori.dds"
	traits = { trait_cautious adaptable }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
	id = 2124
}

create_corps_commander = {
	name = "Masharu Homma"
	picture = "Portrait_Japan_Masharu_Homma.dds"
	traits = { adaptable organizer }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
	id = 2125
}

create_corps_commander = {
	name = "Ryukichi Tanaka"
	picture = "Portrait_Japan_Ryukichi_Tanaka.dds"
	traits = { organizer politically_connected }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2126
}

create_corps_commander = {
	name = "Tsuneyoshi Takeda"
	picture = "Portrait_Japan_Tsuneyoshi_Takeda.dds"
	traits = { politically_connected media_personality }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
	id = 2127
}

create_corps_commander = {
	name = "Isamu Chou"
	picture = "Portrait_Japan_Isamu_Chou.dds"
	traits = { old_guard trait_reckless infantry_officer harsh_leader }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2128
}

create_corps_commander = {
	name = "Goro Takeda"
	picture = "Portrait_Japan_Goro_Takeda.dds"
	traits = { trickster winter_specialist }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 2129
}

create_corps_commander = {
	name = "Okikatsu Arao"
	picture = "Portrait_Japan_Okikatsu_Arao.dds"
	traits = { trait_reckless }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 2130
}

create_corps_commander = {
	name = "Hiromichi Yahara"
	picture = "Portrait_Japan_Hiromichi_Yahara.dds"
	traits = { trait_cautious skilled_staffer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	id = 2131
}

create_corps_commander = {
	name = "Takeichi Nishi"
	picture = "Portrait_Japan_Takeichi_Nishi.dds"
	traits = { old_guard media_personality war_hero cavalry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
	id = 2132
}

create_corps_commander = {
	name = "Iwaichi Fujiwara"
	picture = "Portrait_Japan_Iwaichi_Fujiwara.dds"
	traits = { infantry_leader }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2138	
}

#Navy#

create_navy_leader = {
    name = "Raizo Tanaka"
    picture = "Portrait_Japan_Raizo_Tanaka.dds"
    traits = { superior_tactician ironside }
    skill = 4
    attack_skill = 3
    defense_skill = 2
    maneuvering_skill = 4
    coordination_skill = 3
    id = 2150
}

create_navy_leader = {
    name = "Sadamichi Kajioka"
    picture = "Portrait_Japan_Sadamichi_Kajioka.dds"
    traits = { spotter }
    skill = 3
    attack_skill = 3
    defense_skill = 1
    maneuvering_skill = 2
    coordination_skill = 3
    id = 2151
}

create_navy_leader = {
    name = "Seiichi Itou"
    picture = "Portrait_Japan_Seiichi_Itou.dds"
    traits = { superior_tactician }
    skill = 3
    attack_skill = 3
    defense_skill = 2
    maneuvering_skill = 1
    coordination_skill = 3
    id = 2152
}

create_navy_leader = {
    name = "Nobuzo Tohmatsu"
    picture = "Portrait_Japan_Nobuzo_Tohmatsu.dds"
    traits = { spotter }
    skill = 2
    attack_skill = 2
    defense_skill = 2
    maneuvering_skill = 2
    coordination_skill = 1
    id = 2153
}

create_navy_leader = {
    name = "Keiu Matsuo"
    picture = "Portrait_Japan_Keiu_Matsuo.dds"
    traits = { bold spotter }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    maneuvering_skill = 1
    coordination_skill = 1
    id = 2154
}

create_navy_leader = {
    name = "Sadatoshi Tomioka"
    picture = "Portrait_Japan_Sadatoshi_Tomioka.dds"
    traits = { superior_tactician }
    skill = 2
    attack_skill = 2
    defense_skill = 1
    maneuvering_skill = 2
    coordination_skill = 1
    id = 2155
}

create_navy_leader = {
    name = "Takeo Kurita"
    picture = "Portrait_Japan_Takeo_Kurita.dds"
    traits = { superior_tactician }
    skill = 3
    attack_skill = 2
    defense_skill = 3
    maneuvering_skill = 2
    coordination_skill = 1
    id = 2156
}

create_navy_leader = {
    name = "Imanishi Taichi"
    picture = "Portrait_Japan_Imanishi_Taichi.dds"
    traits = {seawolf bold}
    skill = 2
    attack_skill = 3
    defense_skill = 1
    maneuvering_skill = 2
    coordination_skill = 1
    id = 2157
}

create_navy_leader = {
    name = "Chūichi Hara"
    picture = "Portrait_Japan_Chuuichi_Hara.dds"
    traits = {old_guard fleet_protector}
    skill = 2
    attack_skill = 2
    defense_skill = 2
    maneuvering_skill = 1
    coordination_skill = 2
    id = 2158
}

create_navy_leader = {
    name = "Ryuunosuke Kusaka"
    picture = "Portrait_Japan_Ryuunosuke_Kusaka.dds"
    traits = { old_guard superior_tactician }
    skill = 2
    attack_skill = 3
    defense_skill = 2
    maneuvering_skill = 1
    coordination_skill = 2
    id = 2159
}

set_country_flag = JAP_TRAD_IN_POWER

set_variable = {
    var = JAP_reform_love
    value = 18
}

add_ideas = {
	# Social Mechanic #
	JAP_symp_tradition_trad

	#Standard#
	Sphere_Leader
	JAP_showa_emperor
	JAP_nihon_ascendant
	JAP_nihon_ascendant_peacetime #hidden
	JAP_zaibatsu_question
	JAP_legacy_guarded_pearl_exercises

	#SOCIETAL DEVELOPMENT
	tno_nuclear_stockpile_massive
	tno_poverty_rate_10
	tno_army_professionalism_professional
	tno_industrial_expertise_experienced
	tno_industrial_equipment_modern
	tno_agriculture_mass_mechanized
	tno_research_facilities_modern
	tno_academic_base_primary_schooling

	construction_level_5
	
	#Political#
	tno_political_parties_one_party_state
	tno_religious_rights_state_religion
	tno_trade_unions_state_controlled
	tno_immigration_quota_immigration
	tno_slavery_outlawed
	tno_public_meetings_regulated
	tno_press_rights_censored_press
	tno_vote_franchise_registered_voting
	tno_refugees_skilled
	
	#Military#
	tno_conscription_two_year_draft
	tno_women_banned
	tno_military_supervision_no_supervision
	tno_military_spending_large_spending
	tno_training_basic_training
	tno_racial_integration_none
	tno_draft_exemptions_educational_deferment
	
	#Economic#
	tno_trade_laws_limited_exports
	tno_economic_focus_civilian_economy
	tno_tax_rate_medium_taxation
	tno_income_taxation_low_income_weighted
	tno_minimum_wage_trinket_minimum_wage
	tno_max_workhours_12_hour_work_day
	tno_child_labor_illegal
	tno_pensions_low_pensions
	tno_unemployment_no_subsidies
	
	#Social#
	tno_safety_limited_regulations
	tno_health_care_public_health_care
	tno_pollution_few_regulations
	tno_education_public_education
	tno_penal_system_capital_punishment
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_traditional_roles
	tno_minorities_oppression
	tno_security_security_service
	
	#Ministers#
	JAP_Ikeda_Hayato_dep
	JAP_Fujiyama_Aiichiro_for
	JAP_Kanemaru_Shin_eco
	JAP_Masanosuke_Ikeda_sec
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = JAP_korea_tunnel_construction
	else_if = {
		limit = {
			NOT = {
				has_dlc = "Waking the Tiger"
			}	
		}
		add_ideas = JAP_korea_tunnel_construction_alt
	}
}



set_country_flag = JAP_starting_economy_tree
set_country_flag = JAP_mongolian_war
set_country_flag = hawaiian_missile_crisis

set_country_flag = JAP_starting_economy_tree
set_country_flag = JAP_mongolian_war
set_country_flag = hawaiian_missile_crisis
set_country_flag = JAP_Ino_Prime_Minister
set_country_flag = JAP_army_dominant_faction
set_country_flag = JAP_zaibatsu_dominant_system
set_country_flag = JAP_stability_policy
set_country_flag = JAP_containment_policy
set_country_flag = INS_SemiAutonomous_state
set_country_flag = PHI_Pacified_rebels
set_country_flag = PHI_Active_communists
set_country_flag = PHI_SemiAutonomous_state
set_country_flag = SYO_China_congress
set_country_flag = BUR_Occupied_state
set_country_flag = JAP_Arabia_not_in_sphere
set_country_flag = JAP_Iran_not_in_sphere
set_country_flag = JAP_Italy_not_in_sphere
set_country_flag = JAP_Russia_not_in_sphere
set_country_flag = JAP_Arabia_in_sphere
set_country_flag = JAP_Iran_in_sphere
set_country_flag = JAP_Italy_in_sphere
set_country_flag = JAP_Russia_in_sphere
complete_national_focus = JAP_never_been_better
JAP_tree_swap = yes
set_variable = { ins_resource_extraction = 0.75 }
set_variable = { ins_resource_consumption = 0.25 }
set_variable = { ins_IJA_control = 0.25 }
set_variable = { ins_IJN_control = 0.75 }
set_variable = { ins_unrest = 0.1 }
set_variable = { phi_IJA_control = .30 }
set_variable = { phi_IJN_control = .25 }
set_variable = { phi_unrest = 0.00}
set_variable = { man_ind_control = .90}
set_variable = { man_state_control = .66}
set_variable = { man_zaibatsu_control = .24}
set_variable = { man_private_control = 0.1}
set_variable = { man_IJA_control = 1 }
set_variable = { man_IJN_control = 0.0 }
set_variable = { man_unrest = 0.0 }
set_variable = { syo_zaibatsu_control = 0.35 }
set_variable = { syo_extraction = 0.25 }
set_variable = { syo_IJA_control = 0.35 }
set_variable = { syo_IJN_control = 0.15 }
set_variable = { chi_education = 0.0 }
set_variable = { chi_technology = 0.0 }
set_variable = { chi_industry = 0.0 }
set_variable = { chi_militarization = 0.0 }
set_variable = { bur_ija_presence = 0.5 }
set_variable = { bur_bna_presence = 0.5 }
set_variable = { bur_militarization = 0.8 }
set_variable = { bur_IJA_control = 0.85 }
set_variable = { bur_IJN_control = 0.15 }

set_variable = { JAP_election_tokens = 1 }

#Starting Equipment
add_equipment_to_stockpile = {
	type = infantry_equipment_2
	amount = 1200
	producer = JAP
}

add_equipment_to_stockpile = {
	type = anti_tank_equipment_1
	amount = 400
	producer = JAP
}

add_equipment_to_stockpile = {
	type = motorized_equipment_2
	amount = 600
	producer = JAP
}

add_equipment_to_stockpile = {
	type = support_equipment_1
	amount = 700
	producer = JAP
}

add_equipment_to_stockpile = {
	type = artillery_equipment_3
	amount = 500
	producer = JAP
}

add_equipment_to_stockpile = {
	type = APC_equipment_2
	amount = 500
	producer = JAP
}

add_equipment_to_stockpile = {
	type = MBT_equipment_2
	amount = 200
	producer = JAP
}

add_equipment_to_stockpile = {
	type = jet_fighter_equipment_2
	amount = 250
	producer = JAP
}

add_equipment_to_stockpile = {
	type = transport_helicopter_equipment_1
	amount = 250
	producer = JAP
}

#Staring Missiles
add_equipment_to_stockpile = {
	type = ICBM_equipment
	amount = 600
	producer = JAP
}
add_equipment_to_stockpile = {
	type = MRBM_equipment
	amount = 400
	producer = JAP
}
add_equipment_to_stockpile = {
	type = SRBM_equipment
	amount = 500
	producer = JAP
}

#Variants
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "JAP_1962_naval_mtg"
	create_equipment_variant = {
		name = "Yamato Class 1962 Refit"
		type = ship_hull_heavy_1
		name_group = JAP_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_engine_slot = battleship_ship_nuclear_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_1
			mid_1_custom_slot = ship_anti_ship_missile_battery_1
			mid_2_custom_slot = ship_anti_air_2
			rear_1_custom_slot = ship_heavy_battery_2
			front_1_custom_slot = ship_heavy_battery_2
		}
	}
	create_equipment_variant = {
		name = "Yamato Class"
		type = ship_hull_heavy_1
		name_group = JAP_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_1
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_anti_air_2
			rear_1_custom_slot = ship_heavy_battery_2
			front_1_custom_slot = ship_heavy_battery_2
		}
	}
	create_equipment_variant = {
		name = "Wakamiya Class Nuclear Refit"
		type = ship_hull_carrier_3
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_nuclear_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_armor_carrier_deck
			mid_1_custom_slot = ship_armor_carrier_deck
			mid_2_custom_slot = ship_deck_space
		}
	}
	create_equipment_variant = {
		name = "Wakamiya Class"
		type = ship_hull_carrier_3
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_3
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_armor_carrier_deck
			mid_1_custom_slot = ship_armor_carrier_deck
			mid_2_custom_slot = ship_deck_space
		}
	}
	create_equipment_variant = {
		name = "Isuzu Class"
		type = ship_hull_very_light_3
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_radar_slot = ship_sonar_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			front_1_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_anti_air_missile_battery_1
			rear_1_custom_slot = ship_anti_air_2
		}
	}
	create_equipment_variant = {
		name = "Akebono Class"
		type = ship_hull_very_light_2
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_anti_air_missile_battery_1
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	create_equipment_variant = {
		name = "Murasame Class"
		type = ship_hull_more_light_3
		name_group = JAP_DE_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_battery_slot = ship_light_battery_2
			front_1_custom_slot = ship_light_battery_2
			mid_1_custom_slot = ship_anti_ship_missile_battery_1
			rear_1_custom_slot = ship_anti_air_missile_battery_1
		}
	}
	create_equipment_variant = {
		name = "Ayanami Class"
		type = ship_hull_more_light_2
		name_group = JAP_DE_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_torpedo_slot = ship_torpedo_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_light_battery_2
			mid_1_custom_slot = ship_anti_ship_missile_battery_1
			rear_1_custom_slot = ship_anti_air_missile_battery_1
		}
	}
	create_equipment_variant = {
		name = "Aino Class"
		type = ship_hull_cruiser_3
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_3
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_2
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			rear_1_custom_slot = ship_anti_ship_missile_battery_1
			mid_2_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_anti_air_2
			front_1_custom_slot = ship_anti_ship_missile_battery_1
		}
	}
	create_equipment_variant = {
		name = "Super Akizuki Class"
		type = ship_hull_light_3
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_radar_slot = ship_sonar_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			front_1_custom_slot = ship_anti_ship_missile_battery_1
			mid_1_custom_slot = ship_mine_sweeper_1
			rear_1_custom_slot = ship_depth_charge_3
		}
	}
	create_equipment_variant = {
		name = "Harukaze Class"
		type = ship_hull_light_2
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_radar_slot = ship_sonar_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_anti_air_slot = ship_anti_air_missile_battery_1
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_mine_sweeper_1
			rear_1_custom_slot = ship_depth_charge_2
		}
	}
	create_equipment_variant = {
		name = "Asashio Class"
		type = ship_hull_submarine_3
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_sub_3
			rear_1_custom_slot = ship_torpedo_sub_3
		}
	}
	create_equipment_variant = {
		name = "I-500-class"
		type = ship_hull_submarine_2
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	create_equipment_variant = {
		name = "I-400 Class"
		type = ship_hull_submarine_japan_special
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			rear_1_custom_slot = ship_sub_deck_space
			front_1_custom_slot = ship_sub_deck_space
		}
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_naval_oob = "JAP_1962_naval"
	create_equipment_variant = {
		name = "Yamato Class"
		type = battleship_1
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Wakamiya Class"
		type = carrier_3
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Ashashio Class"
		type = submarine_3
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Isuzu Class"
		type = destroyer_3
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Murasame Class"
		type = destroyer_3
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Aino Class"
		type = heavy_cruiser_3
		parent_version = 0
	}
	create_equipment_variant = {
		name = "Super Akizuki Class"
		type = destroyer_3
		parent_version = 0
	}
}
