capital = 10

#oob = "POL_1962"

set_stability = 0.62

set_politics = {	
	ruling_party = authoritarian_democrat
	last_election = "1939.9.12"
	election_frequency = 48
	elections_allowed = no

}

set_popularities = {
    communist = 0
    ultranational_socialism = 0
    socialist = 0
    social_democrat = 0
    social_liberal = 0
    market_liberal = 5
    social_conservative = 20
    authoritarian_democrat = 70
    despotism = 0
    fascism = 5
    burgundian_system = 0
}

 set_technology = {
 	##INFANTRY##
 	# infantry_equipment_0 = 1
 	infantry_weapons_1 = 1
 	infantry_weapons_2 = 1
 	infantry_weapons_improvements_1 = 1
 	infantry_weapons_improvements_2 = 1
 	infantry_weapons_improvements_3 = 1
 	infantry_weapons_improvements_4 = 1
 	infantry_weapons_3 = 1
 	infantry_weapons_improvements_5 = 1
 	basic_infantry_equipment = 1
 	support_weapons = 1
 	support_weapons2 = 1
 	support_weapons3 = 1
 	support_weapons4 = 1
 	infantry_at = 1
 	infantry_at2 = 1
 	infantry_at3 = 1
 	
 	motorized_infantry = 1
 	motorized_rocket_unit = 1
 	motorized_infantry_1 = 1
 	marines = 1
 	tech_mountaineers = 1
 	tech_mountaineers2 = 1
 	tech_mountaineers3 = 1
 	paratroopers = 1
 	paratroopers2 = 1
 	paratroopers3 = 1

 	##SUPPORT##
 	tech_support = 1
 	tech_engineers = 1
 	tech_engineers_flamethrowers_1 = 1
 	tech_engineers2 = 1
 	tech_engineers_flamethrowers_2 = 1
 	tech_engineers3 = 1
 	tech_engineers_flamethrowers_3 = 1
 	tech_recon = 1
 	tech_recon2 = 1
 	tech_military_police = 1
 	tech_military_police2 = 1
 	tech_military_police3 = 1
 	tech_maintenance_company = 1
 	tech_maintenance_company2 = 1
 	tech_field_hospital = 1
 	tech_field_hospital2 = 1
 	tech_logistics_company = 1
 	tech_signal_company = 1
 	tech_signal_company2 = 1

 	##ARMOR##
 	advanced_light_tank = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1

	APC_1950 = 1
	APC_1950_basic_turret = 1
	#APC_1950_basic_engine = 1
	APC_1950_basic_armor = 1
	APC_1960 = 1

	IFV_1950 = 1
	IFV_1950_basic_turret = 1
	IFV_1950_basic_armor = 1
	#IFV_1950_basic_engine = 1
	IFV_1960 = 1
	
	MBT_1950 = 1
	MBT_1950_basic_turret = 1
	#MBT_1950_basic_engine = 1
	MBT_1950_basic_armor = 1
	MBT_1960 = 1

 	##ARTY##
 	antiair5 = 1
 	antiair_1950 = 1
 	SPAA_1950 = 1
 	gw_artillery = 1
 	artillery4 = 1
 	artillery_1950 = 1
 	artillery_1950_soft_attack = 1
 	SPART_1950 = 1
 	SPART_1950_soft_attack = 1
 	#SPART_1950_speed = 1

 	##LAND DOCTRINE##
 	strategic_theorem = 1

 	##NAVAL##
 	ww2_destroyer = 1
 	ww2_cruiser = 1
 	ww2_battleship = 1
 	ww2_submarine = 1
 	basic_submarine = 1
 	improved_submarine = 1
 	transport = 1

 	##NAVAL DOCTRINE##

 	##HELICOPTERS##
 	very_early_helicopter = 1
 	early_helicopter = 1
 	transport_helicopter_1960 = 1
 	attack_helicopter_1960 = 1

 	##LIGHT AIR##
 	early_fighter = 1
 	interceptor_1945 = 1
 	interceptor_1950 = 1
 	fighter_1945 = 1
 	fighter_1950 = 1
 	CAS_1945 = 1
 	CAS_1950 = 1

 	##HEAVY AIR##
 	tac_bomber1 = 1
 	tac_air_1945 = 1
 	tac_air_1950 = 1
 	tac_air_1960 = 1
 	strategic_bomber1 = 1
 	heavy_air_1945 = 1
 	heavy_air_1950 = 1
 	heavy_air_1960 = 1
 	transport_air1 = 1
 	transport_air_1945 = 1
 	transport_air_1950 = 1
 	transport_air_1960 = 1

 	##ENGINEERING##
 	electronic_mechanical_engineering = 1
 	radio = 1
 	radio_detection = 1
 	decimetric_radar = 1
 	centimetric_radar = 1
 	mechanical_computing = 1
 	computing_machine = 1
 	basic_encryption = 1
 	basic_decryption = 1
 	improved_computing_machine = 1
 	improved_encryption = 1
 	improved_decryption = 1
 	advanced_computing_machine = 1
 	advanced_encryption = 1
 	computing_machine_1950 = 1
 	computing_machine_1960 = 1
 	
 	
 	
 	helicopter_engines = 1
 	jet_engines = 1
 	jet_engines_bombers = 1
 	improved_jet_engines_bombers_1 = 1
 	
 	
 	
 	

 	##INDUSTRY##
 	##INDUSTRY TECHS ARE WIP##
 }

create_country_leader = {
	name = "Emil 'Nil' Fieldorf"
	#desc = "POLITICS_KAZIMIERZ_SOSNKOWSKI_DESC"
	picture = "Portrait_Poland_Emil_Fieldorf.dds"
	expire = "1999.4.4"
	ideology = authoritarian_democrat_subtype
	traits = {
	}
}
