capital = 348

set_research_slots = 5
set_convoys = 1000
set_war_support = 1.00
set_stability = 1.00

# Tech
set_technology = {
 	##INFANTRY##
 	infantry_weapons_1 = 1
 	infantry_weapons_2 = 1
 	infantry_weapons_improvements_1 = 1
 	infantry_weapons_improvements_2 = 1
 	infantry_weapons_improvements_3 = 1
 	infantry_weapons_improvements_4 = 1
 	infantry_weapons_3 = 1
 	infantry_weapons_improvements_5 = 1
	infantry_weapons_improvements_6 = 1
	infantry_weapons_improvements_7 = 1
	infantry_weapons_improvements_8 = 1
	infantry_weapons_4 = 1
	infantry_weapons_improvements_9 = 1
	infantry_weapons_improvements_10 = 1
	infantry_weapons_improvements_11 = 1
	infantry_weapons_improvements_12 = 1
	infantry_weapons_5 = 1
	infantry_weapons_improvements_13 = 1
	infantry_weapons_improvements_14 = 1
	infantry_weapons_improvements_15 = 1
	infantry_weapons_improvements_16 = 1
	infantry_weapons_6 = 1
 	basic_infantry_equipment = 1
 	support_weapons = 1
 	support_weapons2 = 1
 	support_weapons3 = 1
 	support_weapons4 = 1
	support_weapons5 = 1
	support_weapons6 = 1
	support_weapons7 = 1
	support_weapons8 = 1
	support_weapons9 = 1
	support_weapons10 = 1
	support_weapons11 = 1
 	infantry_at = 1
 	infantry_at2 = 1
 	infantry_at3 = 1
	infantry_at4 = 1
	infantry_at5 = 1
	infantry_at6 = 1
	infantry_at7 = 1
	infantry_at8 = 1
	infantry_at9 = 1
	infantry_at10 = 1
	infantry_at11 = 1
	infantry_at12 = 1
	infantry_at13 = 1
 	
	
	
	
 	motorized_infantry = 1
 	motorized_rocket_unit = 1
 	motorized_infantry_1 = 1
	motorized_infantry_2 = 1
	motorized_infantry_3 = 1
	motorized_infantry_4 = 1
 	marines = 1
	marines2 = 1
	marines3 = 1
	marines4 = 1
	marines5 = 1
	marines6 = 1	
 	tech_mountaineers = 1
 	tech_mountaineers2 = 1
 	tech_mountaineers3 = 1
	tech_mountaineers4 = 1
 	tech_mountaineers5 = 1
 	tech_mountaineers6 = 1
 	paratroopers = 1
 	paratroopers2 = 1
 	paratroopers3 = 1
	paratroopers4 = 1
	paratroopers5 = 1
	paratroopers6 = 1
	
 	##SUPPORT##
 	tech_support = 1
 	tech_engineers = 1
 	tech_engineers_flamethrowers_1 = 1
 	tech_engineers2 = 1
 	tech_engineers_flamethrowers_2 = 1
 	tech_engineers3 = 1
 	tech_engineers_flamethrowers_3 = 1
	tech_engineers4 = 1
	tech_engineers5 = 1
	tech_engineers6 = 1
	tech_engineers_flamethrowers_4 = 1
	tech_engineers_flamethrowers_5 = 1
 	tech_recon = 1
 	tech_recon2 = 1
	tech_recon3 = 1
 	tech_recon4 = 1
	tech_recon5 = 1
 	tech_recon6 = 1
 	tech_military_police = 1
 	tech_military_police2 = 1
 	tech_military_police3 = 1
	tech_military_police4 = 1
 	tech_military_police5 = 1
 	tech_military_police6 = 1
 	tech_maintenance_company = 1
 	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1
 	tech_maintenance_company4 = 1
	tech_maintenance_company5 = 1
 	tech_maintenance_company6 = 1
 	tech_field_hospital = 1
 	tech_field_hospital2 = 1
	tech_field_hospital3 = 1
 	tech_field_hospital4 = 1
	tech_field_hospital5 = 1
 	tech_field_hospital6 = 1
 	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1
	tech_logistics_company5 = 1
	tech_logistics_company6 = 1
 	tech_signal_company = 1
 	tech_signal_company2 = 1
	tech_signal_company3 = 1
 	tech_signal_company4 = 1
	tech_signal_company5 = 1
 	tech_signal_company6 = 1
	tech_scout_helicopter_company = 1
	tech_scout_helicopter_company2 = 1
	tech_scout_helicopter_company3 = 1
	tech_scout_helicopter_company4 = 1
	tech_transport_helicopter_company = 1
	tech_transport_helicopter_company2 = 1
	tech_transport_helicopter_company3 = 1
	tech_transport_helicopter_company4 = 1

 	##ARMOR##
 	advanced_light_tank = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1

	APC_1950 = 1
	APC_1950_basic_turret = 1
	#APC_1950_basic_engine = 1
	APC_1950_basic_armor = 1
	APC_1960 = 1
	APC_1960_basic_turret = 1
	#APC_1960_basic_engine = 1
	APC_1960_basic_armor = 1
	APC_1970 = 1
	APC_1970_basic_turret = 1
	#APC_1970_basic_engine = 1
	APC_1970_basic_armor = 1
	APC_1980 = 1
	APC_1980_basic_turret = 1
	#APC_1980_basic_engine = 1
	APC_1980_basic_armor = 1
	APC_1990 = 1

	IFV_1950 = 1
	IFV_1950_basic_turret = 1
	IFV_1950_basic_armor = 1
	#IFV_1950_basic_engine = 1
	IFV_1960 = 1
	IFV_1960_basic_turret = 1
	#IFV_1960_basic_engine = 1
	IFV_1960_basic_armor = 1
	IFV_1970 = 1
	IFV_1970_basic_turret = 1
	#IFV_1970_basic_engine = 1
	IFV_1970_basic_armor = 1
	IFV_1980 = 1
	IFV_1980_basic_turret = 1
	#IFV_1980_basic_engine = 1
	IFV_1980_basic_armor = 1
	IFV_1990 = 1
	
	MBT_1950 = 1
	MBT_1950_basic_turret = 1
	#MBT_1950_basic_engine = 1
	MBT_1950_basic_armor = 1
	MBT_1960 = 1
	MBT_1960_basic_turret = 1
	MBT_1960_basic_armor = 1
	#MBT_1960_basic_engine = 1
	MBT_1970 = 1
	MBT_1970_basic_turret = 1
	#MBT_1970_basic_engine = 1
	MBT_1970_basic_armor = 1
	MBT_1980 = 1
	MBT_1980_basic_turret = 1
	#MBT_1980_basic_engine = 1
	MBT_1980_basic_armor = 1
	MBT_1990 = 1

 	##ARTY##
    gw_artillery = 1
	artillery4 = 1
	artillery_1950 = 1
	artillery_1950_soft_attack = 1
	artillery_1970 = 1
	artillery_1970_soft_attack = 1
	artillery_1990 = 1
	light_SPART_1950 = 1
	light_SPART_1950_soft_attack = 1
	light_SPART_1960 = 1
	light_SPART_1960_soft_attack = 1
	light_SPART_1970 = 1
	light_SPART_1970_soft_attack = 1
	light_SPART_1980 = 1
	light_SPART_1980_soft_attack = 1
	light_SPART_1990 = 1
	SPART_1950 = 1
	SPART_1950_soft_attack = 1
	SPART_1960 = 1
	SPART_1960_soft_attack = 1
	SPART_1970 = 1
	SPART_1970_soft_attack = 1
	SPART_1980 = 1
	SPART_1980_soft_attack = 1
	SPART_1990 = 1
	antiair5 = 1
	antiair_1950 = 1
	antiair_1950_air_attack = 1
	antiair_1970 = 1
	antiair_1970_air_attack = 1
	antiair_1990 = 1
	light_SPAA_1950 = 1
	light_SPAA_1950_air_attack = 1
	light_SPAA_1960 = 1
	light_SPAA_1960_air_attack = 1
	light_SPAA_1970 = 1
	light_SPAA_1970_air_attack = 1
	light_SPAA_1980 = 1
	light_SPAA_1980_air_attack = 1
	light_SPAA_1990 = 1
	SPAA_1950 = 1
	SPAA_1950_air_attack = 1
	#SPAA_1950_speed = 1
	SPAA_1960 = 1
	SPAA_1960_air_attack = 1
	SPAA_1970 = 1
	SPAA_1970_air_attack = 1
	SPAA_1980 = 1
	SPAA_1980_air_attack = 1
	SPAA_1990 = 1
	
 	##LAND DOCTRINE##
 	combined_operations = 1
	army_interoperability = 1
	support_companies = 1
	artillery_barrage = 1
	airland_strikes = 1
	combined_blitz = 1
	
 	##NAVAL##
 	ww2_destroyer = 1
 	ww2_cruiser = 1
	basic_cruiser = 1
 	ww2_battleship = 1
 	ww2_submarine = 1
 	basic_submarine = 1
 	improved_submarine = 1
 	transport = 1

 	##NAVAL DOCTRINE##

 	##HELICOPTERS##
 	very_early_helicopter = 1
 	early_helicopter = 1
 	transport_helicopter_1960 = 1
 	attack_helicopter_1960 = 1

 	##LIGHT AIR##
 	early_fighter = 1
 	interceptor_1945 = 1
 	interceptor_1950 = 1
 	fighter_1945 = 1
 	fighter_1950 = 1
 	CAS_1945 = 1
 	CAS_1950 = 1

 	##HEAVY AIR##
 	tac_bomber1 = 1
 	tac_air_1945 = 1
 	tac_air_1950 = 1
 	tac_air_1960 = 1
 	strategic_bomber1 = 1
 	heavy_air_1945 = 1
 	heavy_air_1950 = 1
 	heavy_air_1960 = 1
 	transport_air1 = 1
 	transport_air_1945 = 1
 	transport_air_1950 = 1
 	transport_air_1960 = 1

 	##ENGINEERING##
 	electronic_mechanical_engineering = 1
 	radio = 1
 	radio_detection = 1
 	decimetric_radar = 1
 	centimetric_radar = 1
 	mechanical_computing = 1
 	computing_machine = 1
 	basic_encryption = 1
 	basic_decryption = 1
 	improved_computing_machine = 1
 	improved_encryption = 1
 	improved_decryption = 1
 	advanced_computing_machine = 1
 	advanced_encryption = 1
 	computing_machine_1950 = 1
 	computing_machine_1960 = 1
	computing_machine_1970 = 1
	computing_machine_1980 = 1
	computing_machine_1990 = 1
	encryption_1950 = 1
	encryption_1960 = 1
	encryption_1970 = 1
	encryption_1980 = 1
	encryption_1990 = 1
	advanced_decryption = 1
	decryption_1950 = 1
	decryption_1960 = 1
	decryption_1970 = 1
	decryption_1980 = 1
	decryption_1990 = 1
 	#
 	#
 	#
 	helicopter_engines = 1
 	jet_engines = 1
 	jet_engines_bombers = 1
 	improved_jet_engines_bombers_1 = 1
 	
 	
 	
 	

	##INDUSTRY##
	ww2_line_production = 1
	mass_production_1 = 1
	mass_production_2 = 1
	countrywide_improvements = 1
	concentrated_industry1 = 1
	concentrated_industry2 = 1
	
	oil_processing = 1
	rubber_processing = 1
	constructionmethods = 1
    construction0 = 1
	resource_extraction_methods = 1
    excavation0 = 1
	construction1 = 1
	excavation1 = 1
	construction2 = 1
	excavation2 = 1
	military_construction0 = 1
	military_construction1 = 1
	military_construction2 = 1
	batch_production_1 = 1
	batch_production_2 = 1
}

add_ideas = {
    RMN_conquest_of_the_realms
	##POLITICAL LAWS##
	tno_political_parties_one_party_state
	tno_religious_rights_state_atheism
	tno_trade_unions_illegal
    tno_immigration_quota_immigration
	tno_slavery_allowed
	tno_public_meetings_regulated
	tno_press_rights_state_press_only
	tno_vote_franchise_registered_voting
	tno_refugees_skilled
	##MILITARY LAWS###
	tno_conscription_all_adults_serve
	tno_women_banned
	tno_military_supervision_kill_em_all
	tno_military_spending_large_spending 
	tno_training_basic_training
	tno_racial_integration_none
	tno_draft_exemptions_none
	##SOCIAL LAWS##
	tno_safety_minimal_regulations
	tno_health_care_private_health_care
	tno_pollution_no_controls
	tno_education_public_education
	tno_penal_system_penal_slavery
	tno_lgbt_rights_lgbt_outlawed
	tno_gender_rights_traditional_roles
	tno_minorities_oppression
	tno_security_security_service
	##ECONOMIC LAWS##
	tno_trade_laws_limited_exports
	tno_economic_focus_early_mobilization
	tno_tax_rate_high_taxes
	tno_income_taxation_elite_tax_exemptions
	tno_minimum_wage_trinket_minimum_wage
	tno_max_workhours_14_hour_work_day
	tno_child_labor_restricted
	tno_pensions_low_pensions
	tno_unemployment_no_subsidies
	##SOCIETAL DEVELOPMENT##
	tno_nuclear_stockpile_massive
	tno_poverty_rate_10
	tno_army_professionalism_professional
	tno_industrial_expertise_experienced
	tno_industrial_equipment_modern
	tno_agriculture_mass_mechanized
	tno_research_facilities_modern
	tno_academic_base_secondary_schooling
}

set_politics = {	
	ruling_party = despotism
	last_election = "31.1.1"
	election_frequency = 96
	elections_allowed = no
}

set_popularities = {
    communist = 0
    ultranational_socialism = 0
    socialist = 0
    social_democrat = 0
    social_liberal = 0
    market_liberal = 0
    social_conservative = 0
    authoritarian_democrat = 0
    despotism = 100
    fascism = 0
    burgundian_system = 0
}

create_country_leader = {
	name = "Legatus Adeodatus Iovita Manlius"
	desc = "POLITICS_LEGION_ADEODATUS_IOVITA_MANLIUS"
	picture = "Portrait_RMN_Adeodatus_Iovita_Manlius.dds"
	expire = "9999.12.30"
	ideology = despotism_subtype
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Adeodatus Iovita Manlius" 
	picture = "Portrait_RMN_Adeodatus_Iovita_Manlius.dds"
	traits = { war_hero offensive_doctrine panzer_leader combined_arms_expert }
	skill = 9
	attack_skill = 9
	defense_skill = 9
	planning_skill = 9
	logistics_skill = 9
	id = 10000
}

create_corps_commander = {
	name = "Paullus Pupius Tuticanus"
	picture = "Portrait_RMN_Paullus_Pupius_Tuticanus.dds"
	traits = { commando desert_fox }
	skill = 8
	attack_skill = 8
	defense_skill = 6
	planning_skill = 7
	logistics_skill = 7
	id = 10001
}

create_corps_commander = {
	name = "Quintus Nigilius Buccio"
	picture = "Portrait_RMN_Quintus_Nigilius_Buccio.dds"
	traits = { old_guard infantry_leader winter_specialist }
	skill = 8
	attack_skill = 9
	defense_skill = 7
	planning_skill = 8
	logistics_skill = 8
	id = 10002
}

create_corps_commander = {
	name = "Septimus Trebatius Laurentius"
	picture = "Portrait_RMN_Septimus_Trebatius_Laurentius.dds"
	traits = { politically_connected trickster }
	skill = 7
	attack_skill = 6
	defense_skill = 8
	planning_skill = 7
	logistics_skill = 6
	id = 10003
}

create_corps_commander = {
	name = "Agrippa Plautius Nigrinus"
	picture = "Portrait_RMN_Agrippa_Plautius_Nigrinus.dds"
	traits = { trait_reckless urban_assault_specialist }
	skill = 7
	attack_skill = 8
	defense_skill = 8
	planning_skill = 6
	logistics_skill = 7
	id = 10004
}

create_corps_commander = {
	name = "Numerius Trebellius Voteporix"
	picture = "Portrait_RMN_Numerius_Trebellius_Voteporix.dds"
	traits = { politically_connected commando camouflage_expert }
	skill = 8
	attack_skill = 9
	defense_skill = 6
	planning_skill = 8
	logistics_skill = 9
	id = 10005
}