info face="VT323" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=92 base=75 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_72_WT_outline.tga"
chars count=11
char id=37   x=0     y=0     width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=48   x=237   y=0     width=25    height=45    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=49   x=291   y=0     width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=50   x=92    y=0     width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=51   x=121   y=0     width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=52   x=31    y=0     width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=53   x=62    y=0     width=28    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=54   x=150   y=0     width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=55   x=179   y=0     width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=56   x=264   y=0     width=25    height=45    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=57   x=208   y=0     width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
