ANG_infantry = {
	name = "방위군"

	for_countries = { ANG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "제%d방위군"

	ordered = {
		1 = { "제8식민지주둔군 '빈트후크'" }
		2 = { "제2식민지주둔군 '루안다'" }
		3 = { "제14식민지주둔군" }
		4 = { "제10식민지주둔군" }
		5 = { "제7식민지주둔군" }
		6 = { "제13식민지주둔군" }
		7 = { "제%d방위군" }
		8 = { "제%d방위군" }
		9 = { "제%d방위군" }
		10 = { "제%d방위군" }
		11 = { "제%d방위군" }
		12 = { "제%d방위군" }
		13 = { "제%d방위군" }
		14 = { "제%d방위군" }
		15 = { "제%d방위군" }
		16 = { "제%d방위군" }
		17 = { "제%d방위군" }
		18 = { "제%d방위군" }
		19 = { "제%d방위군" }
		20 = { "제%d방위군" }
		21 = { "제%d방위군" }
		22 = { "제%d방위군" }
		23 = { "제%d방위군" }
		24 = { "제%d방위군" }
		25 = { "제%d방위군" }
		26 = { "제%d방위군" }
		27 = { "제%d방위군" }
		28 = { "제%d방위군" }
		29 = { "제%d방위군" }
		30 = { "제%d방위군" }
	}
}

ANG_panzer = {
	name = "무장친위대"

	for_countries = { ANG }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "제%d무장친위대"

	ordered = {
		1 = { "무장친위대 '뢰벤'" }
		2 = { "제%d무장친위대" }
		3 = { "제%d무장친위대" }
		4 = { "제%d무장친위대" }
		5 = { "제%d무장친위대" }
		6 = { "제%d무장친위대" }
		7 = { "제%d무장친위대" }
		8 = { "제%d무장친위대" }
		9 = { "제%d무장친위대" }
		10 = { "제%d무장친위대" }
		11 = { "제%d무장친위대" }
		12 = { "제%d무장친위대" }
		13 = { "제%d무장친위대" }
		14 = { "제%d무장친위대" }
		15 = { "제%d무장친위대" }
		16 = { "제%d무장친위대" }
		17 = { "제%d무장친위대" }
		18 = { "제%d무장친위대" }
		19 = { "제%d무장친위대" }
		20 = { "제%d무장친위대" }
		21 = { "제%d무장친위대" }
		22 = { "제%d무장친위대" }
		23 = { "제%d무장친위대" }
		24 = { "제%d무장친위대" }
		25 = { "제%d무장친위대" }
		26 = { "제%d무장친위대" }
		27 = { "제%d무장친위대" }
		28 = { "제%d무장친위대" }
		29 = { "제%d무장친위대" }
		30 = { "제%d무장친위대" }
	}
}

ANG_paras = {
	name = "공수엽병"

	for_countries = { ANG }

	can_use = { always = yes }

	division_types = { "air_assault"}

	fallback_name = "제%d공수엽병"

	ordered = {
		1 = { "공수엽병 '횔렌포이어'" }
		2 = { "제%d공수엽병" }
		3 = { "제%d공수엽병" }
		4 = { "제%d공수엽병" }
		5 = { "제%d공수엽병" }
		6 = { "제%d공수엽병" }
		7 = { "제%d공수엽병" }
		8 = { "제%d공수엽병" }
		9 = { "제%d공수엽병" }
		10 = { "제%d공수엽병" }
		11 = { "제%d공수엽병" }
		12 = { "제%d공수엽병" }
		13 = { "제%d공수엽병" }
		14 = { "제%d공수엽병" }
		15 = { "제%d공수엽병" }
		16 = { "제%d공수엽병" }
		17 = { "제%d공수엽병" }
		18 = { "제%d공수엽병" }
		19 = { "제%d공수엽병" }
		20 = { "제%d공수엽병" }
		21 = { "제%d공수엽병" }
		22 = { "제%d공수엽병" }
		23 = { "제%d공수엽병" }
		24 = { "제%d공수엽병" }
		25 = { "제%d공수엽병" }
		26 = { "제%d공수엽병" }
		27 = { "제%d공수엽병" }
		28 = { "제%d공수엽병" }
		29 = { "제%d공수엽병" }
		30 = { "제%d공수엽병" }
	}
}