COG_infantry = {
	name = "방위군"

	for_countries = { COG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "제%d방위군"

	ordered = {
		1 = { "제5식민지주둔군" }
		2 = { "제4식민지주둔군" }
		3 = { "제15식민지주둔군" }
		4 = { "제17식민지주둔군" }
		5 = { "제9식민지주둔군" }
		6 = { "제11식민지주둔군" }
		7 = { "제8식민지주둔군" }
		8 = { "제12식민지주둔군" }
		9 = { "제2식민지주둔군" }
		10 = { "제18식민지주둔군" }
		11 = { "제%d방위군" }
		12 = { "제%d방위군" }
		13 = { "제%d방위군" }
		14 = { "제%d방위군" }
		15 = { "제%d방위군" }
		16 = { "제%d방위군" }
		17 = { "제%d방위군" }
		18 = { "제%d방위군" }
		19 = { "제%d방위군" }
		20 = { "제%d방위군" }
		21 = { "제%d방위군" }
		22 = { "제%d방위군" }
		23 = { "제%d방위군" }
		24 = { "제%d방위군" }
		25 = { "제%d방위군" }
		26 = { "제%d방위군" }
		27 = { "제%d방위군" }
		28 = { "제%d방위군" }
		29 = { "제%d방위군" }
		30 = { "제%d방위군" }
	}
}

COG_panzer = {
	name = "무장친위대"

	for_countries = { COG }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "제%d무장친위대"

	ordered = {
		1 = { "무장친위대 '레오폴드빌'" }
		2 = { "무장친위대 '리젠'" }
		3 = { "무장친위대 '디아만트훈데'" }
		4 = { "무장친위대 '로물루스'" }
		5 = { "제%d무장친위대" }
		6 = { "제%d무장친위대" }
		7 = { "제%d무장친위대" }
		8 = { "제%d무장친위대" }
		9 = { "제%d무장친위대" }
		10 = { "제%d무장친위대" }
		11 = { "제%d무장친위대" }
		12 = { "제%d무장친위대" }
		13 = { "제%d무장친위대" }
		14 = { "제%d무장친위대" }
		15 = { "제%d무장친위대" }
		16 = { "제%d무장친위대" }
		17 = { "제%d무장친위대" }
		18 = { "제%d무장친위대" }
		19 = { "제%d무장친위대" }
		20 = { "제%d무장친위대" }
		21 = { "제%d무장친위대" }
		22 = { "제%d무장친위대" }
		23 = { "제%d무장친위대" }
		24 = { "제%d무장친위대" }
		25 = { "제%d무장친위대" }
		26 = { "제%d무장친위대" }
		27 = { "제%d무장친위대" }
		28 = { "제%d무장친위대" }
		29 = { "제%d무장친위대" }
		30 = { "제%d무장친위대" }
	}
}