GER_infantry = {
	name = "보병사단"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "제%d보병사단"

	ordered = {
		1 = { "제%d보병사단" }
		2 = { "제%d보병사단" }
		3 = { "제%d보병사단" }
		4 = { "제%d보병사단" }
		5 = { "제%d보병사단" }
		6 = { "제%d보병사단" }
		7 = { "제%d보병사단" }
		8 = { "제%d보병사단" }
		9 = { "제%d보병사단" }
		10 = { "제%d보병사단" }
		11 = { "제%d보병사단" }
		12 = { "제%d보병사단" }
		13 = { "제%d보병사단" }
		14 = { "제%d보병사단" }
		15 = { "제%d보병사단" }
		16 = { "제%d보병사단" }
		17 = { "제%d보병사단" }
		18 = { "제%d보병사단" }
		19 = { "제%d보병사단" }
		20 = { "제%d보병사단" }
		21 = { "제%d보병사단" }
		22 = { "제%d보병사단" }
		23 = { "제%d보병사단" }
		24 = { "제%d보병사단" }
		25 = { "제%d보병사단" }
		26 = { "제%d보병사단" }
		27 = { "제%d보병사단" }
		28 = { "제%d보병사단" }
		29 = { "제%d보병사단" }
		30 = { "제%d보병사단" }
		31 = { "제%d보병사단" }
		32 = { "제%d보병사단" }
		33 = { "제%d보병사단" }
		34 = { "제%d보병사단" }
		35 = { "제%d보병사단" }
		36 = { "제%d보병사단" }
		37 = { "제%d보병사단" }
		38 = { "제%d보병사단" }
		39 = { "제%d보병사단" }
		40 = { "제%d보병사단" }
		41 = { "제%d보병사단" }
		42 = { "제%d보병사단" }
		43 = { "제%d보병사단" }
		44 = { "제%d보병사단" }
		45 = { "제%d보병사단" }
		46 = { "제%d보병사단" }
		47 = { "제%d보병사단" }
		48 = { "제%d보병사단" }
		49 = { "제%d보병사단" }
		50 = { "제%d보병사단" }
		51 = { "제%d보병사단" }
		52 = { "제%d보병사단" }
		53 = { "제%d보병사단" }
		54 = { "제%d보병사단" }
		55 = { "제%d보병사단" }
		56 = { "제%d보병사단" }
		57 = { "제%d보병사단" }
		58 = { "제%d보병사단" }
		59 = { "제%d보병사단" }
		60 = { "제%d보병사단" }
	}
}

GER_panzer = {
	name = "기갑사단"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "제%d기갑사단"

	ordered = {
		1 = { "기갑사단 '클라우제비츠'" }
		2 = { "기갑사단 '펠트헤른할레'" }
		3 = { "제1강하기갑사단 '헤르만 괴링'" }
		4 = { "기갑사단 '켐프'" }
		5 = { "기갑교도사단" }
		6 = { "기갑사단 '타트라'" }
		7 = { "제%d기갑사단" }
		8 = { "제%d기갑사단" }
		9 = { "제%d기갑사단" }
		10 = { "제%d기갑사단" }
		11 = { "제%d기갑사단" }
		12 = { "제%d기갑사단" }
		13 = { "제%d기갑사단" }
		14 = { "제%d기갑사단" }
		15 = { "제%d기갑사단" }
		16 = { "제%d기갑사단" }
		17 = { "제%d기갑사단" }
		18 = { "제%d기갑사단" }
		19 = { "제%d기갑사단" }
		20 = { "제%d기갑사단" }
		21 = { "제%d기갑사단" }
		22 = { "제%d기갑사단" }
		23 = { "제%d기갑사단" }
		24 = { "제%d기갑사단" }
		25 = { "제%d기갑사단" }
		26 = { "제%d기갑사단" }
		27 = { "제%d기갑사단" }
		28 = { "제%d기갑사단" }
		29 = { "제%d기갑사단" }
		30 = { "제%d기갑사단" }
	}
}

GER_waffen = {
	name = "무장친위대"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "제%d무장친위대"

	ordered = {
		1 = { "제1SS기갑사단 '총통경호친위대 아돌프 히틀러'" }
		2 = { "제2SS기갑사단 '다스 라이히'" }
		3 = { "제3SS기갑사단 '토텐코프'" }
		4 = { "제4SS경찰 기갑척탄병사단" }
		5 = { "제42SS기갑사단 '노르트'" }
		6 = { "제40SS기갑사단 '프린츠 오이겐'" }
		7 = { "제8SS기병사단 '플로리안 가이어'" }
		8 = { "제9SS기갑사단 '호엔슈타우펜'" }
		9 = { "제10SS기갑사단 '프룬츠베르크'" }
		10 = { "제12SS기갑사단 '히틀러유겐트'" }
		11 = { "제16SS기갑척탄병사단 'SS국가지도자'" }
		12 = { "제17SS기갑척탄병사단 '괴츠 폰 베를리힝겐'" }
		13 = { "제18의용기갑척탄병사단 '호르스트 베셀'" }
		14 = { "제22SS의용기병사단 '마리아 테레지아'" }
		15 = { "제44SS기갑사단 '카르스트예거'" }
		16 = { "제31SS의용척탄병사단 '바치카'" }
		17 = { "제35SS경찰 척탄병사단" }
		18 = { "제37SS기갑사단 '뤼초프'" }
		19 = { "제38SS기갑사단 '니벨룽겐'" }
		20 = { "제%d무장친위대" }
		21 = { "제%d무장친위대" }
		22 = { "제%d무장친위대" }
		23 = { "제%d무장친위대" }
		24 = { "제%d무장친위대" }
		25 = { "제%d무장친위대" }
		26 = { "제%d무장친위대" }
		27 = { "제%d무장친위대" }
		28 = { "제%d무장친위대" }
		29 = { "제%d무장친위대" }
		30 = { "제%d무장친위대" }
	}
}

GER_paratroopers = {
	name = "강하엽병"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "air_assault" }

	fallback_name = "제%d강하엽병"

	ordered = {
		1 = { "제%d강하엽병" }
		2 = { "제%d강하엽병" }
		3 = { "제%d강하엽병" }
		4 = { "제%d강하엽병" }
		5 = { "제%d강하엽병" }
		6 = { "제%d강하엽병" }
		7 = { "제%d강하엽병" }
		8 = { "제%d강하엽병" }
		9 = { "제%d강하엽병" }
		10 = { "제%d강하엽병" }
		11 = { "제%d강하엽병" }
		12 = { "제%d강하엽병" }
		13 = { "제%d강하엽병" }
		14 = { "제%d강하엽병" }
		15 = { "제%d강하엽병" }
		16 = { "제%d강하엽병" }
		17 = { "제%d강하엽병" }
		18 = { "제%d강하엽병" }
		19 = { "제%d강하엽병" }
		20 = { "제%d강하엽병" }
		21 = { "제%d강하엽병" }
		22 = { "제%d강하엽병" }
		23 = { "제%d강하엽병" }
		24 = { "제%d강하엽병" }
		25 = { "제%d강하엽병" }
		26 = { "제%d강하엽병" }
		27 = { "제%d강하엽병" }
		28 = { "제%d강하엽병" }
		29 = { "제%d강하엽병" }
		30 = { "제%d강하엽병" }
	}
}

GER_special = {
	name = "기갑척탄병 작전부대"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "elite_infantry" }

	fallback_name = "기갑척탄병 제%d작전부대"

	ordered = {
		1 = { "기갑척탄병 제1작전부대 '보단'" }
		2 = { "기갑척탄병 제2작전부대 '토이토부르크'" }
		3 = { "기갑척탄병 제3작전부대 '튀르'"}
		4 = { "기갑척탄병 제4작전부대 '게르마니쿠스'" }
		5 = { "기갑척탄병 제5작전부대 '발드르'" }
		6 = { "기갑척탄병 제6작전부대 '프레위'" }
		7 = { "기갑척탄병 제7작전부대 '지크프리트'" }
		8 = { "기갑척탄병 제8작전부대 '박명'" }
		9 = { "기갑척탄병 제9작전부대 '메피스토펠레스'" }
		10 = { "기갑척탄병 제10작전부대 '마탄의 사수'" }
		11 = { "기갑척탄병 제%d작전부대" }
		12 = { "기갑척탄병 제%d작전부대" }
		13 = { "기갑척탄병 제%d작전부대" }
		14 = { "기갑척탄병 제%d작전부대" }
		15 = { "기갑척탄병 제%d작전부대" }
		16 = { "기갑척탄병 제%d작전부대" }
		17 = { "기갑척탄병 제%d작전부대" }
		18 = { "기갑척탄병 제%d작전부대" }
		19 = { "기갑척탄병 제%d작전부대" }
		20 = { "기갑척탄병 제%d작전부대" }
		21 = { "기갑척탄병 제%d작전부대" }
		22 = { "기갑척탄병 제%d작전부대" }
		23 = { "기갑척탄병 제%d작전부대" }
		24 = { "기갑척탄병 제%d작전부대" }
		25 = { "기갑척탄병 제%d작전부대" }
		26 = { "기갑척탄병 제%d작전부대" }
		27 = { "기갑척탄병 제%d작전부대" }
		28 = { "기갑척탄병 제%d작전부대" }
		29 = { "기갑척탄병 제%d작전부대" }
		30 = { "기갑척탄병 제%d작전부대" }
	}
}

GER_marines = {
	name = "해상대대"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "제%d해상대대"

	ordered = {
		1 = { "제%d해상대대" }
		2 = { "제%d해상대대" }
		3 = { "제%d해상대대" }
		4 = { "제%d해상대대" }
		5 = { "제%d해상대대" }
		6 = { "제%d해상대대" }
		7 = { "제%d해상대대" }
		8 = { "제%d해상대대" }
		9 = { "제%d해상대대" }
		10 = { "제%d해상대대" }
		11 = { "제%d해상대대" }
		12 = { "제%d해상대대" }
		13 = { "제%d해상대대" }
		14 = { "제%d해상대대" }
		15 = { "제%d해상대대" }
		16 = { "제%d해상대대" }
		17 = { "제%d해상대대" }
		18 = { "제%d해상대대" }
		19 = { "제%d해상대대" }
		20 = { "제%d해상대대" }
		21 = { "제%d해상대대" }
		22 = { "제%d해상대대" }
		23 = { "제%d해상대대" }
		24 = { "제%d해상대대" }
		25 = { "제%d해상대대" }
		26 = { "제%d해상대대" }
		27 = { "제%d해상대대" }
		28 = { "제%d해상대대" }
		29 = { "제%d해상대대" }
		30 = { "제%d해상대대" }
	}
}

GER_mountaineers = {
	name = "산악엽병"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "제%d산악엽병"

	ordered = {
		1 = { "제%d산악엽병" }
		2 = { "제%d산악엽병" }
		3 = { "제%d산악엽병" }
		4 = { "제%d산악엽병" }
		5 = { "제%d산악엽병" }
		6 = { "제%d산악엽병" }
		7 = { "제%d산악엽병" }
		8 = { "제%d산악엽병" }
		9 = { "제%d산악엽병" }
		10 = { "제%d산악엽병" }
		11 = { "제%d산악엽병" }
		12 = { "제%d산악엽병" }
		13 = { "제%d산악엽병" }
		14 = { "제%d산악엽병" }
		15 = { "제%d산악엽병" }
		16 = { "제%d산악엽병" }
		17 = { "제%d산악엽병" }
		18 = { "제%d산악엽병" }
		19 = { "제%d산악엽병" }
		20 = { "제%d산악엽병" }
		21 = { "제%d산악엽병" }
		22 = { "제%d산악엽병" }
		23 = { "제%d산악엽병" }
		24 = { "제%d산악엽병" }
		25 = { "제%d산악엽병" }
		26 = { "제%d산악엽병" }
		27 = { "제%d산악엽병" }
		28 = { "제%d산악엽병" }
		29 = { "제%d산악엽병" }
		30 = { "제%d산악엽병" }
	}
}

GER_motorized = {
	name = "차량화보병사단"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "제%d차량화보병사단"

	ordered = {
		1 = { "제%d차량화보병사단" }
		2 = { "제%d차량화보병사단" }
		3 = { "제%d차량화보병사단" }
		4 = { "제%d차량화보병사단" }
		5 = { "제%d차량화보병사단" }
		6 = { "제%d차량화보병사단" }
		7 = { "제%d차량화보병사단" }
		8 = { "제%d차량화보병사단" }
		9 = { "제%d차량화보병사단" }
		10 = { "제%d차량화보병사단" }
		11 = { "제%d차량화보병사단" }
		12 = { "제%d차량화보병사단" }
		13 = { "제%d차량화보병사단" }
		14 = { "제%d차량화보병사단" }
		15 = { "제%d차량화보병사단" }
		16 = { "제%d차량화보병사단" }
		17 = { "제%d차량화보병사단" }
		18 = { "제%d차량화보병사단" }
		19 = { "제%d차량화보병사단" }
		20 = { "제%d차량화보병사단" }
		21 = { "제%d차량화보병사단" }
		22 = { "제%d차량화보병사단" }
		23 = { "제%d차량화보병사단" }
		24 = { "제%d차량화보병사단" }
		25 = { "제%d차량화보병사단" }
		26 = { "제%d차량화보병사단" }
		27 = { "제%d차량화보병사단" }
		28 = { "제%d차량화보병사단" }
		29 = { "제%d차량화보병사단" }
		30 = { "제%d차량화보병사단" }
	}
}

GER_polizei = {
	name = "헌병사단"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "제%d헌병사단"

	ordered = {
		1 = { 게르마니아 헌병사단 }
		2 = { 빌헬름스하펜 헌병사단 }
		3 = { 포츠담 헌병사단 }
		4 = { 쾨니히스베르크 헌병사단 }
		5 = { 빈 헌병사단 }
		6 = { 뮌헨 헌병사단 }
		7 = { 쾰른 헌병사단 }
		8 = { 함부르크 헌병사단 }
		9 = { 슈투트가르트 헌병사단 }
		10 = { 프랑크푸르트 암 마인 헌병사단 }
		11 = { 에센 헌병사단 }
		12 = { 라이프치히 헌병사단 }
		13 = { 뒤셀도르프 헌병사단 }
		14 = { 도르트문트 헌병사단 }
		15 = { 브레멘 헌병사단 }
		16 = { 드레스덴 헌병사단 }
		17 = { 하노버 헌병사단 }
		18 = { 뉘른베르크 헌병사단 }
		19 = { 뮌스터 헌병사단 }
		20 = { 아우구스부르크 헌병사단 }
		21 = { 비스바덴 헌병사단 }
		22 = { 아헨 헌병사단 }
		23 = { 킬 헌병사단 }
		24 = { 자르브뤼켄 헌병사단 }
		25 = { 울름 헌병사단 }
		26 = { 그라츠 헌병사단 }
		27 = { 잘츠부르크 헌병사단 }
		28 = { 인스부르크 헌병사단 }
		29 = { 린츠 헌병사단 }
		30 = { 단치히 헌병사단 }
	}
}