MZB_infantry = {
	name = "방위군"

	for_countries = { MZB }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "제%d방위군"

	ordered = {
		1 = { "제7식민지주둔군 '켈리마네'" }
		2 = { "제3식민지주둔군 '하라레'" }
		3 = { "제15식민지주둔군 '루사카'" }
		4 = { "제9식민지주둔군 '도도마'" }
		5 = { "제6식민지주둔군" }
		6 = { "제12식민지주둔군" }
		7 = { "제4식민지주둔군 '롬멜슈타트'" }
		8 = { "제%d방위군" }
		9 = { "제%d방위군" }
		10 = { "제%d방위군" }
		11 = { "제%d방위군" }
		12 = { "제%d방위군" }
		13 = { "제%d방위군" }
		14 = { "제%d방위군" }
		15 = { "제%d방위군" }
		16 = { "제%d방위군" }
		17 = { "제%d방위군" }
		18 = { "제%d방위군" }
		19 = { "제%d방위군" }
		20 = { "제%d방위군" }
		21 = { "제%d방위군" }
		22 = { "제%d방위군" }
		23 = { "제%d방위군" }
		24 = { "제%d방위군" }
		25 = { "제%d방위군" }
		26 = { "제%d방위군" }
		27 = { "제%d방위군" }
		28 = { "제%d방위군" }
		29 = { "제%d방위군" }
		30 = { "제%d방위군" }
	}
}

MZB_panzer = {
	name = "동아프리카친위대"

	for_countries = { MZB }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "제%d.동아프리카친위대"

	ordered = {
		1 = { "동아프리카친위대 '힌덴부르크'" }
		2 = { "동아프리카친위대 '페르반테'" }
		3 = { "동아프리카친위대 '예거'" }
		4 = { "동아프리카친위대 '아리어'" }
		5 = { "동아프리카친위대 '푀르슈너'" }
		6 = { "제%d동아프리카친위대" }
		7 = { "제%d동아프리카친위대" }
		8 = { "제%d동아프리카친위대" }
		9 = { "제%d동아프리카친위대" }
		10 = { "제%d동아프리카친위대" }
		11 = { "제%d동아프리카친위대" }
		12 = { "제%d동아프리카친위대" }
		13 = { "제%d동아프리카친위대" }
		14 = { "제%d동아프리카친위대" }
		15 = { "제%d동아프리카친위대" }
		16 = { "제%d동아프리카친위대" }
		17 = { "제%d동아프리카친위대" }
		18 = { "제%d동아프리카친위대" }
		19 = { "제%d동아프리카친위대" }
		20 = { "제%d동아프리카친위대" }
		21 = { "제%d동아프리카친위대" }
		22 = { "제%d동아프리카친위대" }
		23 = { "제%d동아프리카친위대" }
		24 = { "제%d동아프리카친위대" }
		25 = { "제%d동아프리카친위대" }
		26 = { "제%d동아프리카친위대" }
		27 = { "제%d동아프리카친위대" }
		28 = { "제%d동아프리카친위대" }
		29 = { "제%d동아프리카친위대" }
		30 = { "제%d동아프리카친위대" }
	}
}