
GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "전함 %d"

	
	ordered = {
		1 = {"샤른호르스트"}
		2 = {"그나이제나우"} 
		3 = {"비스마르크"} 
		4 = {"티르피츠"} 
		5 = {"힌덴부르크"} 
		6 = {"루덴도르프"} 
		7 = {"프리드리히 데어 그로세"} 
		8 = {"그로스도이칠란트"} 
		9 = {"울리히 폰 휘텐"} 
		10 = {"괴츠 폰 베를리힝겐"} 
		11 = {"브란덴부르크"} 
		12 = {"헤센"} 
		13 = {"체링겐"} 
		14 = {"메클렌부르크"} 
		15 = {"엘자스"} 
		16 = {"로트링겐"} 
		17 = {"하노버"} 
		18 = {"나사우"} 
		19 = {"포메른"} 
		20 = {"베스트팔렌"} 
		21 = {"라인란트"} 
		22 = {"튀링겐"} 
		23 = {"뷔르템베르크"} 
		24 = {"브라운슈바이크"} 
		25 = {"바이에른"} 
		26 = {"작센"} 
		27 = {"바덴"} 
		28 = {"바이센부르크"} 
		29 = {"오스트프리슬란트"} 
		30 = {"올덴부르크"} 
		31 = {"포젠"} 
		32 = {"프로이센"} 
		33 = {"필라우"} 
		34 = {"헬골란트"} 
		35 = {"슈바벤"} 
		36 = {"뵈르트"} 
		37 = {"베틴"} 
		38 = {"비텔스바흐"} 
		39 = {"오르보트리트"}
		40 = {"오스트마르크"}
		41 = {"슐레스비히"} 
		42 = {"홀슈타인"} 
		43 = {"프랑켄"} 
		44 = {"스트렐리츠"} 
		45 = {"바터란트"}
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "전투순양함 %d"

	
	ordered = {
		1 = {"폰 데어 탄"}
		2 = {"묄트케"} 
		3 = {"괴벤"} 
		4 = {"데르플링거"} 
		5 = {"홀첸도르프"} 
		6 = {"요르크"} 
		7 = {"폰 마켄젠"} 
		8 = {"폰 레토프 포어베크"} 
		9 = {"프리드리히 바르바로사"} 
		10 = {"카를 데어 그로세"} 
	}
}

GER_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "T %d"

	
	ordered = {
		201 = {"뫼베"}
		202 = {"알바트로스"} 
		203 = {"제아틀러"} 
		204 = {"그라이프"} 
		205 = {"팔케"} 
		206 = {"콘도르"} 
		207 = {"볼프"} 
		208 = {"일티스"} 
		209 = {"게파르트"} 
		210 = {"판터"}
		211 = {"티거"} 
		212 = {"뢰베"}
		1 = {"T 1"}
		2 = {"T 2"} 
		3 = {"T 3"} 
		4 = {"T 4"} 
		5 = {"T 5"} 
		6 = {"T 6"} 
		7 = {"T 7"} 
		8 = {"T 8"} 
		9 = {"T 9"} 
		10 = {"T 10"}
		11 = {"T 11"} 
		12 = {"T 12"}
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { capital_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "중순양함 %d"

	
	ordered = {
		1 = {"아트미랄 그라프 쉬페"}
		2 = {"아트미랄 히퍼"} 
		3 = {"블뤼허"} 
		4 = {"프린츠 오이겐"} 
		5 = {"자이들리츠"} 
		6 = {"뤼초"} 
		7 = {"룬"} 
		8 = {"도이칠란트"} 
		9 = {"헤르타"} 
		10 = {"프레이야"} 
		11 = {"비네타"}
		12 = {"지크프리트"}
		13 = {"한자"}
		14 = {"프리드리히 카를"}
		15 = {"부덴브로크"}
		16 = {"비텐펠트"}
		17 = {"슈바르첸베르크"}
		18 = {"아이히호른"}
		19 = {"플레밍"}
		20 = {"보이엔"}
		21 = {"헤젤러"}
		22 = {"보이르슈"}
		23 = {"만스펠트"}
		24 = {"칼크로이트"}
		25 = {"클라이스트"}
		26 = {"브란겔"}
		27 = {"다운"}
		28 = {"하이데"}
		29 = {"크로코프"}
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "경순양함 %d"

	
	ordered = {
		7 = {"뮌헨"}
		8 = {"베를린"}
		9 = {"함부르크"}
		10 = {"슈투트가르트"}
		11 = {"브레멘"}
		12 = {"뤼베크"}
		13 = {"단치히"}
		14 = {"슈테틴"}
		15 = {"드레스덴"}
		16 = {"마인츠"}
		17 = {"아우구스부르크"}
		18 = {"마그데부르크"}
		19 = {"브레슬라우"}
		20 = {"하노버"}
		21 = {"슈트랄준트"}
		22 = {"프랑크푸르트"}
		23 = {"로스토크"}
		24 = {"엘빙"}
		25 = {"슈트라스부르크"}
		26 = {"레겐스부르크"}
		27 = {"비스바덴"}
		28 = {"아헨"}
		29 = {"포츠탐"}
		30 = {"하이델베르크"}
		31 = {"킬"}
		32 = {"뷔르츠부르크"}
		33 = {"뮌스터"}
		34 = {"다름슈타트"}
		35 = {"켐니츠"}
		36 = {"브라운슈바이크"}
		37 = {"카셀"}
		38 = {"올덴부르크"}
		39 = {"뒤셀도르프"}
		40 = {"할레"}
		41 = {"빈"}
		42 = {"도르트문트"}
		43 = {"프라이부르크"}
		44 = {"뒤스부르크"}
		45 = {"만하임"}
		46 = {"에르푸르트"}
		47 = {"오스나브뤼크"}
		48 = {"에센"}
		49 = {"볼프스부르크"}
		50 = {"부퍼탈"}
		51 = {"프라크"}
		52 = {"인스부르크"}
		53 = {"자르브뤼켄"}
		54 = {"포젠"}
		55 = {"뮈랗우젠"}
		56 = {"파데르보른"}
		57 = {"브륀"}
		58 = {"잉골슈타트"}
		59 = {"빌레펠트"}
		60 = {"잘츠부르크"}
		61 = {"필젠"}
		62 = {"뮐하임"}
		63 = {"하일브론"}
		64 = {"본"}
		65 = {"그라츠"}
		116 = {"플렌스부르크"}
		66 = {"오버하우젠"}
		67 = {"루트비히스하펜"}
		68 = {"보훔"}
		69 = {"졸링겐"}
		70 = {"린츠"}
		71 = {"묀헨글라트바흐"}
		72 = {"퓌르트"}
		73 = {"트리어"}
		74 = {"하겐"}
		75 = {"크레펠트"}
		76 = {"울름"}
		77 = {"괴팅겐"}
		78 = {"겔젠키르헨"}
		79 = {"레클링하우젠"}
		80 = {"포르츠하임"}
		81 = {"함"}
		82 = {"보트로프"}
		83 = {"브레머하펜"}
		84 = {"로이틀링겐"}
		85 = {"예나"}
		86 = {"코블렌츠"}
		87 = {"레버쿠젠"}
		88 = {"노이스"}
		89 = {"오펜바흐"}
		90 = {"헤르네"}
		91 = {"렘샤이트"}
		92 = {"카이저슬라우테른"}
		93 = {"잘츠기터"}
		94 = {"슈베린"}
		95 = {"코트부스"}
		96 = {"빌헬름스하펜"}
		97 = {"에를랑겐"}
		98 = {"지겐"}
		99 = {"힐데스하임"}
		101 = {"츠비카우"}
		102 = {"메두사"}
		103 = {"니오베"}
		104 = {"뉨페"}
		105 = {"브루머"}
		106 = {"브렘제"}
		107 = {"가첼레"}
		108 = {"테티스"}
		109 = {"아리아드네"}
		110 = {"아마조네"}
		111 = {"프라우엔로프"}
		112 = {"아르코나"}
		113 = {"운디네"}
		114 = {"헬라"}
		115 = {"게피온"}
		1 = {"엠덴"}
		2 = {"쾨니히스베르크"}
		3 = {"카를스루헤"}
		4 = {"쾰른"}
		5 = {"라이프치히"}
		6 = {"뉘른베르크"}
	}
}
           

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Z %d"

	
	ordered = {
		1 = {"Z1 레베레흐트 마스"}
		2 = {"Z2 게오르크 틸레"} 
		3 = {"Z3 막스 쉴츠"} 
		4 = {"Z4 리하르트 바이첸"} 
		5 = {"Z5 파울 야코비"} 
		6 = {"Z6 테오도르 리델"} 
		7 = {"Z7 헤르만 쇠만"} 
		8 = {"Z8 브루노 하이네만"} 
		9 = {"Z9 볼프강 젠커"} 
		10 = {"Z10 한스 로디"}
		11 = {"Z11 베른트 폰 아르님"} 
		12 = {"Z12 에리히 기제"}
		13 = {"Z13 에리히 쾰너"}
		14 = {"Z14 프리드리히 인"}
		15 = {"Z15 에리히 슈타인브링크"}
		16 = {"Z16 프리드리히 에크홀트"}
		17 = {"Z17 디터 폰 뢰더"}
		18 = {"Z18 한스 뤼데만"}
		19 = {"Z19 헤르만 퀴네"}
		20 = {"Z20 카를 갈스터"}
		21 = {"Z21 빌헬름 하이트캄프"}
		22 = {"Z22 안톤 슈미트"}
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "항공모함 %d"

	
	ordered = {
		1 = {"그라프 체펠린"}
		2 = {"페테르 슈트라서"}
		3 = {"자이들리츠"}
		4 = {"오이로파"}
		5 = {"포츠담"}
		6 = {"오토 릴리엔탈"}
		7 = {"아우로라"}
		10 = {"만프레트 폰 리히트호펜"}
		11 = {"막스 임멜만"}
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "군함 %d"

	
	ordered = {
		1 = {"찬더"}
		2 = {"벨스"} 
		3 = {"헤링"} 
		4 = {"알"} 
		5 = {"헤흐트"} 
		6 = {"플룬더"} 
		7 = {"도르쉬"} 
		8 = {"하이"} 
		9 = {"슈타헬로헨"} 
		10 = {"노이나우게"}
		11 = {"비털링"} 
		12 = {"라흐스"}
		24 = {"바르쉬"}
		13 = {"카벨야우"}
		14 = {"포렐레"}
		15 = {"슈퇴어"}
		16 = {"바르베"}
		17 = {"슐라이에"}
		18 = {"자르디네"}
		19 = {"그룬델"}
		20 = {"마크렐레"}
		21 = {"하일부트"}
		22 = {"제어충게"}
		23 = {"크누르한"}
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "군함 %d"

	
	ordered = {
		1 = {"뫼베"}
		2 = {"알바트로스"} 
		3 = {"제아틀러"} 
		4 = {"그라이프"} 
		5 = {"팔케"} 
		6 = {"콘도르"} 
		7 = {"볼프"} 
		8 = {"일티스"} 
		9 = {"게파르트"} 
		10 = {"판터"}
		11 = {"티거"} 
		12 = {"뢰베"}
		13 = {"룩스"}
		14 = {"베어"}
		15 = {"야구아르"}
		16 = {"레오파르트"}
		17 = {"코브라"}
		18 = {"비페르"}
		19 = {"드라헤"}
		20 = {"비젤"}
		21 = {"델핀"}
		22 = {"발"}
		23 = {"라베"}
		24 = {"하비흐트"}
		25 = {"비젠트"}
		26 = {"푸마"}
		27 = {"나테르"}
		28 = {"오테르"}
		29 = {"비베르"}
		30 = {"비존"}
		31 = {"엘흐"}
		32 = {"다흐스"}
		33 = {"히르쉬"}
		34 = {"슈타인보크"}
		35 = {"체브라"}
		36 = {"헤르멜린"}
		37 = {"네르트"}
		38 = {"최벨"}
		39 = {"오첼로트"}
		40 = {"휘에네"}
		41 = {"마르더"}
		42 = {"라이헤르"}
		43 = {"풀스"}
		44 = {"슈토르히"}
		45 = {"크라니히"}
		46 = {"코르모란"}
		47 = {"슈페어베르"}
		48 = {"부사르트"}
		49 = {"가이어"}
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "군함 %d"

	
	ordered = {
		1 = {"라인"}
		2 = {"도나우"} 
		3 = {"오데르"} 
		4 = {"바르노프"} 
		5 = {"레크니츠"} 
		6 = {"나이세"} 
		7 = {"마인"} 
		8 = {"트라베"} 
		9 = {"위커"} 
		28 = {"야데"}
		29 = {"엘베"}
		10 = {"인"}
		11 = {"이자르"} 
		12 = {"마스"}
		24 = {"루르"}
		25 = {"스프레"}
		13 = {"모젤"}
		14 = {"부페르"}
		15 = {"자르"}
		16 = {"알프"}
		17 = {"네카르"}
		18 = {"자우어"}
		19 = {"베저"}
		20 = {"알러"}
		21 = {"풀다"}
		22 = {"베라"}
		23 = {"알스터"}
		26 = {"하펠"}
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "군함 %d"

	
	ordered = {
		1 = {"보단"}
		2 = {"도나르"} 
		3 = {"튀르"} 
		4 = {"프리이아"} 
		5 = {"우올라"} 
		6 = {"폴"} 
		7 = {"가우수스"} 
		8 = {"미트가르트"} 
		9 = {"헬레아"} 
		28 = {"히밀린베르크"}
		29 = {"알프"}
		10 = {"트림"}
		11 = {"애기르"} 
		12 = {"아틀라"}
		24 = {"란"}
		25 = {"회두르"}
		13 = {"휘미르"}
		14 = {"보르"}
		15 = {"바두헨나"}
		16 = {"브라기"}
		17 = {"빌리"}
		18 = {"트루드"}
		19 = {"이둔"}
		20 = {"로두르"}
		21 = {"마니"}
		22 = {"만누스"}
		23 = {"비한자"}
		26 = {"지기"}
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				#has_completed_focus = GER_return_of_the_kaiser 
				#has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "군함 %d"

	
	ordered = {
		1 = {"슈카게라크"}
		2 = {"토이토부르거 발트"} 
		3 = {"플란데른"} 
		4 = {"베르됭"} 
		5 = {"제단"} 
		6 = {"쾨니히그라츠"} 
		7 = {"로이텐"} 
		8 = {"조르"} 
		17 = {"탄넨베르크"}
		9 = {"케셀도르프"} 
		28 = {"피르마젠스"}
		29 = {"그로스베렌"}
		10 = {"라 로티에레"}
		11 = {"쿨름"} 
		12 = {"벨레-알리안체"}
		24 = {"뒤펠러 샨첸"}
		25 = {"트라우테나우"}
		13 = {"헬골란트"}
		14 = {"도게르방크"}
		15 = {"코로넬"}
		16 = {"페낭"}

	}
}
