guiTypes = {

	containerWindowType = {
		name = "TNO_Japan_Internal_GUI_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "Japan_Internal_GUI_Open_Button"
			quadTextureSprite = "GFX_Japan_Internal_GUI_Open_Button"
			position = { x = 238 y = 41 }
			pdx_tooltip = "scripted_gui_open_tt_jap_gov"
			scale = 0.65
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}

	containerWindowType = {
		name = "TNO_Japan_Internal_GUI_main"
		size = { width = 778 height = 720 }
		position = { x = 541 y = 79 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		
		iconType = {
			name = "Japan_Internal_GUI_Background"
			spriteType = "GFX_Japan_Internal_GUI_Background"
			position = { x = 12 y = 16 }
		}

		instantTextBoxType = {
			name = "Japan_Internal_GUI_Main_Title"
			position = { x = 0 y = 28 }
			font = "aldrich_36_outline"
			text = JAP_D_Imperial_Diet_Title
			maxWidth = 778
			maxHeight = 36
			format = center
		}
		
		### Approval Section ###

		instantTextBoxType = {
			name = "Japan_Internal_GUI_Approval_Title"
			position = { x = 16 y = 84 }
			font = "aldrich_28_outline"
			text = JAP_D_Approval_Main_Title
			maxWidth = 200
			maxHeight = 36
			format = center
		}

		instantTextBoxType = {
			name = "Japan_Internal_GUI_HoP_Support"
			position = { x = 220 y = 84 }
			font = "aldrich_28_outline"
			text = JAP_D_support_peers
			maxWidth = 128
			maxHeight = 36
			format = center
		}
		
		instantTextBoxType = {
			name = "Japan_Internal_GUI_HoP_Support_Percent"
			position = { x = 349 y = 96 }
			font = "aldrich_30_outline"
			text = JAP_D_support_peers_var
			maxWidth = 130
			maxHeight = 36
			format = center
		}

		iconType = {
			name = "Japan_Internal_GUI_HoP_Box"
			spriteType = "GFX_Japan_Internal_GUI_Approval_Box"
			position = { x = 218 y = 78 }
			pdx_tooltip = JAP_Peers_support_tt
		}
		
		instantTextBoxType = {
			name = "Japan_Internal_GUI_HoP_Approval"
			position = { x = 493 y = 97 }
			font = "aldrich_28_outline"
			text = JAP_D_public_approval
			maxWidth = 128
			maxHeight = 36
			format = center
		}
		
		instantTextBoxType = {
			name = "Japan_Internal_GUI_HoP_Approval_Percentage"
			position = { x = 622 y = 96 }
			font = "aldrich_30_outline"
			text = JAP_D_public_approval_var
			maxWidth = 130
			maxHeight = 36
			format = center
			pdx_tooltip = JAP_Public_support_tt
		}

		iconType = {
			name = "Japan_Internal_GUI_Approval_Box"
			spriteType = "GFX_Japan_Internal_GUI_Approval_Box"
			position = { x = 491 y = 78 }
			pdx_tooltip = JAP_Public_support_tt
		}

		iconType = {
			name = "Japan_Internal_GUI_Gov_Stab_Progbar"
			spriteType = "GFX_Japan_Internal_GUI_top_ProgressBar"
			position = { x = 20 y = 186 }
			pdx_tooltip = Japan_Internal_GUI_Gov_Stab_tt
		}

		instantTextBoxType = {
			name = "Japan_Internal_GUI_Gov_Stab"
			position = { x = 172 y = 155 }
			font = "aldrich_28_outline"
			text = JAP_D_govt_stab_text
			maxWidth = 340
			maxHeight = 36
			format = center
			pdx_tooltip = Japan_Internal_GUI_Gov_Stab_tt
		}

		instantTextBoxType = {
			name = "Japan_Internal_GUI_Gov_Stab_Var"
			position = { x = 444 y = 153 }
			font = "aldrich_28_outline"
			text = JAP_D_govt_stab_var
			maxHeight = 36
			format = center
			pdx_tooltip = Japan_Internal_GUI_Gov_Stab_tt
		}
		
		
		### House of Representatives ###


		containerWindowType = {
			name = "TNO_Japan_Internal_GUI_Seats_Slots"
			size = { width = 500 height = 200 }
			position = { x = 150 y = 267 }
			orientation = UPPER_LEFT
	
			gridBoxType = {
				name = "TNO_Japan_Internal_GUI_Seats_GridBox"
				slotsize = { width = 16 height = 16 } 
				add_horizontal = no
				max_slots_vertical = 15
				max_slots_horizontal = 31
			}
		}
	
		instantTextBoxType = {
			name = "Japan_Internal_GUI_HoR_Title"
			position = { x = 0 y = 230 }
			font = "aldrich_36_outline"
			text = JAP_D_house_of_reps
			maxWidth = 778
			maxHeight = 36
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "Japan_Internal_GUI_Info_Tab"
			position = { x = 16 y = 20 }
			quadTextureSprite ="GFX_Japan_Internal_GUI_Info_Tab"
			orientation = upper_left
			pdx_tooltip = Japan_Internal_GUI_Info_Tab_tt
		}

		buttonType = {
			name = "Japan_Internal_GUI_Military_Button"
			position = { x = -67 y = 228 }
			quadTextureSprite ="GFX_Japan_Internal_GUI_Military_Button"
			orientation = upper_right
			pdx_tooltip = JAP_GUI_Military_Interactions_tt
		}
		
		# Kidoites
		iconType = {
			name = "Japan_Internal_GUI_Portrait_Left_1"
			spriteType = "GFX_Japan_Internal_GUI_Portrait_Kido_Kouichi"
			position = { x = 74 y = 598 }
			pdx_tooltip = JAP_D_Kidoites_desc
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Left_1_MPs"
			position = { x = 58 y = 539 }
			font = "aldrich_24_outline"
			text = JAP_GUI_faction_seats_texticon_1
			maxWidth = 100
			maxHeight = 36
			format = center
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Left_1_Faction"
			position = { x = 40 y = 514 }
			font = "aldrich_18_outline"
			text = "[GetDietLeft1FactionName]"
			maxWidth = 135
			maxHeight = 36
			format = center
		}
		buttonType = {
			name = "Japan_Internal_GUI_Box_Left_1_Button"
			quadTextureSprite = "GFX_Japan_Internal_GUI_Box_Button"
			position = { x = 60 y = 569 }
			buttonFont = "aldrich_18_outline"
			text = "JAP_D_Interactions"
		}
		
		# Reformists
		iconType = {
			name = "Japan_Internal_GUI_Portrait_Left_2"
			spriteType = "GFX_Japan_Internal_GUI_Portrait_Takagi_Soukichi"
			position = { x = 214 y = 598 }
			pdx_tooltip = JAP_D_Reformists_desc
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Left_2_MPs"
			position = { x = 199 y = 539 }
			font = "aldrich_24_outline"
			text = JAP_GUI_faction_seats_texticon_2
			maxWidth = 100
			maxHeight = 36
			format = center
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Left_2_Faction"
			position = { x = 197 y = 514 }
			font = "aldrich_18_outline"
			text = JAP_D_reformists_faction
			maxWidth = 104
			maxHeight = 36
			format = center
		}
		buttonType = {
			name = "Japan_Internal_GUI_Box_Left_2_Button"
			quadTextureSprite = "GFX_Japan_Internal_GUI_Box_Button"
			position = { x = 200 y = 569 }
			buttonFont = "aldrich_18_outline"
			text = "JAP_D_Interactions"
		}
		
		# Indeps
		iconType = {
			name = "Japan_Internal_GUI_Portrait_Middle"
			spriteType = "GFX_Japan_Internal_GUI_Portrait_Japan_No_Leader"
			position = { x = 354 y = 598 }
			pdx_tooltip = JAP_D_Independents_desc
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Middle_MPs"
			position = { x = 339 y = 539 }
			font = "aldrich_24_outline"
			text = JAP_GUI_faction_seats_texticon_3
			maxWidth = 100
			maxHeight = 36
			format = center
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Left_3_Faction"
			position = { x = 314 y = 514 }
			font = "aldrich_18_outline"
			text = JAP_D_independents_faction
			maxWidth = 150
			maxHeight = 36
			format = center
		}
		buttonType = {
			name = "Japan_Internal_GUI_Box_Middle_Button"
			quadTextureSprite = "GFX_Japan_Internal_GUI_Box_Button"
			position = { x = 340 y = 569 }
			buttonFont = "aldrich_18_outline"
			text = "JAP_D_Interactions"
		}
		
		# Conservatives
		iconType = {
			name = "Japan_Internal_GUI_Portrait_Right_2"
			position = { x = 494 y = 598 }
			pdx_tooltip = JAP_D_Conservatives_desc
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Right_2_MPs"
			position = { x = 478 y = 539 }
			font = "aldrich_24_outline"
			text = JAP_GUI_faction_seats_texticon_4
			maxWidth = 100
			maxHeight = 36
			format = center
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Right_2_Faction"
			position = { x = 453 y = 514 }
			font = "aldrich_18_outline"
			text = "[GetDietRight2FactionName]"
			maxWidth = 150
			maxHeight = 36
			format = center
		}
		buttonType = {
			name = "Japan_Internal_GUI_Box_Right_2_Button"
			quadTextureSprite = "GFX_Japan_Internal_GUI_Box_Button"
			position = { x = 480 y = 569 }
			buttonFont = "aldrich_18_outline"
			text = "JAP_D_Interactions"
		}
		
		# Technocrats
		iconType = {
			name = "Japan_Internal_GUI_Portrait_Right_1"
			spriteType = "GFX_Japan_Internal_GUI_Portrait_Kaya_Okinori"
			position = { x = 634 y = 598 }
			pdx_tooltip = JAP_D_Technocrat_desc
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Right_1_MPs"
			position = { x = 619 y = 539 }
			font = "aldrich_24_outline"
			text = JAP_GUI_faction_seats_texticon_5
			maxWidth = 100
			maxHeight = 36
			format = center
		}
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Box_Right_1_Faction"
			position = { x = 598 y = 514 }
			font = "aldrich_18_outline"
			text = "[GetDietRight1FactionName]"
			maxWidth = 140
			maxHeight = 36
			format = center
		}
		buttonType = {
			name = "Japan_Internal_GUI_Box_Right_1_Button"
			quadTextureSprite = "GFX_Japan_Internal_GUI_Box_Button"
			position = { x = 620 y = 569 }
			buttonFont = "aldrich_18_outline"
			text = "JAP_D_Interactions"
		}
		
		buttonType = {
			name = "TNO_Japan_Internal_GUI_close_button"
			position = { x = -35 y = 20 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_Japan_Internal_GUI_faction_info_window"
		size = { width = 400 height = 232 }
		position = { x = 638 y = 177 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}

		buttonType = {
			name = "Japan_faction_info_close_button"
			position = { x = -30 y = 11 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		# instantTextboxType = {
		# 	name = "Faction_Name"
		# 	position = { x = 0 y = 1 }
		# 	font = "aldrich_36_outline"
		# 	text = JAP_GUI_faction_name
		# 	maxWidth = 400
		# 	maxHeight = 36
		# 	format = center
		# }

		instantTextboxType = {
			name = "Government_Status"
			position = { x = 0 y = 32 }
			font = "aldrich_30_outline"
			text = JAP_GUI_faction_status
			maxWidth = 200
			maxHeight = 36
			format = center
		}

		instantTextboxType = {
			name = "Faction_Strength"
			position = { x = 200 y = 32 }
			font = "aldrich_30_outline"
			text = JAP_GUI_faction_seats
			maxWidth = 200
			maxHeight = 36
			format = center
		}
		iconType = {
			name = "Japan_faction_info_window_button_bg_1"
			spriteType = "GFX_SGR_state_info_button_bg"
			position = { x = 15 y = 65 }
			pdx_tooltip = JAP_GUI_actions_button_1_tt
			pdx_tooltip_delayed = JAP_GUI_action_1_tt
		}
		buttonType = {
			name = "Japan_faction_info_window_button_1"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 65 }
			pdx_tooltip = JAP_GUI_actions_button_1_tt
			pdx_tooltip_delayed = JAP_GUI_action_1_tt
		}

		
		instantTextboxType = {
			name = "Japan_faction_info_window_button_1_desc"
			position = { x = 20 y = 67 }
			font = "aldrich_20_outline"
			text = JAP_GUI_action_1
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Japan_faction_info_window_button_1_cost"
			position = { x = 180 y = 83 }
			font = "aldrich_24_outline"
			text = JAP_opposition_action_1_cost
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "Japan_faction_info_window_button_bg_2"
			spriteType = "GFX_SGR_state_info_button_bg"
			position = { x = 15 y = 119 }
			pdx_tooltip = JAP_GUI_actions_button_2_tt
			pdx_tooltip_delayed = JAP_GUI_action_2_tt
		}
		buttonType = {
			name = "Japan_faction_info_window_button_2"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 119 }
			pdx_tooltip = JAP_GUI_actions_button_2_tt
			pdx_tooltip_delayed = JAP_GUI_action_2_tt
		}
		
		instantTextboxType = {
			name = "Japan_faction_info_window_button_2_desc"
			position = { x = 20 y = 121 }
			font = "aldrich_20_outline"
			text = JAP_GUI_action_2
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Japan_faction_info_window_button_2_cost"
			position = { x = 180 y = 137 }
			font = "aldrich_24_outline"
			text = JAP_opposition_action_2_cost
			format = right
			alwaystransparent = yes
		}

		
		iconType = {
			name = "Japan_faction_info_window_button_bg_3"
			spriteType = "GFX_SGR_state_info_button_bg"
			position = { x = 15 y = 173 }
			pdx_tooltip = JAP_GUI_actions_timing_30
			pdx_tooltip_delayed = JAP_GUI_action_3_tt
		}
		buttonType = {
			name = "Japan_faction_info_window_button_3"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 15 y = 173 }
			pdx_tooltip = JAP_GUI_actions_timing_30
			pdx_tooltip_delayed = JAP_GUI_action_3_tt
		}
		
		instantTextboxType = {
			name = "Japan_faction_info_window_button_3_desc"
			position = { x = 20 y = 175 }
			font = "aldrich_20_outline"
			text = JAP_GUI_action_3
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Japan_faction_info_window_button_3_cost"
			position = { x = 180 y = 191 }
			font = "aldrich_24_outline"
			text = JAP_opposition_action_3_cost
			format = right
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "TNO_Japan_Internal_GUI_Military_Window"
		size = { width = 380 height = 580 }
		position = { x = 541 y = 79 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		iconType = {
			name = "Japan_Internal_GUI_Sidebar_Background"
			spriteType = "GFX_Japan_Internal_GUI_Sidebar_Background"
			position = { x = 10 y = 10 }
		}
		
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Sidebar_Title"
			position = { x = 0 y = 22 }
			font = "aldrich_36_outline"
			text = "대일본제국군"
			maxWidth = 380
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Sidebar_IJA"
			position = { x = 12 y = 148 }
			font = "aldrich_36_outline"
			text = "육군 지지"
			maxWidth = 176
			maxHeight = 24
			format = center
		}
		iconType = {
			name = "Japan_Internal_GUI_ProgressBar_IJA"
			position = { x = 198 y = 113 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_ProgressBar"
			pdx_tooltip = JAP_GUI_IJA_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJA_Button_1"
			position = { x = 196 y = 160 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Green"
			buttonFont = "aldrich_24_outline"
			buttonText = IJA_button_1_title
			pdx_tooltip = IJA_button_1_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJA_Button_2"
			position = { x = 280 y = 160 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Green"
			buttonFont = "aldrich_24_outline"
			buttonText = IJA_button_2_title
			pdx_tooltip = IJA_button_2_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJA_Button_3"
			position = { x = 196 y = 208 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Red"
			buttonFont = "aldrich_24_outline"
			buttonText = IJA_button_3_title
			pdx_tooltip = IJA_button_3_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJA_Button_4"
			position = { x = 280 y = 208 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Red"
			buttonFont = "aldrich_24_outline"
			buttonText = IJA_button_4_title
			pdx_tooltip = IJA_button_4_tt
		}
		
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Sidebar_IJN"
			position = { x = 12 y = 302 }
			font = "aldrich_36_outline"
			text = "해군 지지"
			maxWidth = 176
			maxHeight = 24
			format = center
		}
		iconType = {
			name = "Japan_Internal_GUI_ProgressBar_IJN"
			position = { x = 198 y = 267 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_ProgressBar"
			pdx_tooltip = JAP_GUI_IJN_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJN_Button_1"
			position = { x = 196 y = 314 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Green"
			buttonFont = "aldrich_24_outline"
			text = IJN_button_1_title
			pdx_tooltip = IJN_button_1_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJN_Button_2"
			position = { x = 280 y = 314 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Green"
			buttonFont = "aldrich_24_outline"
			text = IJN_button_2_title
			pdx_tooltip = IJN_button_2_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJN_Button_3"
			position = { x = 196 y = 362 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Red"
			buttonFont = "aldrich_24_outline"
			text = IJN_button_3_title
			pdx_tooltip = IJN_button_3_tt
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_IJN_Button_4"
			position = { x = 280 y = 362 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Red"
			buttonFont = "aldrich_24_outline"
			text = IJN_button_4_title
			pdx_tooltip = IJN_button_4_tt
		}
		
		instantTextBoxType = {
			name = "Japan_Internal_GUI_Sidebar_Tension"
			position = { x = 12 y = 472 }
			font = "aldrich_36_outline"
			text = "망상도"
			maxWidth = 176
			maxHeight = 24
			format = center
		}
		iconType = {
			name = "Japan_Internal_GUI_ProgressBar_Tension"
			position = { x = 198 y = 421 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_ProgressBar"
			pdx_tooltip = JAP_GUI_Tension_tt
		}
		iconType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_1_Icon"
			position = { x = 216 y = 472 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_BtnIcn_6"
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_1"
			position = { x = 196 y = 468 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Green"
			buttonFont = "aldrich_18_outline"
			pdx_tooltip = Tension_button_1_tt
		}
		iconType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_2_Icon"
			position = { x = 300 y = 472 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_BtnIcn_6"
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_2"
			position = { x = 280 y = 468 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Green"
			buttonFont = "aldrich_18_outline"
			pdx_tooltip = Tension_button_2_tt
		}
		iconType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_3_Icon"
			position = { x = 216 y = 520 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_BtnIcn_5"
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_3"
			position = { x = 196 y = 516 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Red"
			buttonFont = "aldrich_18_outline"
			pdx_tooltip = Tension_button_3_tt
		}
		iconType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_4_Icon"
			position = { x = 300 y = 520 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_BtnIcn_5"
		}
		buttonType = {
			name = "Japan_Internal_GUI_Sidebar_Tension_Button_4"
			position = { x = 280 y = 516 }
			quadTextureSprite = "GFX_Japan_Internal_GUI_Sidebar_Button_Red"
			buttonFont = "aldrich_18_outline"
			pdx_tooltip = Tension_button_4_tt
		}
		
		buttonType = {
			name = "TNO_Japan_Internal_GUI_Military_close_button"
			position = { x = -33 y = 14 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "TNO_Japan_Internal_GUI_Seats_Entry"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 25 }

		iconType = {
			name = "TNO_Japan_Internal_GUI_Seats_Entry_Box"
			spriteType = "GFX_Diet_Seat_Boxes"
		}
	}
}