guiTypes = {
	#containerWindowType = {
	#	name = "TNO_YUN_WI_map_open"
	#	size = { width = 220 height = 128 }
	#	position = { x=0 y=289 }
	#
	#	buttonType ={
	#		name ="YUN_WI_map_open"
	#		spriteType = "GFX_YUN_total_liberation"
	#		position = { x=225 y=30 }
	#		pdx_tooltip = "scripted_gui_open_tt_YUN_map"
	#		scale = 0.75
	#	}
	#
	#	iconType = {
	#		name = "gui_alert"
	#		spriteType = "GFX_gui_alert"
	#		position = { x=189 y=-16 }
	#	}
	#}

	containerWindowType = {
		name = "TNO_YUN_WI_map"
		size = { width = 1145 height = 900 }
		position = { x=540 y=80 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		buttonType = {
			name = "YUN_WI_close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "TNO_YUN_WI_maps"
			size = { width = 0 height = 0 }
			position = { x= 180 y= 120 }

			iconType = {
				name = "WI_map_complete_map"
				quadTextureSprite = "GFX_WI_map_background"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "WI_map_xinan_map"
				quadTextureSprite = "GFX_WI_map_xinan"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "WI_map_huazhong_map"
				quadTextureSprite = "GFX_WI_map_huazhong"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "WI_map_huadong_map"
				quadTextureSprite = "GFX_WI_map_huadong"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "WI_map_huanan_map"
				quadTextureSprite = "GFX_WI_map_huanan"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "WI_map_huabei_map"
				quadTextureSprite = "GFX_WI_map_huabei"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "WI_map_xibei_map"
				quadTextureSprite = "GFX_WI_map_xibei"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "WI_map_dongbei_map"
				quadTextureSprite = "GFX_WI_map_dongbei"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "WI_map_state_control"
			position = { x = 10 y = 160 }
			quadTextureSprite = "GFX_WI_map_coring_state"
			scale = 0.63
			pdx_tooltip = WI_control_color_info
		}
		buttonType = {
			name = "WI_map_state_supply"
			position = { x = 10 y = 240 }
			quadTextureSprite = "GFX_WI_map_admin_efficiency"
			pdx_tooltip = WI_supply_color_info
		}

		buttonType = {
			name = "WI_map_state_country_section"
			position = { x = 1070 y = 160 }
			quadTextureSprite = "GFX_WI_map_sections"
			frame = 1
			pdx_tooltip = WI_map_country_section_tt
		}
		buttonType = {
			name = "WI_map_state_region_section"
			position = { x = 1070 y = 240 }
			quadTextureSprite = "GFX_WI_map_sections"
			frame = 2
			pdx_tooltip = WI_map_region_section_tt
		}

		iconType = {
			name = "WI_map_basic_info"
			position = { x = 50 y = 15 }
			quadTextureSprite = GFX_WI_map_title
			orientation = "UPPER_LEFT"
			pdx_tooltip = WI_map_title_tt
		}
		containerWindowType = {
			name = "TNO_YUN_WI_map_admin_info"
			size = { width = 0 height = 0 }
			position = { x=10 y=0 }

			iconType = {
				name = "WI_map_total_supply"
				position = { x = 740 y = 360 }
				quadTextureSprite = "GFX_WI_map_total_supply"
				scale = 0.8
			}
			buttonType = {
				name = "WI_map_admin_info"
				quadTextureSprite = "GFX_SGR_corporation_info_button"
				position = { x = 1040 y = 367 }
				pdx_tooltip = WI_map_admin_info_tt
			}
			instantTextBoxType = {
				name = "WI_map_max_officers"
				position = { x = 770 y = 410 }
				text = YUN_WI_GUI_max_logistic_units
				font = "aldrich_24_outline"
				maxWidth = 350
				maxHeight = 24
				pdx_tooltip = WI_map_max_officers_tt
			}
			instantTextBoxType = {
				name = "WI_map_officer_percent"
				position = { x = 770 y = 450 }
				text = YUN_WI_GUI_officer_percent
				font = "aldrich_24_outline"
				pdx_tooltip = WI_map_officer_percent_tt
			}
			buttonType = {
				name = "WI_map_increase_logunit_percent"
				position = { x = 990 y = 450 }
				quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
			}

			buttonType = {
				name = "WI_map_decrease_logunit_percent"
				position = { x = 840 y = 450 }
				quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
			}
			instantTextBoxType = {
				name = "WI_map_percent"
				position = { x = 875 y = 450 }
				text = YUN_WI_percent_tt
				font = "aldrich_20_outline"
			}
			instantTextBoxType = {
				name = "WI_map_percent_estimated"
				position = { x = 765 y = 505 }
				text = YUN_WI_GUI_theory_logistic_units
				font = "aldrich_18_outline"
				maxWidth = 300
			}
			instantTextBoxType = {
				name = "WI_map_state_used_amount"
				position = { x = 765 y = 530 }
				text = YUN_WI_GUI_state_taken_units
				font = "aldrich_18_outline"
				maxWidth = 220
				pdx_tooltip = YUN_WI_GUI_state_taken_units_tt
			}
			instantTextBoxType = {
				name = "WI_map_state_status"
				position = { x = 765 y = 555 }
				text = YUN_WI_GUI_logistic_units
				font = "aldrich_18_outline"
				maxWidth = 220
				pdx_tooltip = YUN_WI_GUI_logistic_units_tt
			}			
			instantTextBoxType = {
				name = "WI_map_admin_spend"
				position = { x = 965 y = 540 }
				text = YUN_WI_GUI_map_admin_spend
				font = "aldrich_18_outline"
				#maxWidth = 220
				pdx_tooltip = YUN_WI_GUI_map_admin_spend_tt
			}			
			instantTextBoxType = {
				name = "WI_map_mil_spend"
				position = { x = 965 y = 570 }
				text = YUN_WI_GUI_map_mil_spend
				font = "aldrich_18_outline"
				#maxWidth = 220
				pdx_tooltip = YUN_WI_GUI_map_mil_spend_tt
			}
			buttonType = {
				name = "WI_map_change_logunit"
				position = { x = 1050 y = 440 }
				quadTextureSprite = "GFX_set_need_amount_button"
				pdx_tooltip = WI_map_change_logunit_tt
			}
		}
		iconType = {
			name = "WI_map_separate_line"
			position = { x = 10 y = 585 }
			quadTextureSprite = "GFX_WI_map_separate"
		}
		iconType = {
			name = "WI_map_controller_status"
			quadTextureSprite = "GFX_WI_map_controller_status"
			position = { x = 12 y = 446 }
		}
		gridboxtype = {
			name = "WI_xinan_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}
		gridboxtype = {
			name = "WI_huazhong_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}
		gridboxtype = {
			name = "WI_huadong_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}
		gridboxtype = {
			name = "WI_huanan_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}
		gridboxtype = {
			name = "WI_huabei_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}
		gridboxtype = {
			name = "WI_xibei_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}
		gridboxtype = {
			name = "WI_dongbei_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}

		containerWindowType = {
			name = "TNO_YUN_WI_map_regions"
			size = { width = 500 height = 100 }
			position = { x=10 y=590 }

			buttonType = {
				name = "WI_map_china_regions_dongbei"
				position = { x = 30 y = 20 }
				quadTextureSprite = "GFX_WI_map_region_names"
				frame = 1
				scale = 0.8
				pdx_tooltip = WI_map_china_regions_dongbei_tt
			}
			buttonType = {
				name = "WI_map_china_regions_xibei"
				position = { x = 80 y = 20 }
				quadTextureSprite = "GFX_WI_map_region_names"
				frame = 2
				scale = 0.8
				pdx_tooltip = WI_map_china_regions_xibei_tt
			}
			buttonType = {
				name = "WI_map_china_regions_huabei"
				position = { x = 130 y = 20 }
				quadTextureSprite = "GFX_WI_map_region_names"
				frame = 3
				scale = 0.8
				pdx_tooltip = WI_map_china_regions_huabei_tt
			}
			buttonType = {
				name = "WI_map_china_regions_huanan"
				position = { x = 180 y = 20 }
				quadTextureSprite = "GFX_WI_map_region_names"
				frame = 4
				scale = 0.8
				pdx_tooltip = WI_map_china_regions_huanan_tt
			}
			buttonType = {
				name = "WI_map_china_regions_huadong"
				position = { x = 230 y = 20 }
				quadTextureSprite = "GFX_WI_map_region_names"
				frame = 5
				scale = 0.8
				pdx_tooltip = WI_map_china_regions_huadong_tt
			}
			buttonType = {
				name = "WI_map_china_regions_huazhong"
				position = { x = 280 y = 20 }
				quadTextureSprite = "GFX_WI_map_region_names"
				frame = 6
				scale = 0.8
				pdx_tooltip = WI_map_china_regions_huazhong_tt
			}
			buttonType = {
				name = "WI_map_china_regions_xinan"
				position = { x = 330 y = 20 }
				quadTextureSprite = "GFX_WI_map_region_names"
				frame = 7
				scale = 0.8
				pdx_tooltip = WI_map_china_regions_xinan_tt
			}
			iconType = {
				name = "WI_map_region_highlight"
				position = { x = 100 y = 100 }
				quadTextureSprite = "GFX_YUN_WI_region_selected_box"
			}
		}

		containerWindowType = {
			name = "TNO_YUN_WI_map_state_info"
			size = { width = 0 height = 0 }
			position = { x=390 y=580 }

			instantTextBoxType = {
				name = "WI_selected_state_info"
				position = { x = 490 y = 60 }
				text = WI_selected_state_info_tt
				#text_color_code = M
				font = "aldrich_30_outline"
				maxWidth = 400
			}
			iconType = {
				name = "WI_map_city_pic"
				position = { x = 93 y = 225 }
				quadTextureSprite = "GFX_blank"
			}
			iconType = {
				name = "WI_map_state_status_box"
				position = { x = 0 y = 30 }
				quadTextureSprite = "GFX_WI_map_state_status"
			}
			instantTextBoxType = {
				name = "WI_map_state_region"
				position = { x = 215 y = 60 }
				text = WI_map_state_region_tt
				font = "aldrich_28_outline"
				maxWidth = 200
			}
			instantTextBoxType = {
				name = "WI_map_state_pop"
				position = { x = 238 y = 100 }
				text = WI_map_state_pop_tt
				text_color_code = Y
				font = "aldrich_24_outline"
				maxWidth = 200
			}
			instantTextBoxType = {
				name = "WI_map_state_gdp"
				position = { x = 240 y = 132 }
				text = WI_map_state_gdp_tt
				text_color_code = Y
				font = "aldrich_24_outline"
				maxWidth = 200
			}
			instantTextBoxType = {
				name = "WI_map_state_status_info"
				position = { x = 200 y = 165 }
				text = WI_map_state_status_tt
				font = "aldrich_24_outline"
			}
			instantTextBoxType = {
				name = "WI_map_state_supply_info"
				position = { x = 330 y = 200 }
				text = WI_map_state_supply_tt
				font = "aldrich_24_outline"
			}
			buttonType = {
				name = "WI_map_strategy_attack_GUI"
				position = { x = 400 y = 120 }
				quadTextureSprite = "GFX_ability_chi_force_attack"
				scale = 0.85
				pdx_tooltip = WI_map_strategy_attack_GUI_tt
			}
			buttonType = {
				name = "WI_map_strategy_defense_GUI"
				position = { x = 440 y = 120 }
				quadTextureSprite = "GFX_ability_jap_last_stand"
				scale = 0.9
				pdx_tooltip = WI_map_strategy_defense_GUI_tt
			}
			instantTextBoxType = {
				name = "WI_map_state_integration_info"
				position = { x = 570 y = 150 }
				text = WI_map_state_integrate_info
				font = "aldrich_20_outline"
				pdx_tooltip = WI_big_map_state_integration_progress_tt
			}
			instantTextBoxType = {
				name = "WI_map_state_administration_info"
				position = { x = 570 y = 200 }
				text = WI_map_state_admin_info
				font = "aldrich_20_outline"
				pdx_tooltip = WI_big_map_state_admin_info_tt
			}
			instantTextBoxType = {
				name = "WI_map_state_militarization_info"
				position = { x = 570 y = 250 }
				text = WI_map_state_mili_info
				font = "aldrich_20_outline"
				pdx_tooltip = WI_big_map_state_mil_level_tt
			}
			buttonType = {
				name = "YUN_WI_map_admin_button_2"
				position = { x = 630 y = 95 }
				quadTextureSprite = "GFX_YUN_WI_map_admin_button_2"
			}
			buttonType = {
				name = "YUN_WI_map_mil_button_2"
				position = { x = 680 y = 95 }
				quadTextureSprite = "GFX_YUN_WI_map_mil_button_2"
			}
		}

		gridboxtype = {
			name = "WI_show_country_map"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
		}

		containerWindowType = {
			name = "TNO_YUN_WI_choose_region"
			size = { width = 450 height = 180 }
			position = { x = 10 y = 705 }
			moveable = yes
			verticalScrollbar = "TNO_Germany_SGR_corporation_info_window_scrollbar"
			margin = { top = 5 bottom = 10 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_bg3"
			}

			gridboxtype = {
				name = "WI_greater_china_region_xinan"
				position = { x = 110 y = 10 }
				size = { width = 10 height = 210 }
				slotsize = { width = 200 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
			gridboxtype = {
				name = "WI_greater_china_region_huazhong"
				position = { x = 110 y = 10 }
				size = { width = 10 height = 0 }
				slotsize = { width = 200 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
			gridboxtype = {
				name = "WI_greater_china_region_huadong"
				position = { x = 110 y = 10 }
				size = { width = 10 height = 0 }
				slotsize = { width = 200 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
			gridboxtype = {
				name = "WI_greater_china_region_huanan"
				position = { x = 110 y = 10 }
				size = { width = 10 height = 220 }
				slotsize = { width = 200 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
			gridboxtype = {
				name = "WI_greater_china_region_huabei"
				position = { x = 110 y = 10 }
				size = { width = 10 height = 230 }
				slotsize = { width = 200 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
			gridboxtype = {
				name = "WI_greater_china_region_xibei"
				position = { x = 110 y = 10 }
				size = { width = 10 height = 0 }
				slotsize = { width = 200 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
			gridboxtype = {
				name = "WI_greater_china_region_dongbei"
				position = { x = 110 y = 10 }
				size = { width = 10 height = 300 }
				slotsize = { width = 200 height = 40 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}		
		
		gridboxtype = {
			name = "WI_greater_china_states_action_GUI"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 30 height = 0 }
			max_slots_horizontal = 5
			add_horizontal = yes
		}
	}

	containerWindowType = {
		name = "WI_china_states_action_GUI"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_china_states_action_GUI"
			position = { x = 765 y = 735 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_map_china_states_action_GUI_click_tt"
			pdx_tooltip_delayed = "WI_map_china_states_action_GUI_click_tt_delay"
		}
	}

	containerWindowType = {
		name = "TNO_YUN_WI_state_action_section"
		size = { width = 100 height = 300 }
		position = { x = 437 y= 0 }
		moveable = no
		clipping = yes

		buttonType = {
			name = "WI_map_adm_action"
			position = { x = 0 y = 10 }
			quadTextureSprite = "GFX_WI_map_adm_action"
			scale = 1.2
		}
		buttonType = {
			name = "WI_map_mil_action"
			position = { x = 0 y = 70 }
			quadTextureSprite = "GFX_WI_map_mil_action"
			scale = 1.2
		}
		buttonType = {
			name = "WI_map_strategy_attack"
			position = { x = 0 y = 135 }
			quadTextureSprite = "GFX_WI_map_strategy_attack"
			scale = 1.1
			pdx_tooltip = WI_map_strategy_attack_tt
		}
		buttonType = {
			name = "WI_map_strategy_defense"
			position = { x = 0 y = 190 }
			quadTextureSprite = "GFX_WI_map_strategy_defense"
			scale = 1.2
			pdx_tooltip = WI_map_strategy_defense_tt
		}
	}

	containerWindowType = {
		name = "TNO_YUN_WI_states_action_adm_GUI"
		size = { width = 390 height = 310 }
		position = { x=1288 y= 402 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType = {
			name = "WI_map_state_admin_GUI"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_WI_map_state_admin_2"
		}

		iconType = {
			name = "WI_map_state_admin_info_GUI"
			position = { x = -50 y = 15 }
			quadTextureSprite = "GFX_SGR_RND_GUI_info_button"
			pdx_tooltip = WI_map_state_admin_info_tt
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}
		buttonType = {
			name = "WI_action_adm_close_button_GUI"
			position = { x = 14 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "WI_map_state_percent_GUI"
			position = { x = 50 y = 120 }
			text = YUN_WI_state_percent_GUI_tt
			font = "aldrich_20_outline"
		}
		buttonType = {
			name = "WI_map_change_state_logunit_GUI"
			position = { x = 265 y = 120 }
			quadTextureSprite ="GFX_SGR_RND_GUI_recuit_button"
			pdx_tooltip = WI_map_change_state_logunit_GUI_tt
		}
		buttonType = {
			name = "WI_map_increase_state_logunit_percent_GUI"
			position = { x = 200 y = 120 }
			scale = 0.8
			quadTextureSprite ="GFX_SGR_RND_GUI_increase_budget_button"
		}
		buttonType = {
			name = "WI_map_decrease_state_logunit_percent_GUI"
			position = { x = 230 y = 120 }
			scale = 0.8
			quadTextureSprite ="GFX_SGR_RND_GUI_decrease_budget_button"
		}
		buttonType = {
			name = "WI_map_state_admin_level_5x_GUI"
			position = { x = 285 y = 60 }
			quadTextureSprite = "GFX_btn_x5"
			pdx_tooltip = WI_map_state_mil_level_5x_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_10x_GUI"
			position = { x = 325 y = 60 }
			quadTextureSprite = "GFX_btn_x10"
			pdx_tooltip = WI_map_state_mil_level_10x_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_one_quarter_GUI"
			position = { x = 30 y = 65 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 1
			pdx_tooltip = WI_map_state_admin_level_one_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_half_GUI"
			position = { x = 90 y = 65 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 2
			pdx_tooltip = WI_map_state_admin_level_half_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_three_quarter_GUI"
			position = { x = 150 y = 65 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 3
			pdx_tooltip = WI_map_state_admin_level_three_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_full_GUI"
			position = { x = 210 y = 65 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 4
			pdx_tooltip = WI_map_state_admin_level_full_tt
		}
		instantTextBoxType = {
			name = "WI_map_state_estimated_percent_GUI"
			position = { x = 20 y = 165 }
			text = YUN_WI_state_estimated_percent_GUI_tt
			font = "aldrich_18_outline"
			maxWidth = 500
		}
		instantTextBoxType = {
			name = "WI_map_state_change_percent_GUI"
			position = { x = 20 y = 195 }
			text = YUN_WI_state_change_amount_GUI_tt
			font = "aldrich_18_outline"
			maxWidth = 500
		}
		instantTextBoxType = {
			name = "WI_map_total_officers_left_GUI"
			position = { x = 20 y = 225 }
			text = YUN_WI_map_total_officers_left_tt
			font = "aldrich_18_outline"
			maxWidth = 500
		}
		iconType = {
			name = "WI_map_state_officers_GUI"
			position = { x = 50 y = 261 }
			quadTextureSprite = "GFX_WI_map_state_officers_bar"
		}
		iconType = {
			name = "WI_map_state_officers_container_GUI"
			position = { x = 50 y = 260 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_container"
			pdx_tooltip = WI_map_state_admin_efficiency_GUI_tt
		}
	}

	containerWindowType = {
		name = "TNO_YUN_WI_states_action_mil_GUI"
		size = { width = 390 height = 280 }
		position = { x=1288 y= 402 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType = {
			name = "WI_map_state_mil_GUI"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_WI_map_state_mil_2"
		}

		buttonType = {
			name = "WI_action_mil_close_button_GUI"
			position = { x = 15 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "WI_map_state_mil_info_GUI"
			position = { x = -50 y = 16 }
			quadTextureSprite = "GFX_SGR_RND_GUI_info_button"
			pdx_tooltip = WI_map_state_mil_info_tt
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "WI_map_state_mil_level_GUI"
			position = { x = 80 y = 75 }
			text = YUN_WI_map_state_mil_level_GUI_tt
			font = "aldrich_18_outline"
			maxHeight = 30
			pdx_tooltip = YUN_WI_map_state_mil_level_tt_1
		}
		instantTextBoxType = {
			name = "WI_map_state_mil_level_speed_GUI"
			position = { x = 230 y = 75 }
			text = YUN_WI_map_state_mil_level_GUI_tt_2
			font = "aldrich_18_outline"
			maxHeight = 30
			pdx_tooltip = WI_map_state_mil_level_speed_GUI_tt
		}
		buttonType = {
			name = "WI_map_increase_state_mil_level_GUI"
			position = { x = 335 y = 125 }
			scale = 0.9
			quadTextureSprite ="GFX_SGR_RND_GUI_increase_budget_button"
		}
		buttonType = {
			name = "WI_map_decrease_state_mil_level_GUI"
			position = { x = 295 y = 125 }
			scale = 0.9
			quadTextureSprite ="GFX_SGR_RND_GUI_decrease_budget_button"
		}
		buttonType = {
			name = "WI_map_change_state_mil_level_GUI"
			position = { x = 330 y = 65 }
			quadTextureSprite = "GFX_set_need_amount_button"
			scale = 0.9
			pdx_tooltip = WI_map_change_mil_level_GUI_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_5x_GUI"
			position = { x = 290 y = 155 }
			quadTextureSprite = "GFX_btn_x5"
			scale = 0.9
			pdx_tooltip = WI_map_state_mil_level_5x_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_10x_GUI"
			position = { x = 330 y = 155 }
			quadTextureSprite = "GFX_btn_x10"
			scale = 0.9
			pdx_tooltip = WI_map_state_mil_level_10x_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_one_quarter_GUI"
			position = { x = 30 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 1
			pdx_tooltip = WI_map_state_admin_level_one_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_half_GUI"
			position = { x = 90 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 2
			pdx_tooltip = WI_map_state_admin_level_half_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_three_quarter_GUI"
			position = { x = 150 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 3
			pdx_tooltip = WI_map_state_admin_level_three_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_full_GUI"
			position = { x = 210 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 4
			pdx_tooltip = WI_map_state_admin_level_full_tt
		}
		iconType = {
			name = "WI_map_state_mil_level_bar_GUI"
			position = { x = 50 y = 199 }
			quadTextureSprite = "WI_map_state_mil_level_bar"
		}
		iconType = {
			name = "WI_map_state_mil_level_frame_GUI"
			position = { x = 50 y = 200 }
			quadTextureSprite = "WI_map_state_integration_progress_bar_frame"
			pdx_tooltip = WI_map_state_mil_level_GUI_tt
			#pdx_tooltip_delayed = WI_map_state_integration_progress_info
		}
	}

	containerWindowType = {
		name = "TNO_YUN_WI_states_action_adm"
		size = { width = 390 height = 500 }
		position = { x=510 y= 10 }
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType = {
			name = "WI_map_state_admin"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_WI_map_state_admin"
		}

		buttonType = {
			name = "WI_action_adm_close_button"
			position = { x = 15 y = 15 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "WI_map_state_admin_info"
			position = { x = -50 y = 15 }
			quadTextureSprite = "GFX_SGR_RND_GUI_info_button"
			pdx_tooltip = WI_map_state_admin_info_tt
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "WI_state_officer_info"
			position = { x = 70 y = 65 }
			text = WI_map_action_selected_state_tt
			font = "aldrich_22_outline"
			maxWidth = 350
			maxHeight = 24
			pdx_tooltip = WI_map_action_selected_state_tt_2
		}

		#instantTextBoxType = {
		#	name = "WI_map_state_percent"
		#	position = { x = 250 y = 65 }
		#	text = YUN_WI_state_percent_tt
		#	font = "aldrich_20_outline"
		#}
		buttonType = {
			name = "WI_map_change_state_logunit"
			position = { x = 265 y = 160 }
			quadTextureSprite ="GFX_SGR_RND_GUI_recuit_button"
			pdx_tooltip = WI_map_change_state_logunit_tt
		}
		buttonType = {
			name = "WI_map_increase_state_logunit_percent"
			position = { x = 200 y = 160 }
			scale = 0.9
			quadTextureSprite ="GFX_SGR_RND_GUI_increase_budget_button"
		}
		buttonType = {
			name = "WI_map_decrease_state_logunit_percent"
			position = { x = 230 y = 160 }
			scale = 0.9
			quadTextureSprite ="GFX_SGR_RND_GUI_decrease_budget_button"
		}
		buttonType = {
			name = "WI_map_state_admin_level_5x"
			position = { x = 80 y = 155 }
			scale = 0.9
			quadTextureSprite = "GFX_btn_x5"
			pdx_tooltip = WI_map_state_mil_level_5x_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_10x"
			position = { x = 120 y = 155 }
			scale = 0.9
			quadTextureSprite = "GFX_btn_x10"
			pdx_tooltip = WI_map_state_mil_level_10x_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_one_quarter"
			position = { x = 60 y = 115 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 1
			pdx_tooltip = WI_map_state_admin_level_one_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_half"
			position = { x = 130 y = 115 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 2
			pdx_tooltip = WI_map_state_admin_level_half_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_three_quarter"
			position = { x = 200 y = 115 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 3
			pdx_tooltip = WI_map_state_admin_level_three_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_admin_level_full"
			position = { x = 270 y = 115 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 4
			pdx_tooltip = WI_map_state_admin_level_full_tt
		}
		instantTextBoxType = {
			name = "WI_map_state_estimated_percent"
			position = { x = 20 y = 205 }
			text = YUN_WI_state_estimated_percent_tt
			font = "aldrich_18_outline"
			maxWidth = 500
		}
		instantTextBoxType = {
			name = "WI_map_state_change_percent"
			position = { x = 20 y = 235 }
			text = YUN_WI_state_change_amount_tt
			font = "aldrich_18_outline"
			maxWidth = 500
		}
		instantTextBoxType = {
			name = "WI_map_total_officers_left"
			position = { x = 20 y = 265 }
			text = YUN_WI_map_total_officers_left_tt
			font = "aldrich_18_outline"
			maxWidth = 500
		}
		instantTextBoxType = {
			name = "WI_map_state_supply_status"
			position = { x = 220 y = 332 }
			text = WI_map_state_supply_status_tt
			font = "aldrich_24_outline"
			maxWidth = 340
		}
		iconType = {
			name = "WI_map_state_officers"
			position = { x = 50 y = 291 }
			quadTextureSprite = "GFX_WI_map_state_officers_bar"
		}
		iconType = {
			name = "WI_map_state_officers_container"
			position = { x = 50 y = 290 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_container"
			pdx_tooltip = WI_map_state_admin_efficiency_tt
		}
		iconType = {
			name = "WI_map_state_core_icon"
			position = { x = 12 y = 420 }
			quadTextureSprite = "GFX_WI_map_core_icon"
			scale = 0.6
		}
		iconType = {
			name = "WI_map_state_integration_progress"
			position = { x = 65 y = 439 }
			quadTextureSprite = "WI_map_state_integration_progress_bar"
		}
		iconType = {
			name = "WI_map_state_integration_progress_frame"
			position = { x = 65 y = 440 }
			quadTextureSprite = "WI_map_state_integration_progress_bar_frame"
			pdx_tooltip = WI_map_state_integration_progress_tt
			pdx_tooltip_delayed = WI_map_state_integration_progress_info
		}
		#instantTextBoxType = {
		#	name = "WI_map_state_modifiers_info"
		#	position = { x = 11 y = 360 }
		#	text = WI_map_state_modifiers_tt
		#	font = "aldrich_24_outline"
		#	maxWidth = 340
		#}
	}

	containerWindowType = {
		name = "TNO_YUN_WI_states_action_mil"
		size = { width = 390 height = 520 }
		position = { x=510 y= 10 }
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType = {
			name = "WI_map_state_mil"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_WI_map_state_mil"
		}

		buttonType = {
			name = "WI_action_mil_close_button"
			position = { x = 15 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType = {
			name = "WI_map_state_mil_info"
			position = { x = -50 y = 16 }
			quadTextureSprite = "GFX_SGR_RND_GUI_info_button"
			pdx_tooltip = WI_map_state_mil_info_tt
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "WI_map_state_mil_level"
			position = { x = 80 y = 75 }
			text = YUN_WI_map_state_mil_level_tt
			font = "aldrich_18_outline"
			maxHeight = 30
			pdx_tooltip = YUN_WI_map_state_mil_level_tt_1
		}
		instantTextBoxType = {
			name = "WI_map_state_mil_level_speed"
			position = { x = 230 y = 75 }
			text = YUN_WI_map_state_mil_level_tt_2
			font = "aldrich_18_outline"
			maxHeight = 30
			pdx_tooltip = WI_map_state_mil_level_speed_tt
		}
		buttonType = {
			name = "WI_map_increase_state_mil_level"
			position = { x = 335 y = 125 }
			scale = 0.9
			quadTextureSprite ="GFX_SGR_RND_GUI_increase_budget_button"
		}
		buttonType = {
			name = "WI_map_decrease_state_mil_level"
			position = { x = 295 y = 125 }
			scale = 0.9
			quadTextureSprite ="GFX_SGR_RND_GUI_decrease_budget_button"
		}
		buttonType = {
			name = "WI_map_change_state_mil_level"
			position = { x = 330 y = 65 }
			quadTextureSprite = "GFX_set_need_amount_button"
			scale = 0.9
			pdx_tooltip = WI_map_change_mil_level_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_5x"
			position = { x = 290 y = 155 }
			quadTextureSprite = "GFX_btn_x5"
			scale = 0.9
			pdx_tooltip = WI_map_state_mil_level_5x_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_10x"
			position = { x = 330 y = 155 }
			quadTextureSprite = "GFX_btn_x10"
			scale = 0.9
			pdx_tooltip = WI_map_state_mil_level_10x_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_one_quarter"
			position = { x = 30 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 1
			pdx_tooltip = WI_map_state_admin_level_one_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_half"
			position = { x = 90 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 2
			pdx_tooltip = WI_map_state_admin_level_half_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_three_quarter"
			position = { x = 150 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 3
			pdx_tooltip = WI_map_state_admin_level_three_quarter_tt
		}
		buttonType = {
			name = "WI_map_state_mil_level_full"
			position = { x = 210 y = 135 }
			quadTextureSprite = "GFX_WI_map_officer_default"
			frame = 4
			pdx_tooltip = WI_map_state_admin_level_full_tt
		}
		instantTextBoxType = {
			name = "WI_map_state_mil_level_effects"
			position = { x = 30 y = 200 }
			text = YUN_WI_map_state_mil_level_effects_tt
			font = "aldrich_20_outline"
			maxWidth = 350
		}
		iconType = {
			name = "WI_map_state_mil_level_bar"
			position = { x = 50 y = 229 }
			quadTextureSprite = "WI_map_state_mil_level_bar"
		}
		iconType = {
			name = "WI_map_state_mil_level_frame"
			position = { x = 50 y = 230 }
			quadTextureSprite = "WI_map_state_integration_progress_bar_frame"
			pdx_tooltip = WI_map_state_mil_level_tt
			#pdx_tooltip_delayed = WI_map_state_integration_progress_info
		}

		gridboxtype = {
			name = "WI_greater_china_states_action"
			position = { x = 60 y = 240 }
			size = { width = 0 height = 50 }
			slotsize = { width = 0 height = 40 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "WI_china_states_action"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_china_states_action"
			position = { x = 18 y = 70 }
			quadTextureSprite = "GFX_econ_tab_central_bank_bar"
			buttonFont = "aldrich_18_outline"
			text = YUN_WI_map_state_action_name_loc
			pdx_tooltip = WI_map_china_states_action_click_tt
			pdx_tooltip_delayed = WI_map_china_states_action_click_tt_delay
		}
	}

	containerWindowType = {
		name = "WI_china_region_xinan"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_xinan"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_WI_map_state"
			buttonFont = "aldrich_20_outline"
			text = WI_map_state_name_loc
		}
	}

	containerWindowType = {
		name = "WI_china_region_huazhong"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huazhong"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_WI_map_state"
			buttonFont = "aldrich_20_outline"
			text = WI_map_state_name_loc
		}
	}
	containerWindowType = {
		name = "WI_china_region_huadong"
		size = { width = 0 height = 50 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huadong"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_WI_map_state"
			buttonFont = "aldrich_20_outline"
			text = WI_map_state_name_loc
		}
	}
	containerWindowType = {
		name = "WI_china_region_huanan"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huanan"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_WI_map_state"
			buttonFont = "aldrich_20_outline"
			text = WI_map_state_name_loc
		}
	}
	containerWindowType = {
		name = "WI_china_region_huabei"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huabei"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_WI_map_state"
			buttonFont = "aldrich_20_outline"
			text = WI_map_state_name_loc
		}
	}
	containerWindowType = {
		name = "WI_china_region_xibei"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_xibei"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_WI_map_state"
			buttonFont = "aldrich_20_outline"
			text = WI_map_state_name_loc
		}
	}
	containerWindowType = {
		name = "WI_china_region_dongbei"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_dongbei"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_WI_map_state"
			buttonFont = "aldrich_20_outline"
			text = WI_map_state_name_loc
		}
	}

	containerWindowType = {
		name = "WI_china_states_control"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_country_map"
			quadTextureSprite = "empty"
			position = { x= 0 y = 0 }
			pdx_tooltip = "WI_country_map_tt"
		}
	}

	containerWindowType = {
		name = "WI_GUI_xinan_map"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_xinan_states"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_country_map_tt"
		}
	}

	containerWindowType = {
		name = "WI_GUI_huazhong_map"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huazhong_states"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_country_map_tt"
		}
	}
	containerWindowType = {
		name = "WI_GUI_huadong_map"
		size = { width = 0 height = 50 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huadong_states"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_country_map_tt"
		}
	}
	containerWindowType = {
		name = "WI_GUI_huanan_map"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huanan_states"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_country_map_tt"
		}
	}
	containerWindowType = {
		name = "WI_GUI_huabei_map"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_huabei_states"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_country_map_tt"
		}
	}
	containerWindowType = {
		name = "WI_GUI_xibei_map"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_xibei_states"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_country_map_tt"
		}
	}

	containerWindowType = {
		name = "WI_GUI_dongbei_map"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "WI_map_dongbei_states"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "WI_country_map_tt"
		}
	}

	containerWindowType = {
		name = "TNO_YUN_insurgency_GUI"
		position = { x = 0 y = 0 }
		size = { height = 620 width = 482 }

		instantTextBoxType = {
			name = "GFX_YUN_Xinan_GUI_external_threat"
			position = { x = 11 y = 10 }
			text = "외부 위협"
			text_color_code = Y
			font = "aldrich_36_outline"
			format = centre
			maxWidth = 482
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_NRA"
			position = { x = 80 y = 50 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_NRA"
			pdx_tooltip = YUN_insurgency_GUI_NRA_desc
			pdx_tooltip_delayed = YUN_insurgency_GUI_NRA_desc_2
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_NRA_info"
			position = { x = 11 y = 150 }
			quadTextureSprite = "GFX_YUN_Xinan_GUI_Power"
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_NRA_container"
			position = { x = 11 y = 150 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_container"
			pdx_tooltip = YUN_insurgency_GUI_NRA_power_tt
			pdx_tooltip_delayed = YUN_NRA_Power_tt
			scale = 0.75
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_CCP"
			position = { x = 330 y = 50 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_CCP"
			pdx_tooltip = YUN_insurgency_GUI_CCP_desc
			pdx_tooltip_delayed = YUN_insurgency_GUI_CCP_desc_2
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_CCP_info"
			position = { x = 270 y = 150 }
			quadTextureSprite = "GFX_YUN_Xinan_GUI_Power"
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_CCP_container"
			position = { x = 270 y = 150 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_container"
			pdx_tooltip = YUN_insurgency_GUI_CCP_power_tt
			pdx_tooltip_delayed = YUN_CCP_Power_tt
			scale = 0.75
		}
		instantTextBoxType = {
			name = "Xinan_GUI_garrison_size"
			position = { x = 11 y = 215 }
			text = YUN_Xinan_GUI_garrison_size_tt
			font = "aldrich_18_outline"
			maxWidth = 235
			pdx_tooltip = YUN_Xinan_GUI_garrison_size_tooltip
		}
		buttonType = {
			name = "Xinan_GUI_garrison_size_change"
			position = { x = 280 y = 210 }
			quadTextureSprite = "GFX_set_need_amount_button"
			pdx_tooltip = Xinan_Insurgent_garrison_change_size_tt
		}
		buttonType = {
			name = "Xinan_GUI_garrison_size_increase"
			position = { x = 400 y = 220 }
			quadTextureSprite ="GFX_SGR_RND_GUI_increase_budget_button"
			scale = 1.1
		}
		buttonType = {
			name = "Xinan_GUI_garrison_size_decrease"
			position = { x = 350 y = 220 }
			quadTextureSprite ="GFX_SGR_RND_GUI_decrease_budget_button"
			scale = 1.1
		}		
		instantTextBoxType = {
			name = "Xinan_GUI_garrison_cost"
			position = { x = 11 y = 270 }
			text = YUN_Xinan_GUI_garrison_cost
			text_color_code = Y
			font = "aldrich_18_outline"
			maxWidth = 482
		}
		instantTextBoxType = {
			name = "GFX_YUN_Xinan_GUI_internal_threat"
			position = { x = 11 y = 320 }
			text = "내부 위협"
			text_color_code = Y
			font = "aldrich_36_outline"
			format = centre
			maxWidth = 482
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_Bandit"
			position = { x = 70 y = 360 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_Bandits"
			pdx_tooltip = YUN_insurgency_GUI_Bandit_desc
			pdx_tooltip_delayed = YUN_insurgency_GUI_Bandit_desc_2
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_Bandit_info"
			position = { x = 11 y = 450 }
			quadTextureSprite = "GFX_YUN_Xinan_GUI_Power"
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_Bandit_container"
			position = { x = 11 y = 450 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_container"
			pdx_tooltip = YUN_insurgency_GUI_bandit_power_tt
			pdx_tooltip_delayed = YUN_Bandit_Power_tt
			scale = 0.75
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_NPA"
			position = { x = 330 y = 360 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_NPA"
			pdx_tooltip = YUN_insurgency_GUI_NPA_desc
			pdx_tooltip_delayed = YUN_insurgency_GUI_NPA_desc_2
			scale = 0.9
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_NPA_info"
			position = { x = 270 y = 450 }
			quadTextureSprite = "GFX_YUN_Xinan_GUI_Power"
		}
		iconType = {
			name = "GFX_YUN_Xinan_GUI_NPA_container"
			position = { x = 270 y = 450 }
			quadTextureSprite = "GFX_YUN_insurgency_GUI_container"
			pdx_tooltip = YUN_insurgency_GUI_NPA_power_tt
			pdx_tooltip_delayed = YUN_NPA_Power_tt
			scale = 0.75
		}
		instantTextBoxType = {
			name = "Xinan_GUI_police_size"
			position = { x = 11 y = 530 }
			text = YUN_Xinan_GUI_police_size_tt
			font = "aldrich_18_outline"
			maxWidth = 235
			pdx_tooltip = YUN_Xinan_GUI_police_size_tooltip
		}
		buttonType = {
			name = "Xinan_GUI_police_size_change"
			position = { x = 280 y = 520 }
			quadTextureSprite ="GFX_set_need_amount_button"
			pdx_tooltip = Xinan_Insurgent_police_change_size_tt
		}
		buttonType = {
			name = "Xinan_GUI_police_size_increase"
			position = { x = 400 y = 530 }
			quadTextureSprite ="GFX_SGR_RND_GUI_increase_budget_button"
			scale = 1.1
		}
		buttonType = {
			name = "Xinan_GUI_police_size_decrease"
			position = { x = 350 y = 530 }
			quadTextureSprite ="GFX_SGR_RND_GUI_decrease_budget_button"
			scale = 1.1
		}		
		instantTextBoxType = {
			name = "Xinan_GUI_police_cost"
			position = { x = 11 y = 580 }
			text = YUN_Xinan_GUI_police_cost
			text_color_code = Y
			font = "aldrich_18_outline"
			maxWidth = 482
		}
		iconType = {
			name = "YUN_insurgency_GUI_info"
			position = { x = 390 y = -60 }
			quadTextureSprite = "GFX_SGR_RND_GUI_info_button"
			pdx_tooltip = YUN_insurgency_GUI_info_tt
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "TNO_YUN_WI_Sichuan_GUI"
		position = { x = 0 y = 0 }
		size = { height = 600 width = 482 }

		instantTextBoxType = {
			name = "YUN_WI_Sichuan_GUI_desc"
			position = { x = 10 y = 0 }
			text = YUN_WI_Sichuan_GUI_text
			font = "aldrich_18_outline"
			maxWidth = 480
			maxHeight = 500
		}
		instantTextBoxType = {
			name = "YUN_WI_Sichuan_GUI_RGOC"
			position = { x = 50 y = 100 }
			text = YUN_WI_Sichuan_GUI_RGOC
			font = "aldrich_24_outline"
		}
		instantTextBoxType = {
			name = "YUN_WI_Sichuan_GUI_NPA"
			position = { x = 300 y = 100 }
			text = YUN_WI_Sichuan_GUI_NPA
			font = "aldrich_24_outline"
		}
		instantTextBoxType = {
			name = "YUN_WI_Sichuan_GUI_RGOC_support"
			position = { x = 10 y = 380 }
			text = YUN_WI_Sichuan_GUI_RGOC_support
			font = "aldrich_24_outline"
			maxWidth = 300
		}
		instantTextBoxType = {
			name = "YUN_WI_Sichuan_GUI_NPA_support"
			position = { x = 300 y = 380 }
			text = YUN_WI_Sichuan_GUI_NPA_support
			font = "aldrich_24_outline"
			maxWidth = 300
		}
		buttonType = {
			name = "YUN_WI_Sichuan_GUI_invest"
			position = { x = 210 y = 510 }
			quadTextureSprite ="GFX_SGR_RND_GUI_invest_button"
			pdx_tooltip = WI_Sichuan_GUI_invest_tt
		}
		buttonType = {
			name = "YUN_WI_Sichuan_GUI_decrease_pp"
			quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
			position = { x = 70 y = 510 }
			#pdx_tooltip = SGR_decrease_pp_button_tt
		}
		buttonType = {
			name = "YUN_WI_Sichuan_GUI_increase_pp"
			quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
			position = { x = 100 y = 510 }
			#pdx_tooltip = SGR_increase_pp_button_tt
		}
		instantTextBoxType = {
			name = "YUN_WI_Sichuan_GUI_pp"
			position = { x = 10 y = 480 }
			text = YUN_WI_Sichuan_GUI_pp
			font = "aldrich_20_outline"
			maxWidth = 220
			maxHeight = 25
			pdx_tooltip = YUN_WI_Sichuan_GUI_pp_tt
		}
		buttonType = {
			name = "YUN_WI_Sichuan_GUI_decrease_weapon"
			quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
			position = { x = 380 y = 510 }
			#pdx_tooltip = SGR_decrease_budget_button_tt
		}
		buttonType = {
			name = "YUN_WI_Sichuan_GUI_increase_weapon"
			quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
			position = { x = 410 y = 510 }
			#pdx_tooltip = SGR_increase_budget_button_tt
		}
		instantTextBoxType = {
			name = "YUN_WI_Sichuan_GUI_weapon"
			position = { x = 330 y = 480 }
			text = YUN_WI_Sichuan_GUI_weapon
			font = "aldrich_20_outline"
			maxWidth = 220
			maxHeight = 25
			pdx_tooltip = YUN_WI_Sichuan_GUI_weapon_tt
		}

		iconType = {
			name = "YUN_WI_Sichuan_influence"
			position = { x = 100 y = 150 }
			quadTextureSprite = "GFX_YUN_influence_GUI_Scale"
		}
	}
	containerWindowType = {
		name = "TNO_YUN_NPA_Crusade_GUI"
		position = { x = 0 y = 0 }
		size = { height = 600 width = 482 }

		iconType = {
			name = "YUN_WI_Crusade_GUI_title"
			position = { x = 30 y = 0 }
			quadTextureSprite = "GFX_YUN_WI_decision_title"
			pdx_tooltip = YUN_NPA_Crusade_desc_tt
		}

		iconType = {
			name = "YUN_WI_Crusade_GUI_warlord_highlight"
			position = { x = 100 y = 100 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_flag_selected_box"
		}

		buttonType = {
			name = "YUN_WI_Warlord_GUI_XIK_button"
			position = { x = 100 y = 100 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 1
			pdx_tooltip = WI_XIK_info_tt
		}
#
		buttonType = {
			name = "YUN_WI_Warlord_GUI_GUX_button"
			position = { x = 220 y = 100 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 2
			pdx_tooltip = WI_GUX_info_tt
		}
#
		buttonType = {
			name = "YUN_WI_Warlord_GUI_SHX_button"
			position = { x = 340 y = 100 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 3
			pdx_tooltip = WI_SHX_info_tt
		}
#
		buttonType = {
			name = "YUN_WI_Warlord_GUI_QIN_button"
			position = { x = 100 y = 180 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 4
			pdx_tooltip = WI_QIN_info_tt
		}
#
		buttonType = {
			name = "YUN_WI_Warlord_GUI_XIN_button"
			position = { x = 220 y = 180 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 5
			pdx_tooltip = WI_XIN_info_tt
		}
#
		buttonType = {
			name = "YUN_WI_Warlord_GUI_TIB_button"
			position = { x = 340 y = 180 }
			quadTextureSprite = "GFX_YUN_WI_Warlord_GUI_flags"
			frame = 6
			pdx_tooltip = WI_TIB_info_tt
		}
		instantTextboxType = {
			name = "YUN_WI_Warlord_GUI_Selected_Warlord"
			position = { x = 100 y = 270 }
			font = "aldrich_20_outline"
			text = "[GetWarlordName]"
			maxWidth = 350
		}
		iconType = {
			name = "YUN_WI_legitimacy_word"
			position = { x = 25 y = 80 }
			quadTextureSprite = "GFX_WI_war_info"
			frame = 1
		}
		iconType = {
			name = "YUN_WI_legitimacy_bar"
			position = { x = 25 y = 140 }
			quadTextureSprite = "GFX_WI_legitimacy"
			pdx_tooltip = YUN_WI_legitimacy_tick_tt
			pdx_tooltip_delayed = YUN_WI_legitimacy_tick_tt2
		}
		instantTextboxType = {
			name = "YUN_WI_legitimacy_word_eng"
			position = { x = 35 y = 473 }
			font = "aldrich_36_outline"
			text = "L"
			text_color_code = "M"
		}
		iconType = {
			name = "YUN_WI_warbuff_word"
			position = { x = 458 y = 80 }
			quadTextureSprite = "GFX_WI_war_info"
			frame = 2
		}
		iconType = {
			name = "YUN_WI_warbuff_bar"
			position = { x = 455 y = 140 }
			quadTextureSprite = "GFX_WI_war_buff"
			pdx_tooltip = YUN_WI_warbuff_tick_tt
			pdx_tooltip_delayed = YUN_WI_warbuff_tick_tt2
		}
		instantTextboxType = {
			name = "YUN_WI_warbuff_word_eng"
			position = { x = 460 y = 470 }
			font = "aldrich_36_outline"
			text = "M"
			text_color_code = M
		}
		iconType = {
			name = "YUN_WI_momentum_word"
			position = { x = 210 y = 340 }
			quadTextureSprite = "GFX_WI_momentum_title"
			scale = 1.1
		}
		iconType = {
			name = "YUN_WI_momentum_bar"
			position = { x = 100 y = 420 }
			quadTextureSprite = "GFX_WI_war_momentum"
			pdx_tooltip = YUN_WI_momentum_tick_tt
			pdx_tooltip_delayed = YUN_WI_momentum_tick_tt2
		}
		buttonType = {
			name = "YUN_WI_map_entry"
			position = { x = 166 y = 472 }
			quadTextureSprite = "GFX_WI_map_GUI_entry"
			pdx_tooltip = "scripted_gui_open_tt_YUN_map"
		}
		buttonType = {
			name = "YUN_WI_map_entry_2"
			position = { x = 166 y = 472 }
			quadTextureSprite = "GFX_WI_map_GUI_entry_2"
			pdx_tooltip = "scripted_gui_open_tt_YUN_map"
		}
	}
}