guiTypes = {
	####### AM EPILOGUE STUFF ############

	containerWindowType = {
		name = "TNO_AM_epilogue_GUI"
		size = { width = 0 height = 425 }
		position = { x = 0  y = 0 }

		instantTextBoxType = {
			name = "TNO_AM_epilogue_GUI_capacity_show"
			position = { x = 161 y = 105 }
			maxWidth = 205
			format = center
			font = "aldrich_48_outline"
			text = "[?global.AM_progress_count|R0]"
		}

		iconType = {
			name = "TNO_AM_epilogue_GUI_menu_static"
			spriteType = "GFX_AM_Static_Menu_Effect"
			position = { x = 186 y = 52 }
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_AM_epilogue_GUI_power_bar"
			spriteType = "GFX_AM_progress_bar"
			position = { x = 161 y = 25 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "TNO_AM_epilogue_GUI_bar_frame"
			spriteType = "GFX_AM_progress_bar_frame"
			position = { x = 161 y = 26 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "TNO_AM_epilogue_GUI_Text"
			position = { x = 0 y = 342 }
			maxWidth = 525
			format = center
			font = "aldrich_36_outline"
			text = "러시아의 이야기는 끝났을 지 모르지만, 국민들은 그렇지 않습니다..."
			alwaystransparent = yes
		}

		iconType = {
			name = "TNO_AM_epilogue_GUI_menu_detail"
			spriteType = "GFX_AM_Menu"
			position = { x = 50 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_AM_epilogue_GUI_end_btn"
			quadTextureSprite = "GFX_AM_button"
			buttonFont = "aldrich_24_outline"
			text = "AM_An_Epilogue"
			format = center
			position = { x = 171 y = 250 }
		}
	}
}