guiTypes = {

	containerWindowType = {
		name = "TNO_Burgundy_Domestic_GUI_Opener"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "TNO_Burgundy_Domestic_GUI_Opener_Button"
			spriteType = "GFX_BRG_Expand_Rodomo_Silos" # Needs replacement
			position = { x = 168 y = 72 }
			centerposition = yes
			scale = 0.78
			pdx_tooltip = BRG_Domestic_Gui_TT
		}
		iconType = {
			name = "TNO_BRG_gui_alert"
			quadTextureSprite = "GFX_BRG_gui_alert"
			position = { x = 190 y = 40 }
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 85 y = -16 }
		}
	}

	containerWindowType = {
		name = "TNO_Burgundy_Domestic_GUI"
		size = { width = 950 height = 720 }
		position = { x = -300 y = 78 }
		show_position = { x = 540 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		show_sound = "open_sub_window"
		
		background = {
			name = "Burgundy_Domestic_GUI_Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		containerWindowType = {
			name = "TNO_Burgundy_Domestic_GUI_Movement_Container_Bar"
			size = { width = 0 height = 0 }
			position = { x = 5 y = 14 }
			
			instantTextboxType = {
				name = "Burgundy_Domestic_GUI_Bar_Titles"
				position = { x = -5 y = 2 }
				font = "aldrich_32_outline"
				text = BRGDomesticGUIFactoriesHeader
				maxWidth = 950
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "Burgundy_Domestic_GUI_Bar_Numbers"
				position = { x = 20 y = 76 }
				font = "aldrich_20_outline"
				text = "1              2               3              4              5              6              7              8              9             10             11             12" # lmao
				maxWidth = 1000
				maxHeight = 20
				format = left
			}
			iconType = {
				name = "Burgundy_Domestic_GUI_Bar"
				spriteType = "GFX_BRG_DomesticGUI_Bar"
				position = { x = 23 y = 38 }
			}
			iconType = {
				name = "Burgundy_Domestic_GUI_Bar_tt"
				spriteType = "GFX_BRG_DomesticGUI_Bar_Blank"
				position = { x = 23 y = 39 }
				pdx_tooltip = BRG_Factories_Bar_Tooltip
			}
		}

		iconType = {
			name = "Burgundy_Domestic_GUI_Info_Button"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 886 y = 122 }
			pdx_tooltip = BRG_Info_Button_Domestic_GUI
		}
		iconType = {
			name = "BRG_DomesticGUI_Key"
			spriteType = "GFX_BRG_DomesticGUI_Key"
			position = { x = 29 y = 126 }
		}
		
		containerWindowType = {
			name = "BRG_DomesticGUI_Textbox_Container"
			position = { x = 21 y = 172 }
			size = { width = 360 height = 454 }

			background = {
				name = "BRG_DomesticGUI_Textbox_Border"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
			instantTextboxType = {
				name = "BRG_DomesticGUI_Info_Textbox"
				position = { x = 15 y = 6 }
				font = "aldrich_22_outline"
				text = BurgundyDomesticGUIInfoBoxText
				maxWidth = 333
				maxHeight = 441
				format = center
				scrollbarType = standardtext_slider
			}
		}
		
		containerWindowType = {
			name = "TNO_Burgundy_Domestic_GUI_Movement_Container"
			size = { width = 525 height = 675 }
			position = { x = 400 y = 175 }

			instantTextboxType = {
				name = "BRG_DomesticGUI_Reserves"
				position = { x = -400 y = 460 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Total_Reserves
				maxWidth = 950
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Reserves_Workers"
				position = { x = -400 y = 495 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Total_Reserves_Workers
				maxWidth = 950
				maxHeight = 20
				format = center
			}

			iconType = {
				name = "BRG_Domestic_GUI_BG"
				spriteType = "GFX_BRG_DomesticGUI_BG"
				position = { x = 28 y = 0 }
				alwaystransparent = yes
			}			
			iconType = {
				name = "BRG_DomesticGUI_Netherlands_Cover"
				spriteType = "GFX_BRG_DomesticGUI_Netherlands_Cover"
				position = { x = 334 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "BRG_DomesticGUI_Brittany_Cover"
				spriteType = "GFX_BRG_DomesticGUI_Brittany_Cover"
				position = { x = 28 y = 183 }
				alwaystransparent = yes
			}
			iconType = {
				name = "BRG_DomesticGUI_France_Cover"
				spriteType = "GFX_BRG_DomesticGUI_France_Cover"
				position = { x = 199 y = 200 }
				alwaystransparent = yes
			}			
			iconType = {
				name = "BRG_DomesticGUI_Brittany_BG"
				spriteType = "GFX_BRG_DomesticGUI_Brittany_BG"
				position = { x = 28 y = 183 }
				alwaystransparent = yes
			}
			iconType = {
				name = "BRG_DomesticGUI_France_BG"
				spriteType = "GFX_BRG_DomesticGUI_France_BG"
				position = { x = 199 y = 200 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "TNO_Burgundy_Domestic_GUI_States"
				size = { width = 525 height = 455 }
				position = { x = 0 y = 0 }

				iconType = {
					name = "BRG_DomesticGUI_State1" # West Frisia
					position = { x = 408 y = 1 }
				}
				iconType = {
					name = "BRG_DomesticGUI_State2" # Holland
					position = { x = 334 y = 23 }
				}
				iconType = {
					name = "BRG_DomesticGUI_State3" # Brabant
					position = { x = 376 y = 82 }
				}
				iconType = {
					name = "BRG_DomesticGUI_State4" # Flandern
					position = { x = 308 y = 100 }
					#pdx_tooltip = BRG_Domestic_GUI_Flandern_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State5" # Wallonien
					position = { x = 347 y = 126 }
					#pdx_tooltip = BRG_Domestic_GUI_Wallonien_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State6" # Kalen
					position = { x = 267 y = 118 }
					#pdx_tooltip = BRG_Domestic_GUI_Kalen_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State6_S" # Pickardien
					position = { x = 267 y = 118 }
					#pdx_tooltip = BRG_Domestic_GUI_Pickardien_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State7" # Kampen
					position = { x = 339 y = 167 }
					#pdx_tooltip = BRG_Domestic_GUI_Kampen_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State7_S" # Reimen same as the Kalen
					position = { x = 339 y = 167 }
					#pdx_tooltip = BRG_Domestic_GUI_Reimen_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State8" # Freigafschaft
					position = { x = 392 y = 224 }
					#pdx_tooltip = BRG_Domestic_GUI_Freigafschaft_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State9" # Normandie
					position = { x = 214 y = 165 }
					#pdx_tooltip = BRG_Domestic_GUI_Normandie_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State10" # Greater Paris
					position = { x = 267 y = 207 }
					#pdx_tooltip = BRG_Domestic_GUI_Greater_Paris_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State11" #West-Paris
					position = { x = 265 y = 224 }
					#pdx_tooltip = BRG_Domestic_GUI_Paris_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State12" # Meau
					position = { x = 302 y = 214 }
					#pdx_tooltip = BRG_Domestic_GUI_Meau_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State13" # Breton France
					position = { x = 141 y = 184 }
					#pdx_tooltip = BRG_Domestic_GUI_Breton_France_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State14" # Evreux
					position = { x = 217 y = 201 }
					#pdx_tooltip = BRG_Domestic_GUI_Evreux_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State15" # Versailles
					position = { x = 236 y = 232 }
					#pdx_tooltip = BRG_Domestic_GUI_VERSAILLE_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State16" # Sully sur Loire
					position = { x = 265 y = 256 }
					#pdx_tooltip = BRG_Domestic_GUI_Sully_Sur_Loire_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State17" # Burgund
					position = { x = 317 y = 249 }
					#pdx_tooltip = BRG_Domestic_GUI_Burgund_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State18" # Bretagne
					position = { x = 29 y = 225 }
					#pdx_tooltip = BRG_Domestic_GUI_Bretagne_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State19" # Loire
					position = { x = 152 y = 281 }
					#pdx_tooltip = BRG_Domestic_GUI_Loire_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State20" # Centre
					position = { x = 200 y = 246 }
					#pdx_tooltip = BRG_Domestic_GUI_Centre_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State21" # Centre sud
					position = { x = 203 y = 303 }
					#pdx_tooltip = BRG_Domestic_GUI_Centre_Sud_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State22" # Vichy
					position = { x = 322 y = 320 }
					#pdx_tooltip = BRG_Domestic_GUI_Vichy_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State23" # Rhone
					position = { x = 360 y = 352 }
					#pdx_tooltip = BRG_Domestic_GUI_Rhone_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State24" # Vallon pont du arc
					position = { x = 339 y = 374 }
					#pdx_tooltip = BRG_Domestic_GUI_Vallon_Tooltip
				}
				iconType = {
					name = "BRG_DomesticGUI_State25" # Alepnland
					position = { x = 389 y = 375 }
					#pdx_tooltip = BRG_Domestic_GUI_Alpenland_Tooltip
				}
				
				iconType = {
					name = "BRG_DomesticGUI_State1_overlay" # West Frisia
					position = { x = 408 y = 4 }
					spriteType = "GFX_BRG_DomesticGUI_State1_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State2_overlay" # Holland
					position = { x = 335 y = 25 }
					spriteType = "GFX_BRG_DomesticGUI_State2_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State3_overlay" # Brabant
					position = { x = 376 y = 82 }
					spriteType = "GFX_BRG_DomesticGUI_State3_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State4_overlay" # Flandern
					position = { x = 313 y = 103 }
					spriteType = "GFX_BRG_DomesticGUI_State4_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State5_overlay" # Wallonien
					position = { x = 351 y = 126 }
					spriteType = "GFX_BRG_DomesticGUI_State5_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State6_overlay" # Pickardien
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State6_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State6_S_overlay" # Kalen
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State6_S_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State7_overlay" # Kampen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State7_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State7_S_overlay" # Reimen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State7_S_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State8_overlay" # Freigafschaft
					position = { x = 392 y = 233 }
					spriteType = "GFX_BRG_DomesticGUI_State8_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State9_overlay" # Normandie
					position = { x = 219 y = 172 }
					spriteType = "GFX_BRG_DomesticGUI_State9_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State10_overlay" # Greater Paris
					position = { x = 283 y = 211 }
					spriteType = "GFX_BRG_DomesticGUI_State10_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State11_overlay" #West-Paris
					position = { x = 269 y = 224 }
					spriteType = "GFX_BRG_DomesticGUI_State11_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State12_overlay" # Meau
					position = { x = 302 y = 215 }
					spriteType = "GFX_BRG_DomesticGUI_State12_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State13_overlay" # Breton France
					position = { x = 142 y = 186 }
					spriteType = "GFX_BRG_DomesticGUI_State13_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State14_overlay" # Evreux
					position = { x = 223 y = 203 }
					spriteType = "GFX_BRG_DomesticGUI_State14_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State15_overlay" # Versailles
					position = { x = 245 y = 234 }
					spriteType = "GFX_BRG_DomesticGUI_State15_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State16_overlay" # Sully sur Loire
					position = { x = 265 y = 262 }
					spriteType = "GFX_BRG_DomesticGUI_State16_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State17_overlay" # Burgund
					position = { x = 317 y = 253 }
					spriteType = "GFX_BRG_DomesticGUI_State17_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State18_overlay" # Bretagne
					position = { x = 29 y = 227 }
					spriteType = "GFX_BRG_DomesticGUI_State18_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State19_overlay" # Loire
					position = { x = 152 y = 281 }
					spriteType = "GFX_BRG_DomesticGUI_State19_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State20_overlay" # Centre
					position = { x = 201 y = 251 }
					spriteType = "GFX_BRG_DomesticGUI_State20_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State21_overlay" # Centre sud
					position = { x = 205 y = 303 }
					spriteType = "GFX_BRG_DomesticGUI_State21_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State22_overlay" # Vichy
					position = { x = 326 y = 323 }
					spriteType = "GFX_BRG_DomesticGUI_State22_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State23_overlay" # Rhone
					position = { x = 362 y = 352 }
					spriteType = "GFX_BRG_DomesticGUI_State23_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State24_overlay" # Vallon pont du arc
					position = { x = 339 y = 379 }
					spriteType = "GFX_BRG_DomesticGUI_State24_overlay"
				}
				iconType = {
					name = "BRG_DomesticGUI_State25_overlay" # Alepnland
					position = { x = 389 y = 376 }
					spriteType = "GFX_BRG_DomesticGUI_State25_overlay"
				}

				iconType = {
					name = "BRG_DomesticGUI_State1_overlay_purple" # West Frisia
					position = { x = 408 y = 4 }
					spriteType = "GFX_BRG_DomesticGUI_State1_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State2_overlay_purple" # Holland
					position = { x = 335 y = 25 }
					spriteType = "GFX_BRG_DomesticGUI_State2_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State3_overlay_purple" # Brabant
					position = { x = 376 y = 82 }
					spriteType = "GFX_BRG_DomesticGUI_State3_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State4_overlay_purple" # Flandern
					position = { x = 313 y = 103 }
					spriteType = "GFX_BRG_DomesticGUI_State4_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State5_overlay_purple" # Wallonien
					position = { x = 351 y = 126 }
					spriteType = "GFX_BRG_DomesticGUI_State5_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State6_overlay_purple" # Kalen
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State6_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State6_S_overlay_purple" # Pickardien
					position = { x = 269 y = 118 }
					spriteType = "GFX_BRG_DomesticGUI_State6_S_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State7_overlay_purple" # Kampen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State7_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State7_S_overlay_purple" # Reimen
					position = { x = 341 y = 175 }
					spriteType = "GFX_BRG_DomesticGUI_State7_S_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State8_overlay_purple" # Freigafschaft
					position = { x = 392 y = 233 }
					spriteType = "GFX_BRG_DomesticGUI_State8_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State9_overlay_purple" # Normandie
					position = { x = 219 y = 172 }
					spriteType = "GFX_BRG_DomesticGUI_State9_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State10_overlay_purple" # Greater Paris
					position = { x = 283 y = 211 }
					spriteType = "GFX_BRG_DomesticGUI_State10_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State11_overlay_purple" #West-Paris
					position = { x = 269 y = 224 }
					spriteType = "GFX_BRG_DomesticGUI_State11_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State12_overlay_purple" # Meau
					position = { x = 302 y = 215 }
					spriteType = "GFX_BRG_DomesticGUI_State12_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State13_overlay_purple" # Breton France
					position = { x = 142 y = 186 }
					spriteType = "GFX_BRG_DomesticGUI_State13_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State14_overlay_purple" # Evreux
					position = { x = 223 y = 203 }
					spriteType = "GFX_BRG_DomesticGUI_State14_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State15_overlay_purple" # Versailles
					position = { x = 245 y = 234 }
					spriteType = "GFX_BRG_DomesticGUI_State15_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State16_overlay_purple" # Sully sur Loire
					position = { x = 265 y = 262 }
					spriteType = "GFX_BRG_DomesticGUI_State16_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State17_overlay_purple" # Burgund
					position = { x = 317 y = 253 }
					spriteType = "GFX_BRG_DomesticGUI_State17_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State18_overlay_purple" # Bretagne
					position = { x = 29 y = 227 }
					spriteType = "GFX_BRG_DomesticGUI_State18_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State19_overlay_purple" # Loire
					position = { x = 152 y = 281 }
					spriteType = "GFX_BRG_DomesticGUI_State19_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State20_overlay_purple" # Centre
					position = { x = 201 y = 251 }
					spriteType = "GFX_BRG_DomesticGUI_State20_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State21_overlay_purple" # Centre sud
					position = { x = 205 y = 303 }
					spriteType = "GFX_BRG_DomesticGUI_State21_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State22_overlay_purple" # Vichy
					position = { x = 326 y = 323 }
					spriteType = "GFX_BRG_DomesticGUI_State22_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State23_overlay_purple" # Rhone
					position = { x = 362 y = 352 }
					spriteType = "GFX_BRG_DomesticGUI_State23_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State24_overlay_purple" # Vallon pont du arc
					position = { x = 339 y = 379 }
					spriteType = "GFX_BRG_DomesticGUI_State24_overlay_purple"
				}
				iconType = {
					name = "BRG_DomesticGUI_State25_overlay_purple" # Alepnland
					position = { x = 389 y = 376 }
					spriteType = "GFX_BRG_DomesticGUI_State25_overlay_purple"
				}

				iconType = {
					name = "BRG_DomesticGUI_City"
					position = { x = 250 y = 180 }
					spriteType = "GFX_BRG_DomesticGUI_City"
				}
			}
		}
		
		buttonType = {
			name = "Burgundy_Domestic_GUI_Close_Button"
			position = { x = -32 y = 12 }
			quadTextureSprite = "GFX_crt_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_Burgundy_Domestic_GUI_State_Window"
		size = { width = 300 height = 704 }
		position = { x = 240 y = 120 }
		moveable = yes
		show_sound = open_sub_window

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		instantTextboxType = {
			name = "BRG_DomesticGUI_State_Menu_Title"
			position = { x = 0 y = 8 }
			font = "aldrich_24_outline"
			text = BRG_DomesticGUI_STATE_INTERACTIONS
			maxWidth = 300
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "TNO_Burgundy_Domestic_GUI_State_Window_asset_mover"
			size = { width = 300 height = 575 }
			position = { x = 0 y = 10 }

			instantTextboxType = {
				name = "BRG_DomesticGUI_Officers_In_State_Title"
				position = { x = 0 y = 33 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Officers_In_State
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Officers_In_State"
				position = { x = 0 y = 91 }
				font = "aldrich_24_outline"
				text = BRG_DomesticGUI_Officers_getOfficers
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Officers_Change"
				position = { x = 0 y = 149 }
				font = "aldrich_18_outline"
				text = BRG_DomesticGUI_Officers_Transfer
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_State"
				position = { x = 19 y = 84 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Minus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_State"
				position = { x = 245 y = 84 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Plus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_Change"
				position = { x = 19 y = 144 }
				quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_Change"
				position = { x = 256 y = 144 }
				quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_In_State_Title"
				position = { x = 0 y = 188 }
				font = "aldrich_30_outline"
				text = BRG_DomesticGUI_Workers_In_State
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_In_State"
				position = { x = 0 y = 247 }
				font = "aldrich_24_outline"
				text = BRG_DomesticGUI_Workers_getWorkers
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_Change"
				position = { x = 0 y = 304 }
				font = "aldrich_18_outline"
				text = BRG_DomesticGUI_Workers_Transfer
				maxWidth = 300
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_State_Workers"
				position = { x = 19 y = 239 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Minus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_State_Workers"
				position = { x = 245 y = 239 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Plus"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Minus_Change_Workers"
				position = { x = 19 y = 299 }
				quadTextureSprite = "GFX_SGR_RND_GUI_decrease_budget_button"
			}

			buttonType = {
				name = "BRG_DomesticGUI_Plus_Change_Workers"
				position = { x = 256 y = 299 }
				quadTextureSprite = "GFX_SGR_RND_GUI_increase_budget_button"
			}

			instantTextboxType = {
				name = "BRG_DomesticGUI_Workers_Warning"
				position = { x = 11 y = 330 }
				font = "aldrich_14_outline"
				text = BRG_DomesticGUI_Workers_Warning  
				maxWidth = 280
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "BRG_DomesticGUI_Infra_Button"
				position = { x = 19 y = 350 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = "인프라 시설 개선"
				pdx_tooltip = BRG_infra_button_tooltip
			}
			iconType = {
				name = "BRG_InfraProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 389 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_Slots_Button"
				position = { x = 19 y = 415 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = "건축물 공간 확보"
				pdx_tooltip = BRG_slots_button_tooltip
			}
			iconType = {
				name = "BRG_SlotsProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 454 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_Factory_Button"
				position = { x = 19 y = 480 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = "수용소 건설"
				pdx_tooltip = BRG_factories_button_tooltip
			}
			iconType = {
				name = "BRG_FactoryProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 519 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_City_Button"
				position = { x = 19 y = 545 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = "브루탈리즘 도시 확장"
				pdx_tooltip = BRG_brutalism_button_tooltip
			}
			iconType = {
				name = "BRG_CityProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 584 }
			}

			buttonType = {
				name = "BRG_DomesticGUI_Extra_Button_1"
				position = { x = 19 y = 610 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Button"
				buttonFont = "aldrich_24_outline"
				text = "발전소 건설"
				pdx_tooltip = BRG_powerplant_button_tooltip
			}
			iconType = {
				name = "BRG_PowerplantProgressBar"
				spriteType = "GFX_BRG_BuildingGUI_Bar"
				position = { x = 19 y = 649 }
			}
			buttonType = {
				name = "BRG_DomesticGUI_Info_Button"
				position = { x = 11 y = 1 }
				quadTextureSprite = "GFX_BRG_DomesticGUI_Info_Button"
				pdx_tooltip =  BRG_Info_Button_Domestic_GUI
				scale = 0.5
			}
		}

		buttonType = {
			name = "BRG_DomesticGUI_close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite = "GFX_crt_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
