guiTypes = {
	containerWindowType = {
		name = "TNO_Tomsk_GUI_Politics"
		size = { width = 482 height = 330 }
		position = { x = 7 y = 7 }

		instantTextBoxType = {
			name = "Cynicism_Title"
			position = { x = -20 y = 20 }
			maxWidth = 538
			font = "aldrich_36_outline"
			text = "Cynicism_Title_TT"
			format = center
		}
		instantTextBoxType = {
			name = "Idealism_Title_1"
			position = { x = -30 y = 65 }
			font = "aldrich_16_outline"
			text = "ERS_IDEALISM"
			format = center
		}
		instantTextBoxType = {
			name = "Idealism_Title_2"
			position = { x = 300 y = 65 }
			font = "aldrich_16_outline"
			text = "ERS_CYNICISM"
			format = center
		}
		iconType = {
			name = "ERS_Cynicism_control_bar_Frame"
			spriteType = "GFX_Tomsk_control_bar_bg"
			position = { x = 48 y = 93 }
		}
		iconType = {
			name = "ERS_Cynicism_control_bar"
			spriteType = "GFX_ERS_control_bars"
			pdx_tooltip = "ERS_Cynicism_bar"
			pdx_tooltip_delayed = "ERS_Cynicism_bar_desc"
			position = { x = 51 y = 95 }
		}


		instantTextBoxType = {
			name = "Integration_Title"
			position = { x = -20 y = 170 }
			maxWidth = 538
			font = "aldrich_36_outline"
			text = "Integration_Title_TT"
			format = center
		}
		instantTextBoxType = {
			name = "Integration_Title_1"
			position = { x = -30 y = 215 }
			font = "aldrich_16_outline"
			text = "ERS_NO_OUTSIDERS"
			format = center
		}
		instantTextBoxType = {
			name = "Integration_Title_2"
			position = { x = 300 y = 210 }
			font = "aldrich_16_outline"
			text = "ERS_EXTREME_OUTSIDERS"
			format = center
		}
		iconType = {
			name = "ERS_Integration_control_bar_Frame"
			spriteType = "GFX_Tomsk_control_bar_bg"
			position = { x = 48 y = 243 }
		}
		iconType = {
			name = "ERS_Integration_control_bar"
			spriteType = "GFX_ERS_control_bars"
			pdx_tooltip = "ERS_Integration_bar"
			pdx_tooltip_delayed = "ERS_Integration_bar_desc"
			position = { x = 51 y = 245 }
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_GUI_Tomsk_Map"
		size = { width = 850 height = 900 }
		position = { x = 550 y = 79 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		buttonType = {
			name = "close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "Tomsk_Button"
			spriteType = "GFX_ERS_Map_Button"
			orientation = upper_left
			position = { x = 110 y = 30 }
		}
		instantTextBoxType = {
			name = "Tomsk_Button_Text"
			position = { x = 110 y = 34 }
			font = "aldrich_24_outline"
			text = "톰스크"
			format = center
		}
		instantTextBoxType = {
			name = "Tomsk_Turnout"
			position = { x = 110 y = 62 }
			font = "aldrich_24_outline"
			text = "TOMSK_TURNOUT_TT"
			format = center
		}

		iconType = {
			name = "Kry_Button"
			spriteType = "GFX_ERS_Map_Button"
			orientation = upper_left
			position = { x = 110 y = 465 }
		}
		instantTextBoxType = {
			name = "Kry_Button_Text"
			position = { x = 110 y = 469 }
			font = "aldrich_24_outline"
			text = "크라스노야르스크"
			format = center
		}
		instantTextBoxType = {
			name = "Kry_Turnout"
			position = { x = 110 y = 497 }
			font = "aldrich_24_outline"
			text = "KRASNOYARSK_TURNOUT_TT"
			format = center
		}

		iconType = {
			name = "Novo_Button"
			spriteType = "GFX_ERS_Map_Button"
			orientation = upper_left
			position = { x = 510 y = 30 }
		}
		instantTextBoxType = {
			name = "Novo_Button_Text"
			position = { x = 510 y = 34 }
			font = "aldrich_24_outline"
			text = "노보시비르스크"
			format = center
		}
		instantTextBoxType = {
			name = "Novo_Turnout"
			position = { x = 510 y = 62 }
			font = "aldrich_24_outline"
			text = "NOVOSIBIRSK_TURNOUT_TT"
			format = center
		}

		iconType = {
			name = "Kem_Button"
			spriteType = "GFX_ERS_Map_Button"
			orientation = upper_left
			position = { x = 510 y = 465 }
		}
		instantTextBoxType = {
			name = "Kem_Button_Text"
			position = { x = 510 y = 469 }
			font = "aldrich_24_outline"
			text = "케메로보"
			format = center
		}
		instantTextBoxType = {
			name = "Kem_Turnout"
			position = { x = 510 y = 497 }
			font = "aldrich_24_outline"
			text = "KEMEROVO_TURNOUT_TT"
			format = center
		}

		containerWindowType = {
			name = "Tomsk_Map_Section"
			size = { width = 275 height = 275 }
			position = { x = 7 y = 85 }
			iconType = {
				name = "Tomsk_Map"
				spriteType = "GFX_ERS_Tomsk_Map"
				orientation = upper_left
				position = { x = 20 y = 20 }
			}

			iconType = {
				name = "Tomsk1_Map"
				orientation = upper_left
				position = { x = 177 y = 25 }
				pdx_tooltip = "Tomsk_1_tt"
			}

			iconType = {
				name = "Tomsk2_Map"
				orientation = upper_left
				position = { x = 143 y = 118 }
				pdx_tooltip = "Tomsk_2_tt"
			}

			iconType = {
				name = "Tomsk3_Map"
				orientation = upper_left
				position = { x = 160 y = 233 }
				pdx_tooltip = "Tomsk_3_tt"
			}

			iconType = {
				name = "Tomsk4_Map"
				orientation = upper_left
				position = { x = 64 y = 149 }
				pdx_tooltip = "Tomsk_4_tt"
			}
		}
		
		containerWindowType = {
			name = "Novo_Map_Section"
			size = { width = 275 height = 275 }
			position = { x = 470 y = 85 }
			iconType = {
				name = "Novo_Map"
				spriteType = "GFX_ERS_Novo_Map"
				orientation = upper_left
				position = { x = 20 y = 20 }
			}
			iconType = {
				name = "Novo1_Map"
				orientation = upper_left
				position = { x = 43 y = 27 }
				pdx_tooltip = "Novo_1_tt"
			}
			iconType = {
				name = "Novo2_Map"
				orientation = upper_left
				position = { x = 128 y = 38 }
				pdx_tooltip = "Novo_2_tt"
			}
			iconType = {
				name = "Novo3_Map"
				orientation = upper_left
				position = { x = 27 y = 73 }
				pdx_tooltip = "Novo_3_tt"
			}
			iconType = {
				name = "Novo4_Map"
				orientation = upper_left
				position = { x = 98 y = 108 }
				pdx_tooltip = "Novo_4_tt"
			}
			iconType = {
				name = "Novo5_Map"
				orientation = upper_left
				position = { x = 128 y = 112 }
				pdx_tooltip = "Novo_5_tt"
			}
			iconType = {
				name = "Novo6_Map"
				orientation = upper_left
				position = { x = 76 y = 161 }
				pdx_tooltip = "Novo_6_tt"
			}
			iconType = {
				name = "Novo7_Map"
				orientation = upper_left
				position = { x = 147 y = 171 }
				pdx_tooltip = "Novo_7_tt"
			}
			iconType = {
				name = "Novo8_Map"
				orientation = upper_left
				position = { x = 132 y = 255 }
				pdx_tooltip = "Novo_8_tt"
			}
		}

		containerWindowType = {
			name = "Kry_Map_Section"
			size = { width = 275 height = 275 }
			position = { x = 7 y = 515 }
			iconType = {
				name = "Kry_Map"
				spriteType = "GFX_ERS_Kry_Map"
				orientation = upper_left
				position = { x = 20 y = 20 }
			}

			iconType = {
				name = "Kry1_Map"
				orientation = upper_left
				position = { x = 24 y = 139 }
				pdx_tooltip = "Kry_1_tt"
			}

			iconType = {
				name = "Kry2_Map"
				orientation = upper_left
				position = { x = 129 y = 176 }
				pdx_tooltip = "Kry_2_tt"
			}

			iconType = {
				name = "Kry3_Map"
				orientation = upper_left
				position = { x = 153 y = 112 }
				pdx_tooltip = "Kry_3_tt"
			}

			iconType = {
				name = "Kry4_Map"
				orientation = upper_left
				position = { x = 186 y = 70 }
				pdx_tooltip = "Kry_4_tt"
			}

			iconType = {
				name = "Kry5_Map"
				orientation = upper_left
				position = { x = 51 y = 213 }
				pdx_tooltip = "Kry_5_tt"
			}

			iconType = {
				name = "Kry6_Map"
				orientation = upper_left
				position = { x = 201 y = 207 }
				pdx_tooltip = "Kry_6_tt"
			}

			iconType = {
				name = "Kry7_Map"
				orientation = upper_left
				position = { x = 223 y = 135 }
				pdx_tooltip = "Kry_7_tt"
			}
		}

		containerWindowType = {
			name = "Kem_Map_Section"
			size = { width = 275 height = 275 }
			position = { x = 460 y = 530 }
			iconType = {
				name = "Kem_Map"
				spriteType = "GFX_ERS_Kem_Map"
				orientation = upper_left
				position = { x = 20 y = 20 }
			}
			iconType = {
				name = "Kem1_Map"
				orientation = upper_left
				position = { x = 120 y = 22 }
				pdx_tooltip = "Kem_1_tt"
			}
			iconType = {
				name = "Kem2_Map"
				orientation = upper_left
				position = { x = 63 y = 121 }
				pdx_tooltip = "Kem_2_tt"
			}
			iconType = {
				name = "Kem3_Map"
				orientation = upper_left
				position = { x = 54 y = 168 }
				pdx_tooltip = "Kem_3_tt"
			}
			iconType = {
				name = "Kem4_Map"
				orientation = upper_left
				position = { x = 131 y = 202 }
				pdx_tooltip = "Kem_4_tt"
			}
			iconType = {
				name = "Kem5_Map"
				orientation = upper_left
				position = { x = 188 y = 206 }
				pdx_tooltip = "Kem_5_tt"
			}
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_GUI_Duma_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }
		buttonType = {
			name = "ERS_Open_Map"
			spriteType = "GFX_Tomsk_District_Map"
			position = { x = 131 y = 31 }
			pdx_tooltip = "scripted_gui_open_tt_ERS_map"
			scale = 0.65
		}
		buttonType ={
			name = "ERS_Duma_GUI"
			spriteType = "GFX_Tomsk_Duma_GUI"
			position = { x = 234 y = 31 }
			pdx_tooltip = "scripted_gui_open_tt_ERS_gov"
			scale = 0.65
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 189 y = -16 }
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_GUI_Dec_Interact_Menu"
		size = { width = 660 height = 450}
		position = { x = 50 y = 329 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "ERS_Dec_Int_Textbox"
			position = { x = 0 y = 20 }
			font = "aldrich_30_outline"
			text = "ERS_Dec_Int_Title"
			format = center
			maxWidth = 600
		}
		buttonType = {
			name = "close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "ERS_Ask_For_Decembrist_Support_in_Lower_House"
			position = { x = 22 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Decembrist_Support_in_Lower_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Decembrist_Support_in_Lower_House_tt"
		}
		buttonType = {
			name = "ERS_Ask_For_Decembrist_Support_in_Upper_House"
			position = { x = 22 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Decembrist_Support_in_Upper_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Decembrist_Support_in_Upper_House_tt"
		}

		buttonType = {
			name = "ERS_Anti_Decembrist_Propaganda"
			position = { x = 232 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Anti_Decembrist_Propaganda"
			format = center
			pdx_tooltip = "ERS_Anti_Decembrist_Propaganda_tt"
		}
		buttonType = {
			name = "ERS_Pro_Decembrist_Campaign"
			position = { x = 232 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Pro_Decembrist_Campaign"
			format = center
			pdx_tooltip = "ERS_Pro_Decembrist_Campaign_tt"
		}

		buttonType = {
			name = "ERS_Weaken_Decembrist_Authority"
			position = { x = 442 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Weaken_Decembrist_Authority"
			format = center
			pdx_tooltip = "ERS_Weaken_Decembrist_Authority_tt"
		}
		buttonType = {
			name = "ERS_Consolidate_Decembrist_Rule"
			position = { x = 442 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Consolidate_Decembrist_Rule"
			format = center
			pdx_tooltip = "ERS_Consolidate_Decembrist_Rule_tt"
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_GUI_Mod_Interact_Menu"
		size = { width = 660 height = 450}
		position = { x = 50 y = 329 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "ERS_Mod_Int_Textbox"
			position = { x = 0 y = 20 }
			font = "aldrich_30_outline"
			text = "ERS_Mod_Int_Title"
			format = center
			maxWidth = 600
		}
		buttonType = {
			name = "close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "ERS_Ask_For_Modernist_Support_in_Lower_House"
			position = { x = 22 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Modernist_Support_in_Lower_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Modernist_Support_in_Lower_House_tt"
		}
		buttonType = {
			name = "ERS_Ask_For_Modernist_Support_in_Upper_House"
			position = { x = 22 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Modernist_Support_in_Upper_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Modernist_Support_in_Upper_House_tt"
		}

		buttonType = {
			name = "ERS_Anti_Modernist_Propaganda"
			position = { x = 232 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Anti_Modernist_Propaganda"
			format = center
			pdx_tooltip = "ERS_Anti_Modernist_Propaganda_tt"
		}
		buttonType = {
			name = "ERS_Pro_Modernist_Campaign"
			position = { x = 232 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Pro_Modernist_Campaign"
			format = center
			pdx_tooltip = "ERS_Pro_Modernist_Campaign_tt"
		}

		buttonType = {
			name = "ERS_Weaken_Modernist_Authority"
			position = { x = 442 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Weaken_Modernist_Authority"
			format = center
			pdx_tooltip = "ERS_Weaken_Modernist_Authority_tt"
		}
		buttonType = {
			name = "ERS_Consolidate_Modernist_Rule"
			position = { x = 442 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Consolidate_Modernist_Rule"
			format = center
			pdx_tooltip = "ERS_Consolidate_Modernist_Rule_tt"
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_GUI_Hum_Interact_Menu"
		size = { width = 660 height = 450}
		position = { x = 50 y = 329 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "ERS_Hum_Int_Textbox"
			position = { x = 0 y = 20 }
			font = "aldrich_30_outline"
			text = "ERS_Hum_Int_Title"
			format = center
			maxWidth = 600
		}
		buttonType = {
			name = "close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "ERS_Ask_For_Humanist_Support_in_Lower_House"
			position = { x = 22 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Humanist_Support_in_Lower_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Humanist_Support_in_Lower_House_tt"
		}
		buttonType = {
			name = "ERS_Ask_For_Humanist_Support_in_Upper_House"
			position = { x = 22 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Humanist_Support_in_Upper_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Humanist_Support_in_Upper_House_tt"
		}

		buttonType = {
			name = "ERS_Anti_Humanist_Propaganda"
			position = { x = 232 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Anti_Humanist_Propaganda"
			format = center
			pdx_tooltip = "ERS_Anti_Humanist_Propaganda_tt"
		}
		buttonType = {
			name = "ERS_Pro_Humanist_Campaign"
			position = { x = 232 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Pro_Humanist_Campaign"
			format = center
			pdx_tooltip = "ERS_Pro_Humanist_Campaign_tt"
		}

		buttonType = {
			name = "ERS_Weaken_Humanist_Authority"
			position = { x = 442 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Weaken_Humanist_Authority"
			format = center
			pdx_tooltip = "ERS_Weaken_Humanist_Authority_tt"
		}
		buttonType = {
			name = "ERS_Consolidate_Humanist_Rule"
			position = { x = 442 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Consolidate_Humanist_Rule"
			format = center
			pdx_tooltip = "ERS_Consolidate_Humanist_Rule_tt"
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_GUI_Bas_Interact_Menu"
		size = { width = 660 height = 450}
		position = { x = 50 y = 329 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "ERS_Bas_Int_Textbox"
			position = { x = 0 y = 20 }
			font = "aldrich_30_outline"
			text = "ERS_Bas_Int_Title"
			format = center
			maxWidth = 600
		}
		buttonType = {
			name = "close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "ERS_Ask_For_Bastillard_Support_in_Lower_House"
			position = { x = 22 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Bastillard_Support_in_Lower_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Bastillard_Support_in_Lower_House_tt"
		}
		buttonType = {
			name = "ERS_Ask_For_Bastillard_Support_in_Upper_House"
			position = { x = 22 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Ask_For_Bastillard_Support_in_Upper_House"
			format = center
			pdx_tooltip = "ERS_Ask_For_Bastillard_Support_in_Upper_House_tt"
		}

		buttonType = {
			name = "ERS_Anti_Bastillard_Propaganda"
			position = { x = 232 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Anti_Bastillard_Propaganda"
			format = center
			pdx_tooltip = "ERS_Anti_Bastillard_Propaganda_tt"
		}
		buttonType = {
			name = "ERS_Pro_Bastillard_Campaign"
			position = { x = 232 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Pro_Bastillard_Campaign"
			format = center
			pdx_tooltip = "ERS_Pro_Bastillard_Campaign_tt"
		}

		buttonType = {
			name = "ERS_Weaken_Bastillard_Authority"
			position = { x = 442 y = 84 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Weaken_Bastillard_Authority"
			format = center
			pdx_tooltip = "ERS_Weaken_Bastillard_Authority_tt"
		}
		buttonType = {
			name = "ERS_Consolidate_Bastillard_Rule"
			position = { x = 442 y = 244 }
			multiline = yes
			spriteType = "GFX_ERS_Party_Table"
			font = "aldrich_24_outline"
			text = "ERS_Consolidate_Bastillard_Rule"
			format = center
			pdx_tooltip = "ERS_Consolidate_Bastillard_Rule_tt"
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_GUI_Duma"
		size = { width = 1100 height = 1050 }
		position = { x = 540 y = 0 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		buttonType = {
			name = "close_button"
			position = { x = -29 y = 10 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "Tomsk_Duma_Title"
			position = { x = 10 y = 20 }
			font = "aldrich_48_outline"
			text = "[GetDumaName]"
			format = center
			maxWidth = 1050
		}
		instantTextBoxType = {
			name = "Tomsk_Duma_Desc"
			position = { x = 115 y = 70 }
			font = "aldrich_18_outline"
			text = "[GetDumaNameDesc]"
			format = center
			maxWidth = 850
		}
		containerWindowType = {
			name = "ERS_Dec_Salon_Popularity"
			size = { width = 530 height = 275 }
			position = { x = 37 y = 254 }
			iconType = {
				name = "ERS_Dec_gui_alert"
				spriteType = "GFX_gui_alert"
				position = { x = 43 y = -82 }
			}
			buttonType = {
				name = "ERS_Salon_Dec_Interactions"
				scale = 0.65
				position = { x = 8 y = -10 }
				spriteType = "GFX_Tomsk_control_bar_bg"
				font = "aldrich_22_outline"
				format = center
			}
			instantTextBoxType = {
				name = "ERS_Salon_Dec_Interactions_Text"
				position = { x = 14 y = -6 }
				alwaystransparent = yes
				font = "aldrich_20_outline"
				text = "ERS_Dec_Interaction_tt"
				maxWidth = 270
				format = left
			}
			iconType = {
				name = "Salon_Table_Frame"
				scale = 0.50
				spriteType = "GFX_ERS_Salon_Table"
				orientation = upper_left
				position = { x = 8 y = 32 }
			}
			iconType = {
				name = "ERS_Salon_Dec_Button"
				scale = 0.70
				position = { x = -20 y = 36 }
				spriteType = "GFX_Decembrists_GUI"
			}
			instantTextBoxType = {
				name = "Salon_Decembrists_Title"
				position = { x = 65 y = 56 }
				font = "aldrich_30_outline"
				text = "DECEMBRISTS_TITLE"
				maxWidth = 180
				format = left
			}
			instantTextBoxType = {
				name = "Salon_Dec_Pop_Text"
				position = { x = 13 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "지지도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_Auth_Text"
				position = { x = 135 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "권위도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_UH_Seats_Text"
				position = { x = 13 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_LH_Seats_Text"
				position = { x = 135 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_UH_Sup_Text"
				position = { x = 13 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 인준"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_LH_Sup_Text"
				position = { x = 135 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 인준"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_Pop"
				position = { x = 16 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Dec_Get_PopsTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_Auth"
				position = { x = 135 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Dec_Get_AuthTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_UH_Seats"
				position = { x = 14 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Dec_Get_Upper_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_LH_Seats"
				position = { x = 135 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Dec_Get_Lower_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_UH_App"
				position = { x = 16 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Dec_upper_seats_app"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Dec_LH_App"
				position = { x = 135 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Dec_lower_seats_app"
				format = center
			}
		}
		containerWindowType = {
			name = "ERS_Mod_Salon_Popularity"
			size = { width = 530 height = 275 }
			position = { x = 316 y = 254 }
			iconType = {
				name = "ERS_Mod_gui_alert"
				spriteType = "GFX_gui_alert"
				position = { x = 43 y = -82 }
			}
			buttonType = {
				name = "ERS_Salon_Mod_Interactions"
				scale = 0.65
				position = { x = 8 y = -10 }
				spriteType = "GFX_Tomsk_control_bar_bg"
				font = "aldrich_22_outline"
				format = center
			}
			instantTextBoxType = {
				name = "ERS_Salon_Mod_Interactions_Text"
				position = { x = 14 y = -6 }
				alwaystransparent = yes
				font = "aldrich_20_outline"
				text = "ERS_Mod_Interaction_tt"
				maxWidth = 270
				format = left
			}
			iconType = {
				name = "Salon_Table_Frame"
				scale = 0.50
				spriteType = "GFX_ERS_Salon_Table"
				orientation = upper_left
				position = { x = 8 y = 32 }
			}
			iconType = {
				name = "ERS_Salon_Mod_Button"
				scale = 0.70
				position = { x = -20 y = 36 }
				spriteType = "GFX_Modernists_GUI"
			}
			instantTextBoxType = {
				name = "Salon_Modernists_Title"
				position = { x = 65 y = 56 }
				font = "aldrich_30_outline"
				text = "MODERNISTS_TITLE"
				maxWidth = 180
				format = left
			}
			instantTextBoxType = {
				name = "Salon_Mod_Pop_Text"
				position = { x = 13 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "지지도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_Auth_Text"
				position = { x = 135 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "권위도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_UH_Seats_Text"
				position = { x = 13 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_LH_Seats_Text"
				position = { x = 135 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_UH_Sup_Text"
				position = { x = 13 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 인준"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_LH_Sup_Text"
				position = { x = 135 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 인준"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_Pop"
				position = { x = 16 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Mod_Get_PopsTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_Auth"
				position = { x = 135 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Mod_Get_AuthTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_UH_Seats"
				position = { x = 14 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Mod_Get_Upper_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_LH_Seats"
				position = { x = 135 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Mod_Get_Lower_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_UH_App"
				position = { x = 16 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Mod_upper_seats_app"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Mod_LH_App"
				position = { x = 135 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Mod_lower_seats_app"
				format = center
			}
		}
		containerWindowType = {
			name = "ERS_Hum_Salon_Popularity"
			size = { width = 530 height = 275 }
			position = { x = 37 y = 654 }
			iconType = {
				name = "ERS_Hum_gui_alert"
				spriteType = "GFX_gui_alert"
				position = { x = 43 y = -82 }
			}
			buttonType = {
				name = "ERS_Salon_Hum_Interactions"
				scale = 0.65
				position = { x = 8 y = -10 }
				spriteType = "GFX_Tomsk_control_bar_bg"
				font = "aldrich_22_outline"
				format = center
			}
			instantTextBoxType = {
				name = "ERS_Salon_Hum_Interactions_Text"
				position = { x = 14 y = -6 }
				alwaystransparent = yes
				font = "aldrich_20_outline"
				text = "ERS_Hum_Interaction_tt"
				maxWidth = 270
				format = left
			}
			iconType = {
				name = "Salon_Table_Frame"
				scale = 0.50
				spriteType = "GFX_ERS_Salon_Table"
				orientation = upper_left
				position = { x = 8 y = 32 }
			}
			iconType = {
				name = "ERS_Salon_Hum_Button"
				scale = 0.70
				position = { x = -20 y = 36 }
				spriteType = "GFX_Humanists_GUI"
			}
			instantTextBoxType = {
				name = "Salon_Humanists_Title"
				position = { x = 65 y = 56 }
				font = "aldrich_30_outline"
				text = "HUMANISTS_TITLE"
				maxWidth = 180
				format = left
			}
			instantTextBoxType = {
				name = "Salon_Hum_Pop_Text"
				position = { x = 13 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "지지도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_Auth_Text"
				position = { x = 135 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "권위도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_UH_Seats_Text"
				position = { x = 13 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_LH_Seats_Text"
				position = { x = 135 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_UH_Sup_Text"
				position = { x = 13 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 인준"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_LH_Sup_Text"
				position = { x = 135 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_Pop"
				position = { x = 16 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Hum_Get_PopsTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_Auth"
				position = { x = 135 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Hum_Get_AuthTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_UH_Seats"
				position = { x = 14 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Hum_Get_Upper_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_LH_Seats"
				position = { x = 135 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Hum_Get_Lower_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_UH_App"
				position = { x = 16 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Hum_upper_seats_app"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Hum_LH_App"
				position = { x = 135 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Hum_lower_seats_app"
				format = center
			}
		}
		containerWindowType = {
			name = "ERS_Bas_Salon_Popularity"
			size = { width = 530 height = 275 }
			position = { x = 316 y = 654 }
			iconType = {
				name = "ERS_Bas_gui_alert"
				spriteType = "GFX_gui_alert"
				position = { x = 43 y = -82 }
			}
			buttonType = {
				name = "ERS_Salon_Bas_Interactions"
				scale = 0.65
				position = { x = 8 y = -10 }
				spriteType = "GFX_Tomsk_control_bar_bg"
				font = "aldrich_22_outline"
				format = center
			}
			instantTextBoxType = {
				name = "ERS_Salon_Bas_Interactions_Text"
				position = { x = 14 y = -6 }
				alwaystransparent = yes
				font = "aldrich_20_outline"
				text = "ERS_Bas_Interaction_tt"
				maxWidth = 270
				format = left
			}
			iconType = {
				name = "Salon_Table_Frame"
				scale = 0.50
				spriteType = "GFX_ERS_Salon_Table"
				orientation = upper_left
				position = { x = 8 y = 32 }
			}
			iconType = {
				name = "ERS_Salon_Bas_Button"
				scale = 0.70
				position = { x = -20 y = 36 }
				spriteType = "GFX_Bastillards_GUI"
			}
			instantTextBoxType = {
				name = "Salon_Bastillards_Title"
				position = { x = 65 y = 56 }
				font = "aldrich_30_outline"
				text = "BASTILLARDS_TITLE"
				maxWidth = 180
				format = left
			}
			instantTextBoxType = {
				name = "Salon_Bas_Pop_Text"
				position = { x = 13 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "지지도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_Auth_Text"
				position = { x = 135 y = 115 }
				maxWidth = 110
				font = "aldrich_20_outline"
				text = "권위도"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_UH_Seats_Text"
				position = { x = 13 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_LH_Seats_Text"
				position = { x = 135 y = 194 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 의석"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_UH_Sup_Text"
				position = { x = 13 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "상원 인준"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_LH_Sup_Text"
				position = { x = 135 y = 270 }
				maxWidth = 110
				font = "aldrich_16_outline"
				text = "하원 인준"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_Pop"
				position = { x = 16 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Bas_Get_PopsTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_Auth"
				position = { x = 135 y = 145 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Bas_Get_AuthTotal]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_UH_Seats"
				position = { x = 14 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Bas_Get_Upper_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_LH_Seats"
				position = { x = 135 y = 229 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "[Root.ERS_Bas_Get_Lower_House_Seats]"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_UH_App"
				position = { x = 16 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Bas_upper_seats_app"
				format = center
			}
			instantTextBoxType = {
				name = "Salon_Bas_LH_App"
				position = { x = 135 y = 305 }
				maxWidth = 110
				font = "aldrich_30_outline"
				text = "ERS_Bas_lower_seats_app"
				format = center
			}
		}

		containerWindowType = {
			name = "TNO_Tomsk_GUI_Hums"
			size = { width = 482 height = 860 }
			position = { x = 575 y = -25 }

			containerWindowType = {
				name = "Button_Block_1"
				size = { width = 482 height = 208 }
				position = { x = -100 y = 320 }

				instantTextBoxType = {
					name = "Hum_Reps_Title"
					position = { x = 90 y = -40 }
					font = "aldrich_36_outline"
					text = "[Root.ERSGetLowerHouseName]"
					format = center
					maxWidth = 538
					maxHeight = 20
				}
				gridBoxType = {
					name = "TNO_Tomsk_Gridbox_Lower_House"
					slotsize = { width = 38 height = 38 }
					add_horizontal = yes
					max_slots_horizontal = 10
					max_slots_vertical = 11
				}
			}
		}

		containerWindowType = {
			name = "TNO_Tomsk_GUI_Dec"
			size = { width = 482 height = 1080 }
			position = { x = 575 y = -25 }

			containerWindowType = {
				name = "Button_Block_2"
				size = { width = 482 height = 208 }
				position = { x = -100 y = 770 }

				instantTextBoxType = {
					name = "Dec_Reps_Title"
					position = { x = 90 y = -40 }
					font = "aldrich_36_outline"
					text = "ERS_upper_house_name"
					format = center
					maxWidth = 538
				}		
				gridBoxType = {
					name = "TNO_Tomsk_Gridbox_Upper_House"
					slotsize = { width = 38 height = 38 }
					add_horizontal = yes
					max_slots_horizontal = 10
					max_slots_vertical = 10
				}
			}
		}

		containerWindowType = {
			name = "TNO_Tomsk_GUI_Mods"
			size = { width = 482 height = 550 }
			position = { x = 490 y = -25 }

			instantTextBoxType = {
				name = "Mod_Leader_Name"
				position = { x = -10 y = 287 }
				font = "aldrich_36_outline"
				text = "마데르니스트 내각"
				format = center
				maxWidth = 538
			}

			containerWindowType = {
				name = "Cabinet_Slots"
				size = { width = 530 height = 275 }
				position = { x = 1 y = -35 } #Upper Right Corner
				iconType = {
					name = "Slot1"
					orientation = upper_left
					position = { x = 202 y = 363 }
				}
				iconType = {
					name = "Slot2"
					orientation = upper_left
					position = { x = 83 y = 461 }
				}
				iconType = {
					name = "Slot3"
					orientation = upper_left
					position = { x = 321 y = 461 }
				}
				iconType = {
					name = "Slot4"
					orientation = upper_left
					position = { x = 83 y = 621 }
				}
				iconType = {
					name = "Slot5"
					orientation = upper_left
					position = { x = 321 y = 621 }
				}
				iconType = {
					name = "Slot6"
					orientation = upper_left
					position = { x = 83 y = 781 }
				}
				iconType = {
					name = "Slot7"
					orientation = upper_left
					position = { x = 321 y = 781 }
				}

				instantTextBoxType = {
					name = "Slot1_Text"
					position = { x = 146 y = 461 }
					font = "aldrich_20_outline"
					text = "MOD_CABINET_0"
					format = center
				}
				instantTextBoxType = {
					name = "Slot2_Text"
					position = { x = 25 y = 559 }
					font = "aldrich_20_outline"
					text = "MOD_CABINET_1"
					format = center
				}
				instantTextBoxType = {
					name = "Slot3_Text"
					position = { x = 262 y = 559 }
					font = "aldrich_20_outline"
					text = "MOD_CABINET_2"
					format = center
				}
				instantTextBoxType = {
					name = "Slot4_Text"
					position = { x = 25 y = 719 }
					font = "aldrich_20_outline"
					text = "MOD_CABINET_3"
					format = center
				}
				instantTextBoxType = {
					name = "Slot5_Text"
					position = { x = 262 y = 719 }
					font = "aldrich_20_outline"
					text = "MOD_CABINET_4"
					format = center
				}
				instantTextBoxType = {
					name = "Slot6_Text"
					position = { x = 25 y = 879 }
					font = "aldrich_20_outline"
					text = "MOD_CABINET_5"
					format = center
				}
				instantTextBoxType = {
					name = "Slot7_Text"
					position = { x = 262 y = 879 }
					font = "aldrich_20_outline"
					text = "MOD_CABINET_6"
					format = center
				}
			}
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_Dots_Lower_House"
		position = { x = 105 y = 10 }
		size = { width = 482 height = 208 }
		iconType = {
			name = "ERS_Lower_House_GUI_Seats_Entry_Box"
			position = { x = 90 y = 5 }
			spriteType = "GFX_Tomsk_Dots"
		}
	}

	containerWindowType = {
		name = "TNO_Tomsk_Dots_Upper_House"
		position = { x = 105 y = 10 }
		size = { width = 482 height = 208 }
		iconType = {
			name = "ERS_Upper_House_GUI_Seats_Entry_Box"
			position = { x = 90 y = 5 }
			spriteType = "GFX_Tomsk_Dots"
		}
	}
}

