guiTypes = {

	containerWindowType = {
		name = "TNO_Bormann_Kartenhaus_AccessButton"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "TNO_Bormann_Kartenhaus_OpenButton"
			quadTextureSprite = "GFX_BOR_SIG_open_button"
			scale = 0.68
			position = { x = 238 y = 36 }
			pdx_tooltip = GER_Bormann_category
			# pdx_tooltip_delayed = BOR_SIG_debug_enable
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}

	#### Main Display ####
	## Primary
	containerWindowType = {
		name = "TNO_Bormann_Kartenhaus_Display"
		# size = { width = 989 height = 850 }
		size = { width = 1182 height = 842 }
		position = { x = 538 y = 77 }
		#size = { width = 814 height = 752 }
		#position = { x = 544 y = 79 }
		show_sound = open_sub_window
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
			#spriteType = "GFX_tiled_window_thin_border"
		}

		## Top Bar
		# Title Box
		iconType = {
			name = "Kartenhaus_TitleBox"
			spriteType = "GFX_Kartenhaus_TitleBox"
			position = { x = 19 y = 17 }
		}
		# Title
		instantTextBoxType = {
			name = "Kartenhaus_Title"
			position = { x = 23 y = 22 }
			maxWidth = 640
			maxHeight = 46
			format = center
			orientation = upper_left
			font = "aldrich_48_outline"
			text = "Kartenhaus_Title_text"
		}
		# Info Button
		# buttonType = {
		# 	name = "Kartenhaus_InfoButton"
		# 	spriteType = "GFX_Kartenhaus_InfoButton"
		# 	position = { x = 613 y = 17 }
		# 	pdx_tooltip = Kartenhaus_InfoButton_tt
		# 	clicksound = click_ok
		# }

		# Dismantlement Button
		buttonType = {
			name = "Kartenhaus_DismantleBtn"
			spriteType = "GFX_Kartenhaus_DismantleButton"
			position = { x = 678 y = 17 }
			buttonFont = "aldrich_36_outline"
			text = "[BOR_Kartenhaus_GUI_DismantleBTN]"
			pdx_tooltip = Kartenhaus_DismantleBtn_tt
			clicksound = click_ok
		}

		# Close Button
		buttonType = {
			name = "Kartenhaus_CloseBtn"
			spriteType = "GFX_Kartenhaus_CloseButton"
			position = { x = 916 y = 17 }
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
		

		## Control & Faction Power
		# Title
		instantTextBoxType = {
			name = "TNO_Kartenhaus_ControlPower_Title"
			position = { x = 21 y = 72 }
			maxWidth = 643
			maxHeight = 37
			format = center
			orientation = upper_left
			font = "aldrich_32_outline"
			text = "지배층 & 계파 권력"
		}

		# Control Bar
		iconType = {
			name = "Kartenhaus_ControlBar"
			spriteType = "GFX_Kartenhaus_ControlBar"
			position = { x = 21 y = 105 }
			#frame = 64
			pdx_tooltip = GER_BOR_ControlBar_tooltip
			pdx_tooltip_delayed = GER_BOR_ControlBar_tooltip_delayed
		}
		
		# Power Bar
		iconType = {
			name = "Kartenhaus_PowerBar_Base"
			spriteType = "GFX_Kartenhaus_PowerBar_Base"
			position = { x = 21 y = 132 }
			pdx_tooltip = BOR_PowerBar_tooltip
		}
		iconType = {
			name = "Kartenhaus_PowerBar_Left"
			spriteType = "GFX_Kartenhaus_PowerBar_RC"
			position = { x = 21 y = 131 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Kartenhaus_PowerBar_Right"
			spriteType = "GFX_Kartenhaus_PowerBar_CM"
			position = { x = 21 y = 131 }
			alwaystransparent = yes
		}

		## Faction Loyalty
		# Title
		instantTextBoxType = {
			name = "TNO_Kartenhaus_FactionLoyalty_Title"
			position = { x = 678 y = 69 }
			maxWidth = 291
			maxHeight = 37
			format = center
			orientation = upper_left
			font = "aldrich_36_outline"
			text = "계파 충성도"
		}

		# Container
		containerWindowType = {
			name = "Kartenhaus_FactionLoyalty_Container"
			position = { x = 678 y = 102 }
			size = { width = 291 height = 55 }

			# Box
			background = {
				name = "Background"
				spriteType = "GFX_Kartenhaus_FactionLoyalty_Box"
			}

			## Reformist
			# Text
			instantTextBoxType = {
				name = "Kartenhaus_FactionLoyalty_Title_Reformist"
				position = { x = 2 y = 2 }
				maxWidth = 95
				maxHeight = 18
				format = left
				orientation = upper_left
				font = "aldrich_16_outline"
				text = Kartenhaus_FactionLoyalty_Title_Reformist_text
			}
			# Bar
			iconType = {
				name = "Kartenhaus_FactionLoyalty_Bar_Reformist"
				spriteType = "GFX_Kartenhaus_FactionLoyalty_Bar_Reformist"
				position = { x = 100 y = 2 }
				frame = 50
				pdx_tooltip = Kartenhaus_FactionLoyalty_Bar_Reformist_tt
			}

			# Dismantled text
			instantTextBoxType = {
				name = "Kartenhaus_FactionLoyalty_Title_Reformist_Dismantled"
				position = { x = 95 y = 3 }
				format = center
				orientation = upper_left
				font = "aldrich_16_outline"
				text = Kartenhaus_FactionLoyalty_Title_Dismantled_text
			}

			## Conservative
			# Text
			instantTextBoxType = {
				name = "Kartenhaus_FactionLoyalty_Title_Conservative"
				position = { x = 2 y = 19 }
				maxWidth = 100
				maxHeight = 18
				format = left
				orientation = upper_left
				font = "aldrich_16_outline"
				text = Kartenhaus_FactionLoyalty_Title_Conservative_text
			}
			# Bar
			iconType = {
				name = "Kartenhaus_FactionLoyalty_Bar_Conservative"
				spriteType = "GFX_Kartenhaus_FactionLoyalty_Bar_Conservative"
				position = { x = 100 y = 19 }
				frame = 50
				pdx_tooltip = Kartenhaus_FactionLoyalty_Bar_Conservative_tt
			}

			## Militarist
			# Text
			instantTextBoxType = {
				name = "Kartenhaus_FactionLoyalty_Title_Militarist"
				position = { x = 2 y = 36 }
				maxWidth = 95
				maxHeight = 18
				format = left
				orientation = upper_left
				font = "aldrich_16_outline"
				text = Kartenhaus_FactionLoyalty_Title_Militarist_text
			}
			# Bar
			iconType = {
				name = "Kartenhaus_FactionLoyalty_Bar_Militarist"
				spriteType = "GFX_Kartenhaus_FactionLoyalty_Bar_Militarist"
				position = { x = 100 y = 36 }
				frame = 50
				pdx_tooltip = Kartenhaus_FactionLoyalty_Bar_Militarist_tt
			}

			# Dismantled text
			instantTextBoxType = {
				name = "Kartenhaus_FactionLoyalty_Title_Militarist_Dismantled"
				position = { x = 95 y = 37 }
				format = center
				orientation = upper_left
				font = "aldrich_16_outline"
				text = Kartenhaus_FactionLoyalty_Title_Dismantled_text
			}
		}

		## SIG List
		containerWindowType = {
			name = "Kartenhaus_SIGList"
			size = { width = 658 height = 667 }
			position = { x = 14 y = 165 }

			gridboxtype = {
				name = "Kartenhaus_SIGGridBox"
				format = "UPPER_LEFT"

				add_horizontal = yes
				max_slots_horizontal = 4
				slotsize = { width = 164 height = 223 }
			}
		}

		##DEBUG
		buttonType = {
			name = "Kartenhaus_logs_debug_setup"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 168 }
			pdx_tooltip = "BOR_LogList_dbg_setup"
		}
		buttonType = {
			name = "Kartenhaus_logs_debug_add_remove"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 198 }
			pdx_tooltip = "BOR_LogList_dbg_add_remove"
		}
		buttonType = {
			name = "Kartenhaus_logs_debug_add_interaction"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 228 }
			pdx_tooltip = "BOR_LogList_dbg_add_interaction"
		}
		buttonType = {
			name = "Kartenhaus_logs_debug_reformist_support"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 258 }
			pdx_tooltip = "BOR_LogList_dbg_reformist_support"
		}
		buttonType = {
			name = "Kartenhaus_logs_debug_conservative_support"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 288 }
			pdx_tooltip = "BOR_LogList_dbg_conservative_support"
		}
		buttonType = {
			name = "Kartenhaus_logs_debug_militarist_support"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 318 }
			pdx_tooltip = "BOR_LogList_dbg_militarist_support"
		}
		buttonType = {
			name = "Kartenhaus_logs_debug_kill_the_church"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 348 }
			pdx_tooltip = "BOR_LogList_dbg_kill_the_church"
		}
		buttonType = {
			name = "Kartenhaus_logs_debug_AI_test"
			spriteType = "GFX_add_one"
			position = { x = 970 y = 378 }
			pdx_tooltip = "BOR_LogList_dbg_AI_test"
		}
		##

		#Logs
		containerWindowType = {
			name = "TNO_Kartenhaus_InteractionsInfo_Container"
			position = { x = 678 y = 168 }
			size = { width = 292 height = 660 }
	
			background = {
				name = "Background"
				quadTextureSprite = "GFX_Kartenhaus_LogBox"
			}

			##Log Box
			#Title
			instantTextBoxType = {
				name = "TNO_Kartenhaus_LogBox_Title"
				position = { x = 4 y = 8 }
				maxWidth = 284
				maxHeight = 37
				format = center
				orientation = upper_left
				font = "aldrich_30_outline"
				text = "상호작용 기록"
			}

			#Logs
			containerWindowType = {
				name = "TNO_Kartenhaus_LogBox_Logs"
				size = { width = 280 height = 496 }
				position = { x = 6 y = 44 }

				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "TNO_Kartenhaus_LogBox_Gridbox"
					format = "UPPER_LEFT"

					add_horizontal = no
					max_slots_horizontal = 1
					slotsize = { width = 280 height = 40 }
				}
			}

			##Count Box
			#Title
			instantTextBoxType = {
				name = "TNO_Kartenhaus_CountBox_Title"
				position = { x = 3 y = 559 }
				maxWidth = 284
				maxHeight = 36
				format = center
				orientation = upper_left
				font = "aldrich_30_outline"
				text = "상호작용 횟수"
			}
			#Count
			instantTextBoxType = {
				name = "TNO_Kartenhaus_CountBox_Count"
				position = { x = 4 y = 568 }
				maxWidth = 284
				maxHeight = 92
				format = center
				orientation = upper_left
				font = "vt323_72_WT_outline"
				text = "BOR_Kartenhaus_InteractionsCountDisp"
			}
		}

		### Card ###
		## Primary
		containerWindowType = {
			name = "TNO_Bormann_Kartenhaus_Card"
			size = { width = 207 height = 287 }
			# position = { x = 1521 y = 640 }
			# position = { x = 979 y = 563 }
			position = { x = 970 y = 555 }

			# background = {
			# 	name = "Background"
			# 	spriteType = "GFX_tiled_window_1b_no_border"
			# 	#spriteType = "GFX_tiled_window_thin_border"
			# }

			# SIG Background
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_BG"
				spriteType = "GFX_Kartenhaus_Cards_bg_bureaucracy"
				position = { x = 32 y = 44 }
				#scale = 1.22
			}
			
			# Boundary - Status
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_Boundary"
				# spriteType = "GFX_Kartenhaus_Cards_StatusContainer"
				position = { x = 15 y = 19 }
				# frame = 5
			}

			# Header - Icons
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_Header_IconLeft"
				spriteType = "GFX_Kartenhaus_Cards_mini_bureaucracy"
				position = { x = 18 y = 26 }
			}
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_Header_IconRight"
				spriteType = "GFX_Kartenhaus_Cards_mini_bureaucracy"
				position = { x = 161 y = 26 }
			}

			# Header - Text
			instantTextBoxType = {
				name = "TNO_Bormann_Kartenhaus_Card_Header_Text"
				position = { x = 0 y = 32 }
				maxWidth = 207

				font = "aldrich_16_outline"
				format = center
				text = "TNO_Bormann_Kartenhaus_Card_Header_Text_text"
				pdx_tooltip = TNO_Bormann_Kartenhaus_Card_Header_Text_tt
				pdx_tooltip_delayed = TNO_Bormann_Kartenhaus_Card_Header_Text_ttd
			}

			# Header - Divider
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_Header_Divider"
				spriteType = "GFX_Bormann_Kartenhaus_Card_Divider_2"
				position = { x = 22 y = 57 }
			}

			# Loyalty Bar
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_LoyaltyBar_Base"
				spriteType = "GFX_Kartenhaus_Cards_SmallBar_Base"
				position = { x = 21 y = 68 }
				pdx_tooltip = TNO_Bormann_Kartenhaus_Card_LoyaltyBar_Base_tt
				pdx_tooltip_delayed = TNO_Bormann_Kartenhaus_Card_LoyaltyBar_Base_ttd
			}
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_LoyaltyBar_Left"
				spriteType = "GFX_Kartenhaus_Cards_SmallBar_RC"
				position = { x = 21 y = 67 }
				alwaystransparent = yes
				frame = 20
			}
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Card_LoyaltyBar_Right"
				spriteType = "GFX_Kartenhaus_Cards_SmallBar_CM"
				position = { x = 21 y = 67 }
				alwaystransparent = yes
				frame = 20
			}

			# Power Display
			instantTextBoxType = {
				name = "TNO_Bormann_Kartenhaus_Card_PowerDisplay"
				position = { x = 0 y = 98 }
				maxWidth = 207

				font = "aldrich_48_outline"
				format = center
				text = "TNO_Bormann_Kartenhaus_Card_PowerDisplay_text"
				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_PowerDisplay_tt"
			}

			# Selection Buttons
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Ref"
				position = { x = 32 y = 150 }
				quadTextureSprite = "GFX_Kartenhaus_Cards_SelectionButton_None"
				clicksound = click_close

				buttonFont = "aldrich_20_outline"
				text = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Ref_text"

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Ref_tt"
			}
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Con"
				position = { x = 82 y = 150 }
				quadTextureSprite = "GFX_Kartenhaus_Cards_SelectionButton_None"
				clicksound = click_close

				buttonFont = "aldrich_20_outline"
				text = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Con_text"

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Con_tt"
			}
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Mil"
				position = { x = 132 y = 150 }
				quadTextureSprite = "GFX_Kartenhaus_Cards_SelectionButton_None"
				clicksound = click_close

				buttonFont = "aldrich_20_outline"
				text = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Mil_text"

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_SelectionBtn_Mil_tt"
			}

			# Interactions Buttons - Loyalty
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Loyalty_Add"
				position = { x = 32 y = 180 }
				quadTextureSprite = "GFX_Kartenhaus_Cards_InteractionBtn_AddLoyalty"
				clicksound = click_close

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Loyalty_Add_tt"
				pdx_tooltip_delayed = "TNO_Bormann_Kartenhaus_Card_Interaction_Btn_Cost_tt"
			}
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Loyalty_Sub"
				position = { x = 33 y = 208 }
				quadTextureSprite = "GFX_Kartenhaus_Cards_InteractionBtn_SubLoyalty"
				clicksound = click_close

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Loyalty_Sub_tt"
				pdx_tooltip_delayed = "TNO_Bormann_Kartenhaus_Card_Interaction_Btn_Cost_tt"
			}

			# Interaction Buttons - Power
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Power_Add"
				position = { x = 108 y = 180 }
				quadTextureSprite = "GFX_Kartenhaus_Cards_InteractionBtn_AddPower"
				clicksound = click_close

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Power_Add_tt"
				pdx_tooltip_delayed = "TNO_Bormann_Kartenhaus_Card_Interaction_Btn_Cost_tt"
			}
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Power_Sub"
				position = { x = 108 y = 208 }
				quadTextureSprite = "GFX_Kartenhaus_Cards_InteractionBtn_SubPower"
				clicksound = click_close

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Card_InteractionBtn_Power_Sub_tt"
				pdx_tooltip_delayed = "TNO_Bormann_Kartenhaus_Card_Interaction_Btn_Cost_tt"
			}

			# SIG Type Display
			instantTextBoxType = {
				name = "TNO_Bormann_Kartenhaus_Card_SIGTypeDisplay"
				position = { x = 0 y = 241 }
				maxWidth = 207

				font = "aldrich_24_outline"
				format = center

				text = "TNO_Bormann_Kartenhaus_Card_SIGTypeDisplay_text"
				pdx_tooltip = TNO_Bormann_Kartenhaus_Card_SIGTypeDisplay_tt
				pdx_tooltip_delayed = TNO_Bormann_Kartenhaus_Card_SIGTypeDisplay_ttd
			}
		}

		#### Info Section ####
		### Primary
		containerWindowType = {
			name = "TNO_Bormann_Kartenhaus_Info"
			size = { width = 207 height = 570 }
			position = { x = 985 y = 18 }

			# SIG Background
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Info_BG"
				spriteType = "Kartenhaus_InfoBox_Boundary"
				position = { x = 0 y = 0 }
			}

			### Header
			# Header Icon
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Info_Header_Icon"
				spriteType = "GFX_Kartenhaus_InfoIcon"
				position = { x = 2 y = 2 }
			}

			# Header Text
			instantTextBoxType = {
				name = "TNO_Bormann_Kartenhaus_Info_Header_Text"
				position = { x = 52 y = 8 }
				font = "aldrich_20_outline"
				format = left
				text = "TNO_Bormann_Kartenhaus_Info_Header_Text_text"
			}

			# Header Divider
			iconType = {
				name = "TNO_Bormann_Kartenhaus_Info_Header_Divider"
				spriteType = "GFX_Bormann_Kartenhaus_InfoSection_Divider_3"
				position = { x = 0 y = 54 }
			}

			### TBZ - The Buttons Zone ###
			# TBZ Overview
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Info_TBZ_OverviewBtn"
				position = { x = 4 y = 65 }
				quadTextureSprite = "GFX_Bormann_Kartenhaus_InfoSection_MenuBtn"
				clicksound = click_close

				buttonFont = "aldrich_14_outline"
				buttonText = "TNO_Bormann_Kartenhaus_Info_TBZ_OverviewBtn_text"

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Info_TBZ_OverviewBtn_tt"
			}

			# TBZ Control & Factions
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Info_TBZ_ControlAndFactionsBtn"
				position = { x = 4 y = 93 }
				quadTextureSprite = "GFX_Bormann_Kartenhaus_InfoSection_MenuBtn"
				clicksound = click_close

				buttonFont = "aldrich_14_outline"
				buttonText = "TNO_Bormann_Kartenhaus_Info_TBZ_ControlAndFactionsBtn_text"

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Info_TBZ_ControlAndFactionsBtn_tt"
			}

			# TBZ Special Interest Groups
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Info_TBZ_SIGBtn"
				position = { x = 4 y = 121 }
				quadTextureSprite = "GFX_Bormann_Kartenhaus_InfoSection_MenuBtn"
				clicksound = click_close

				buttonFont = "aldrich_14_outline"
				buttonText = "TNO_Bormann_Kartenhaus_Info_TBZ_SIGBtn_text"

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Info_TBZ_SIGBtn_tt"
			}

			# TBZ Interactions
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_Info_TBZ_InteractionsBtn"
				position = { x = 4 y = 149 }
				quadTextureSprite = "GFX_Bormann_Kartenhaus_InfoSection_MenuBtn"
				clicksound = click_close

				buttonFont = "aldrich_14_outline"
				buttonText = "TNO_Bormann_Kartenhaus_Info_TBZ_InteractionsBtn_text"

				pdx_tooltip = "TNO_Bormann_Kartenhaus_Info_TBZ_InteractionsBtn_tt"
			}

			### InfoSection InfoScrawls ###
			## Header
			# Header Back Button
			buttonType = {
				name = "TNO_Bormann_Kartenhaus_InfoScrawl_Header_BackBtn"
				position = { x = 4 y = 65 }
				quadTextureSprite = "GFX_Bormann_Kartenhaus_InfoSection_BackBtn"
				clicksound = click_close
				pdx_tooltip = "TNO_Bormann_Kartenhaus_InfoScrawl_BackBtn_tt"
			}

			# Header Title Container
			iconType = {
				name = "TNO_Bormann_Kartenhaus_InfoScrawl_Header_TitleContainer"
				position = { x = 39 y = 65 }
				spriteType = "GFX_Bormann_Kartenhaus_InfoSection_MenuTitleContainer"
			}

			# Header Title
			instantTextBoxType = {
				name = "TNO_Bormann_Kartenhaus_InfoScrawl_Header_Title"
				position = { x = 41 y = 70 }
				maxWidth = 129
				font = "aldrich_14_outline"
				format = center

				text = "TNO_Bormann_Kartenhaus_InfoScrawl_Header_Title_Text"
			}

			# Header Divider
			iconType = {
				name = "TNO_Bormann_Kartenhaus_InfoScrawl_Header_Divider"
				spriteType = "GFX_Bormann_Kartenhaus_InfoSection_Divider_1"
				position = { x = 0 y = 93 }
			}

			## Scrawl
			instantTextBoxType = {
				name = "TNO_Bormann_Kartenhaus_InfoScrawl_Scrawl_Text"
				font = "aldrich_16_outline"
				position = { x = 5 y = 96 }
				maxWidth = 153
				maxHeight = 435
				format = left
				text = "TNO_Bormann_Kartenhaus_InfoScrawl_Scrawl_Text_Text"
				alwaystransparent = yes
				scrollbarType = standardtext_slider
			}

			# Bottom Divider
			iconType = {
				name = "TNO_Bormann_Kartenhaus_InfoScrawl_Bottom_Divider"
				spriteType = "GFX_Bormann_Kartenhaus_InfoSection_Divider_3"
				position = { x = 0 y = 533 }
			}
		}
	}

	## Entry_Containers
	# SIGContainer
	containerWindowType = {
		name = "Kartenhaus_SIGContainer"
		size = { width = 164 height = 223 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Kartenhaus_SIG_Boundary"
			position = { x = 6 y = 4 }
			spriteType = "GFX_Kartenhaus_Cards_boundary"
		}

		iconType = {
			name = "Kartenhaus_SIG_bg"
			position = { x = 6 y = 4 }
			spriteType = "GFX_Kartenhaus_Cards_bg_bureaucracy"
		}

		##Title
		iconType = {
			name = "Kartenhaus_SIG_TitleContainer"
			position = { x = 9 y = 9 }
			spriteType = "GFX_Kartenhaus_Cards_title_container"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "Kartenhaus_SIG_Name"
			position = { x = 9 y = 11 }
			maxHeight = 20
			maxWidth = 146
			format = center
			orientation = upper_left
			font = "aldrich_16_outline"
			text = "[BOR_GetSIGName_Formatted]"
			pdx_tooltip = "[BOR_GetSIGName_Formatted_tt]"
		}

		##Status
		iconType = {
			name = "Kartenhaus_SIG_StatusContainer"
			position = { x = 9 y = 30 }
		}
		
		instantTextBoxType = {
			name = "Kartenhaus_SIG_Status"
			position = { x = 37 y = 33 }
			maxHeight = 20
			maxWidth = 90
			format = center
			orientation = upper_left
			font = "aldrich_16_outline"
			text = Kartenhaus_SIG_Status_text
			pdx_tooltip = Kartenhaus_SIG_Status_tt
		}

		##Power
		instantTextBoxType = {
			name = "Kartenhaus_SIG_Power"
			position = { x = 9 y = 50 }
			maxHeight = 23
			maxWidth = 146
			format = center
			orientation = upper_left
			font = "aldrich_36_outline"
			text = BOR_SIGPowerDisp
		}

		##Loyalty
		#Title
		instantTextBoxType = {
			name = "Kartenhaus_SIG_Loyalty_Title"
			position = { x = 9 y = 82 }	
			maxHeight = 20
			maxWidth = 146
			format = center
			orientation = upper_left
			font = "aldrich_18_outline"
			text = BOR_SIGLoyalty_Divider
		}

		# Loyalty container, for non-dismantled SIGs
		containerWindowType = {
			name = "Kartenhaus_SIGContainer_Loyalty"
			size = { width = 140 height = 60 }
			position = { x = 0 y = 0 }

			#Divider
			iconType = {
				name = "Kartenhaus_SIG_LoyaltySeperator"
				position = { x = 56 y = 99 }
				spriteType = "GFX_Kartenhaus_Cards_LoyaltySeperator"
			}

			#Top
			instantTextBoxType = {
				name = "Kartenhaus_SIG_Loyalty_Top_Faction_Disp"
				position = { x = 20 y = 102 }	
				maxHeight = 20
				maxWidth = 80
				format = left
				orientation = upper_left
				font = "aldrich_18_outline"
				text = BOR_SIGLoyalty_Disp_Top_Faction
			}
			instantTextBoxType = {
				name = "Kartenhaus_SIG_Loyalty_Top_Value_Disp"
				position = { x = 114 y = 102 }	
				maxHeight = 20
				maxWidth = 41
				format = center
				orientation = upper_left
				font = "aldrich_18_outline"
				text = BOR_SIGLoyalty_Disp_Top_Value
			}

			#Middle
			instantTextBoxType = {
				name = "Kartenhaus_SIG_Loyalty_Mid_Faction_Disp"
				position = { x = 20 y = 122 }	
				maxHeight = 20
				maxWidth = 80
				format = left
				orientation = upper_left
				font = "aldrich_18_outline"
				text = BOR_SIGLoyalty_Disp_Mid_Faction
			}
			instantTextBoxType = {
				name = "Kartenhaus_SIG_Loyalty_Mid_Value_Disp"
				position = { x = 114 y = 122 }	
				maxHeight = 20
				maxWidth = 41
				format = center
				orientation = upper_left
				font = "aldrich_18_outline"
				text = BOR_SIGLoyalty_Disp_Mid_Value
			}

			#Bottom
			instantTextBoxType = {
				name = "Kartenhaus_SIG_Loyalty_Bot_Faction_Disp"
				position = { x = 20 y = 142 }	
				maxHeight = 20
				maxWidth = 80
				format = left
				orientation = upper_left
				font = "aldrich_18_outline"
				text = BOR_SIGLoyalty_Disp_Bot_Faction
			}
			instantTextBoxType = {
				name = "Kartenhaus_SIG_Loyalty_Bot_Value_Disp"
				position = { x = 114 y = 142 }	
				maxHeight = 20
				maxWidth = 41
				format = center
				orientation = upper_left
				font = "aldrich_18_outline"
				text = BOR_SIGLoyalty_Disp_Bot_Value
			}
		}

		# Loyalty for dismantled SIGs
		#Divider
		iconType = {
			name = "Kartenhaus_SIG_LoyaltySeperator_Dismantled"
			position = { x = 56 y = 99 }
			spriteType = "GFX_Kartenhaus_Cards_LoyaltySeperator_Mini"
		}

		# Dismantled SIG loyalty
		instantTextBoxType = {
			name = "Kartenhaus_SIG_Loyalty_Dismantled"
			position = { x = 75 y = 102 }
			maxHeight = 20
			maxWidth = 80
			format = left
			orientation = upper_left
			font = "aldrich_18_outline"
			text = BOR_SIGLoyalty_Dismantled
		}

		##Interaction Button
		#Icon
		iconType = {
			name = "Kartenhaus_SIG_Mini"
			position = { x = 66 y = 174 }
			spriteType = "GFX_Kartenhaus_Cards_mini_bureaucracy"
		}
		#Button
		buttonType = {
			name = "Kartenhaus_SIG_InteractionsBtn"
			position = { x = 13 y = 168 }
			spriteType = "GFX_Kartenhaus_Cards_interactions_btn_frame"
			clicksound = click_ok
		}
	}

	# Logs_Container
	containerWindowType = {
		name = "TNO_Kartenhaus_Logs_Container"
		size = { width = 278 height = 33 }
		position = { x = 2 y = 1 }

		iconType = {
			name = "Kartenhaus_Log_Box"
			spriteType = "Kartenhaus_Log_Box"
		}

		instantTextboxType = {
			name = "Kartenhaus_Log_Actor_and_SIG"
			position = { x = 3 y = 1 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 300
			text = "BOR_SIG_Log1_loc"
		}

		instantTextboxType = {
			name = "Kartenhaus_Log_InteractionPower"
			position = { x = 3 y = 14 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 300
			text = "BOR_SIG_Log2_loc"
		}

		instantTextboxType = {
			name = "Kartenhaus_Log_InteractionLoyalty"
			position = { x = 3 y = 14 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 300
			text = "BOR_SIG_Log3_loc"
		}

		instantTextboxType = {
			name = "Kartenhaus_Log_ID"
			position = { x = 47 y = 14 }
			font = "aldrich_16_outline"
			format = right
			text = "Kartenhaus_Log_ID_text"
		}
	}
}
