guiTypes = {

	containerWindowType = {
		name = "TNO_world_tension_topbar_marker"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 200 }
		orientation = upper_right
		
		iconType = {
			name = "TNO_threat_display"
			position = { x = -96 y = 20 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_world_tension_conflict_markers"
		position = { x = 0 y = 0 }
		size = { width = 1197 height = 805 }
		orientation = upper_left
		
		instantTextboxType = {
			name = "TNO_World_Tension_title"
			position = { x = 680 y = 75 }
			font = "aldrich_36_outline"
			text = "세계 긴장도"
			format = center
		}
		
		instantTextboxType = {
			name = "TNO_World_Tension_number"
			position = { x = 681 y = 130 }
			font = "vt323_72_WT_outline"
			text = "[?global.TNO_World_Tension|0]%"
			maxWidth = 200
			maxHeight = 50
			format = center
		}
		
		iconType = {
			name = "TNO_World_Tension_DEFCON_Meter"
			position = { x = 905 y = 9 }
			orientation = upper_left
		}

		iconType = {
			name = "conflict_marker_Germany_Italy"
			spriteType = "GFX_conflict_marker"
			position = { x = 314 y = 68 }
		}
		
		iconType = {
			name = "conflict_marker_Germany_Italy_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 314 y = 68 }
		}
		
		iconType = {
			name = "conflict_marker_Balkans"
			spriteType = "GFX_conflict_marker"
			position = { x = 332 y = 82 }
		}
		
		iconType = {
			name = "conflict_marker_Balkans_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 332 y = 82 }
		}

		iconType = {
			name = "conflict_marker_France_Burgundy_Iberia"
			spriteType = "GFX_conflict_marker"
			position = { x = 296 y = 80 }
		}
		
		iconType = {
			name = "conflict_marker_France_Burgundy_Iberia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 296 y = 80 }
		}

		iconType = {
			name = "conflict_marker_Ostland_Moscow"
			spriteType = "GFX_conflict_marker"
			position = { x = 354 y = 60 }
		}
		
		iconType = {
			name = "conflict_marker_Ostland_Moscow_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 354 y = 60 }
		}
		
		iconType = {
			name = "conflict_marker_West_Russia"
			spriteType = "GFX_conflict_marker"
			position = { x = 392 y = 48 }
		}
		
		iconType = {
			name = "conflict_marker_West_Russia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 392 y = 48 }
		}
		
		iconType = {
			name = "conflict_marker_Central_Asia"
			spriteType = "GFX_conflict_marker"
			position = { x = 410 y = 80 }
		}
		
		iconType = {
			name = "conflict_marker_Central_Asia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 410 y = 80 }
		}
		
		iconType = {
			name = "conflict_marker_Central_Siberia"
			spriteType = "GFX_conflict_marker"
			position = { x = 466 y = 44 }
		}
		
		iconType = {
			name = "conflict_marker_Central_Siberia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 466 y = 44 }
		}
		
		iconType = {
			name = "conflict_marker_Far_Eastern_Russia"
			spriteType = "GFX_conflict_marker"
			position = { x = 540 y = 40 }
		}
		
		iconType = {
			name = "conflict_marker_Far_Eastern_Russia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 540 y = 40 }
		}
		
		iconType = {
			name = "conflict_marker_Scandinavia"
			spriteType = "GFX_conflict_marker"
			position = { x = 320 y = 40 }
		}
		
		iconType = {
			name = "conflict_marker_Scandinavia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 320 y = 40 }
		}

		iconType = {
			name = "conflict_marker_Madagascar"
			spriteType = "GFX_conflict_marker"
			position = { x = 374 y = 200 }
		}
		
		iconType = {
			name = "conflict_marker_Madagascar_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 374 y = 200 }
		}

		iconType = {
			name = "conflict_marker_England"
			spriteType = "GFX_conflict_marker"
			position = { x = 292 y = 60 }
		}
		
		iconType = {
			name = "conflict_marker_England_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 292 y = 60 }
		}

		iconType = {
			name = "conflict_marker_North_SAM"
			spriteType = "GFX_conflict_marker"
			position = { x = 176 y = 168 }
		}
		
		iconType = {
			name = "conflict_marker_North_SAM_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 176 y = 168 }
		}
		
		iconType = {
			name = "conflict_marker_South_SAM"
			spriteType = "GFX_conflict_marker"
			position = { x = 202 y = 200 }
		}
		
		iconType = {
			name = "conflict_marker_South_SAM_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 202 y = 200 }
		}
		
		iconType = {
			name = "conflict_marker_Caribbean"
			spriteType = "GFX_conflict_marker"
			position = { x = 168 y = 124 }
		}
		
		iconType = {
			name = "conflict_marker_Caribbean_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 168 y = 124 }
		}

		iconType = {
			name = "conflict_marker_Indonesia"
			spriteType = "GFX_conflict_marker"
			position = { x = 536 y = 174 }
		}
		
		iconType = {
			name = "conflict_marker_Indonesia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 536 y = 174 }
		}
		
		iconType = {
			name = "conflict_marker_Australia"
			spriteType = "GFX_conflict_marker"
			position = { x = 524 y = 210 }
		}
		
		iconType = {
			name = "conflict_marker_Australia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 524 y = 210 }
		}

		iconType = {
			name = "conflict_marker_USA_Canada"
			spriteType = "GFX_conflict_marker"
			position = { x = 126 y = 86 }
		}
		
		iconType = {
			name = "conflict_marker_USA_Canada_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 126 y = 86 }
		}
		
		iconType = {
			name = "conflict_marker_Mexico_Central"
			spriteType = "GFX_conflict_marker"
			position = { x = 122 y = 120 }
		}
		
		iconType = {
			name = "conflict_marker_Mexico_Central_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 122 y = 120 }
		}

		iconType = {
			name = "conflict_marker_South_East_Asia"
			spriteType = "GFX_conflict_marker"
			position = { x = 469 y = 130 }
		}
		
		iconType = {
			name = "conflict_marker_South_East_Asia_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 469 y = 130 }
		}

		iconType = {
			name = "conflict_marker_China"
			spriteType = "GFX_conflict_marker"
			position = { x = 470 y = 94 }
		}
		
		iconType = {
			name = "conflict_marker_China_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 470 y = 94 }
		}

		iconType = {
			name = "conflict_marker_India"
			spriteType = "GFX_conflict_marker"
			position = { x = 430 y = 116 }
		}
		
		iconType = {
			name = "conflict_marker_India_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 430 y = 116 }
		}

		iconType = {
			name = "conflict_marker_Egypt"
			spriteType = "GFX_conflict_marker"
			position = { x = 346 y = 118 }
		}
		
		iconType = {
			name = "conflict_marker_Egypt_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 346 y = 118 }
		}

		iconType = {
			name = "conflict_marker_North_Africa"
			spriteType = "GFX_conflict_marker"
			position = { x = 308 y = 116 }
		}
		
		iconType = {
			name = "conflict_marker_North_Africa_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 308 y = 116 }
		}
		
		iconType = {
			name = "conflict_marker_West_Africa"
			spriteType = "GFX_conflict_marker"
			position = { x = 290 y = 142 }
		}
		
		iconType = {
			name = "conflict_marker_West_Africa_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 290 y = 142 }
		}
		
		iconType = {
			name = "conflict_marker_East_Africa"
			spriteType = "GFX_conflict_marker"
			position = { x = 358 y = 150 }
		}
		
		iconType = {
			name = "conflict_marker_East_Africa_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 358 y = 150 }
		}
		
		iconType = {
			name = "conflict_marker_South_Africa"
			spriteType = "GFX_conflict_marker"
			position = { x = 338 y = 206 }
		}
		
		iconType = {
			name = "conflict_marker_South_Africa_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 338 y = 206 }
		}

		iconType = {
			name = "conflict_marker_Middle_East"
			spriteType = "GFX_conflict_marker"
			position = { x = 366 y = 104 }
		}
		
		iconType = {
			name = "conflict_marker_Middle_East_proxy"
			spriteType = "GFX_conflict_marker_proxy"
			position = { x = 366 y = 104 }
		}
	}
	
	containerWindowType = {
		name = "TNO_tension_animation_gui"
		iconType = {
			name = "block"
			quadtexturesprite = "GFX_world_tension_block"
			position = { x = 21 y = 312 }
		}
		iconType = {
			name = "globe_animation"
			quadtexturesprite = "GFX_world_tension_globe_animation"
			position = { x = 200 y = 360 }
		}
		iconType = {
			name = "progbar_animation"
			quadtexturesprite = "GFX_world_tension_progbar_animation"
			position = { x = 600 y = 430 }
		}
	}
}