guiTypes = {
	containerWindowType = {
		name = "ENG_GUI_Devastation"
		size = { width = 500 height = 650 }
		position = { x = 0 y = 0 }
		containerWindowType = {
			name = "TNO_ENG_GUI_Devastation_ProgBars"
			size = { width = 0 height = 0 }
			position = { x = 25 y = 300 }
				iconType = {
					name = "ENG_GUI_Devastation_State_ProgBar"
					spriteType = "GFX_ENG_GUI_Devastation_progbar"
					position = { x = 0 y = 63 }	
				}
				iconType = {
					name = "ENG_GUI_Devastation_State_Frame"
					spriteType = "GFX_ENG_GUI_Devastation_progbar_container"
					position = { x = 0 y = 63 }
					#pdx_tooltip = "ENG_EnglishGoogleMaps_HMMLRSupport_tt"
				}
				iconType = {
					name = "ENG_GUI_Devastation_National_ProgBar"
					spriteType = "GFX_ENG_GUI_Devastation_progbar"
					position = { x = 0 y = 167 }
				}
				iconType = {
					name = "ENG_GUI_Devastation_National_Frame"
					spriteType = "GFX_ENG_GUI_Devastation_progbar_container"
					position = { x = 0 y = 167 }
					#pdx_tooltip = "ENG_EnglishGoogleMaps_StateStability_tt"
				}
		}
		containerWindowType = {
			name = "TNO_ENG_GUI_Devastation_Map"
			size = { width = 0 height = 0 }
			position = { x = 120 y = 20 }
			iconType = {
				name = "Devastation_MapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_MapOutline"
			}
			iconType = {
				name = "ENG_Devastation_123HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_123HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_131HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_131HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_130HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_130HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_132HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_132HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_129HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_129HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_128HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_128HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_885HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_885HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_125HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_125HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_126HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_126HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_777HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_777HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_338HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_338HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_127HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_127HLMapOutline"
			}
			iconType = {
				name = "ENG_Devastation_1300HLMapOutline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_1300HLMapOutline"
			}
			buttonType = {
				name = "ENG_Devastation_State131"
				position = { x = 37 y = 1 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State131_Neut"
				pdx_tooltip = "STATE_131"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State131_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State130"
				position = { x = 123 y = 63 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State130_Neut"
				pdx_tooltip = "STATE_130"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State130_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State132"
				position = { x = 97 y = 85 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State132_Neut"
				pdx_tooltip = "STATE_132"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State132_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State129"
				position = { x = 161 y = 111 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State129_Neut"
				pdx_tooltip = "STATE_129"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State129_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State128"
				position = { x = 130 y = 130 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State128_Neut"
				pdx_tooltip = "STATE_128"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State128_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State885"
				position = { x = 95 y = 132 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State885_Neut"
				pdx_tooltip = "STATE_885"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State885_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State125"
				position = { x = 198 y = 147 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State125_Neut"
				pdx_tooltip = "STATE_125"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State125_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State126"
				position = { x = 174 y = 187 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State126_Neut"
				pdx_tooltip = "STATE_126"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State126_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State777"
				position = { x = 144 y = 186 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State777_Neut"
				pdx_tooltip = "STATE_777"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State777_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State338"
				position = { x = 119 y = 191 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State338_Neut"
				pdx_tooltip = "STATE_338"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State338_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State127"
				position = { x = 139 y = 219 }
				spriteType = "GFX_ENG_EnglishGoogleMaps_State127_Neut"
				pdx_tooltip = "STATE_127"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State127_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State1300"
				spriteType = "GFX_ENG_EnglishGoogleMaps_State1300_Neut"
				position = { x = 204 y = 216 }
				pdx_tooltip = "STATE_1300"
				#pdx_tooltip_delayed = "ENG_EnglishGoogleMaps_State1300_tt_delayed"
			}
			buttonType = {
				name = "ENG_Devastation_State123"
				spriteType = "GFX_ENG_Devastation_State123_Collab"
				position = { x = 85 y = 219 }
				pdx_tooltip = "STATE_123"
			}
			buttonType = {
				name = "ENG_Devastation_State1296"
				spriteType = "GFX_ENG_Devastation_State1296_Collab"
				position = { x = 0 y = 219 }
				#pdx_tooltip = "STATE_1296"
			}
			iconType = {
				name = "ENG_Devastation_info_button"
				position = { x = 256 y = 0 }
				spriteType = "GFX_ENG_Devastation_info_button"
				pdx_tooltip = "ENG_Devastation_info_button_tt"
			}
		}
		containerWindowType = {
			name = "TNO_ENG_GUI_Devastation_Text"
			size = { width = 0 height = 300 }
			position = { x = 0 y = 30 }
			orientation = CENTER
			instantTextBoxType = {
				name = "Eng_Devastation_ChosenStateName"
				position = { x = -230 y = -30 }
				font = "aldrich_30_outline"
				text = "선택한 주: [Eng_Devastation_ChosenStateName]"
				maxWidth = 500
				maxHeight = 29
				format = center
			}
			instantTextBoxType = {
				name = "ENG_Devastation_ChosenState_Devastation"
				position = { x = -230 y = 60 }
				font = "aldrich_18_outline"
				text = ENG_Devastation_ChosenState_Devastation_text
				maxWidth = 500
				maxHeight = 20
				format = center
			}
			instantTextBoxType = {
				name = "ENG_Devastation_ChosenState_Radicalisation"
				position = { x = -230 y = 93 }
				font = "aldrich_18_outline"
				text = ENG_Devastation_ChosenState_Radicalisation_text
				maxWidth = 500
				maxHeight = 20
				format = center
			}
			instantTextBoxType = {
				name = "ENG_Devastation_ChosenState_Devastation_effects"
				position = { x = -230 y = 180 }
				font = "aldrich_18_outline"
				text = ENG_Devastation_ChosenState_Devastation_effects_text
				maxWidth = 500
				maxHeight = 20
				format = center
			}
			instantTextBoxType = {
				name = "ENG_Devastation_National_Devastation"
				position = { x = -230 y = 160 }
				font = "aldrich_18_outline"
				text = ENG_Devastation_National_Devastation_text
				maxWidth = 500
				maxHeight = 20
				format = center
			}
			instantTextBoxType = {
				name = "ENG_Devastation_National_Devastation_Effects"
				position = { x = -251 y = 221 }
				font = "aldrich_18_outline"
				text = ENG_Devastation_National_Devastation_Effects_Text
				maxWidth = 500
				maxHeight = 20
				format = center
			}
		}
	}

}