guiTypes = {

	containerWindowType = {
		name = "TNO_Heydrich_GUI_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "HGR_GUI_open"
			spriteType = "GFX_GER_Heydrich"
			position = { x = 235 y = 37 }
			pdx_tooltip = "scripted_gui_open_tt_ger_hgr"
			scale = 0.65
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=184 y=-16 }
		}
	}
	
	containerWindowType = {
		name = "TNO_HGR_window_main"
		size = { width = 1000 height = 850 }
		position = { x = 538 y = 77 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}
		
		iconType = {
			name = "Background_asset"
			position = { x = 4 y = 4 }
			spriteType = "GFX_HGR_background"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 9 }
			font = "aldrich_32_outline"
			text = "HGR_MISSILE_CONTROL"
			format = center
			maxWidth = 1000
		}
		
		instantTextBoxType = {
			name = "Missile_Count_Per_Faction"
			position = { x = 0 y = 32 }
			font = "aldrich_32_outline"
			text = "HGR_MISSILE_COUNTER"
			format = center
			maxWidth = 1000
		}
		
		instantTextBoxType = {
			name = "Germany_Count"
			position = { x = 0 y = 55 }
			font = "aldrich_30_outline"
			text = "HGR_MISSILE_PERCENT_GER"
			format = center
			maxWidth = 1000
		}
		
		instantTextBoxType = {
			name = "Burgundy_Count"
			position = { x = 0 y = 81 }
			font = "aldrich_30_outline"
			text = "HGR_MISSILE_PERCENT_BURG"
			format = center
			maxWidth = 1000
		}
		
		instantTextBoxType = { 
			name = "Uncontrolled_Count"
			position = { x = 0 y = 108 }
			font = "aldrich_30_outline"
			text = "HGR_MISSILE_PERCENT_NEU"
			format = center
			maxWidth = 1000
		}
		
		instantTextBoxType = {
			name = "HGR_Country_Row_1"
			position = { x = 13 y = 643 }
			font = "aldrich_18_outline"
			text = "HGR_COUNTRY_ROW_1"
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name = "HGR_Country_Row_Support_1"
			position = { x = 180 y = 643 }
			font = "aldrich_18_outline"
			text = "HGR_COUNTRY_ROW_SUPPORT_1"
			maxWidth = 200
			format = right
		}
		
		instantTextBoxType = {
			name = "HGR_Country_Row_2"
			position = { x = 383 y = 643 }
			font = "aldrich_18_outline"
			text = "HGR_COUNTRY_ROW_2"
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name = "HGR_Country_Row_Support_2"
			position = { x = 550 y = 643 }
			font = "aldrich_18_outline"
			text = "HGR_COUNTRY_ROW_SUPPORT_2"
			maxWidth = 200
			format = right
		}
		
		containerWindowType = {
			name = "TNO_HGR_Germany_States"
			size = { width = 1000 height = 850 }
			position = { x = 0 y = 0 }
			
			### States
			
			buttonType = {
				name = "HGR_AlsaceLorraine"
				position = { x = 196 y = 314 }
				pdx_tooltip = "HGR_LHH_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Barbie"
				position = { x = 533 y = 197 }
				pdx_tooltip = "HGR_KLB_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			#buttonType = {
			#	name = "HGR_Burgundy"
			#	position = { x = 18 y = 328 }
			#	pdx_tooltip = ""
			#}
			
			buttonType = {
				name = "HGR_Fegelein"
				position = { x = 379 y = 259 }
				pdx_tooltip = "HGR_SSF_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Fiefdom"
				position = { x = 321 y = 421 }
				pdx_tooltip = "HGR_DSH_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Germania"
				position = { x = 401 y = 280 }
				pdx_tooltip = "HGR_GER1_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_IndustrialZone"
				position = { x = 462 y = 304 }
				pdx_tooltip = "HGR_ISS_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Kaliningrad"
				position = { x = 576 y = 155 }
				pdx_tooltip = "HGR_PRK_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Lotharingia"
				position = { x = 208 y = 222 }
				pdx_tooltip = "HGR_SSL_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Luftwaffe"
				position = { x = 342 y = 362 }
				pdx_tooltip = "HGR_OKL_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Militarists"
				position = { x = 276 y = 234 }
				pdx_tooltip = "HGR_OER_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Osterreich"
				position = { x = 403 y = 408 }
				pdx_tooltip = "HGR_AUS_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_OuterGermania"
				position = { x = 355 y = 256 }
				pdx_tooltip = "HGR_GER2_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_ShleswigHolstein"
				position = { x = 270 y = 165 }
				pdx_tooltip = "HGR_DSG_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_PGD1"
				position = { x = 340 y = 197 }
				pdx_tooltip = "HGR_FPG_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType ={
				name = "HGR_Prussia"
				position = { x = 667 y = 215 }
				pdx_tooltip = "HGR_FSP_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Reich"
				position = { x = 249 y = 399 }
				pdx_tooltip = "HGR_FHH_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_SouthAustria"
				position = { x = 305 y = 471 }
				pdx_tooltip = "HGR_KHP_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Steiner"
				position = { x = 252 y = 317 }
				pdx_tooltip = "HGR_AGS_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Nuremberg"
				position = { x = 295 y = 354 }
				pdx_tooltip = "HGR_SSN_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Sudetenland"
				position = { x = 383 y = 337 }
				pdx_tooltip = "HGR_APF_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_WaffenSS"
				position = { x = 490 y = 252 }
				pdx_tooltip = "HGR_KSS_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Westfalen"
				position = { x = 223 y = 285 }
				pdx_tooltip = "HGR_SSW_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Charlemange"
				position = { x = 18 y = 380 }
				pdx_tooltip = "HGR_PIC_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Himmler"
				position = { x = 71 y = 345 }
				pdx_tooltip = "HGR_BRG_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Langemarck"
				position = { x = 92 y = 328 }
				pdx_tooltip = "HGR_FLR_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Netherlands"
				position = { x = 124 y = 250 }
				pdx_tooltip = "HGR_HOL_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			buttonType = {
				name = "HGR_Walloon"
				position = { x = 134 y = 349 }
				pdx_tooltip = "HGR_BEL_Tooltip"
				spriteType = "GFX_blank" # Replaced in Code
			}
			
			#iconType = {
			#	name = "HGR_AlsaceLorraine_Tile"
			#	position = { x = 206 y = 376 }
			#	spriteType = "GFX_HGR_LHH_Tile"
			#	pdx_tooltip = "HGR_LHH_Tooltip"
			#}
			
			
			## Grids
			
			iconType = {
				name = "HGR_AlsaceLorraine_Grid"
				position = { x = 196 y = 314 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Barbie_Grid"
				position = { x = 533 y = 197 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Fegelein_Grid"
				position = { x = 379 y = 259 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Fiefdom_Grid"
				position = { x = 321 y = 421 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Germania_Grid"
				position = { x = 401 y = 280 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_IndustrialZone_Grid"
				position = { x = 462 y = 304 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Kaliningrad_Grid"
				position = { x = 576 y = 155 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Lotharingia_Grid"
				position = { x = 208 y = 222 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Luftwaffe_Grid"
				position = { x = 342 y = 362 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Militarists_Grid"
				position = { x = 276 y = 234 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Osterreich_Grid"
				position = { x = 403 y = 408 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_OuterGermania_Grid"
				position = { x = 355 y = 256 }
				alwaystransparent = yes
			}

			iconType = {
				name = "HGR_ShleswigHolstein_Grid"
				position = { x = 270 y = 165 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_PGD1_Grid"
				position = { x = 340 y = 197 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Prussia_Grid"
				position = { x = 667 y = 215 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Reich_Grid"
				position = { x = 249 y = 399 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_SouthAustria_Grid"
				position = { x = 305 y = 471 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Steiner_Grid"
				position = { x = 252 y = 317 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Nuremberg_Grid"
				position = { x = 295 y = 354 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Sudetenland_Grid"
				position = { x = 383 y = 337 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_WaffenSS_Grid"
				position = { x = 490 y = 252 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Westfalen_Grid"
				position = { x = 223 y = 285 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Charlemange_Grid"
				position = { x = 18 y = 380 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Himmler_Grid"
				position = { x = 71 y = 345 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Langemarck_Grid"
				position = { x = 92 y = 328 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Netherlands_Grid"
				position = { x = 124 y = 250 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Walloon_Grid"
				position = { x = 134 y = 349 }
				alwaystransparent = yes
			}
			
			### Missiles
			
			iconType = {
				name = "HGR_AlsaceLorraine_Missile"
				position = { x = 225 y = 380 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Barbie_Missile"
				position = { x = 555 y = 220 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Fegelein_Missile"
				position = { x = 445 y = 290 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Fiefdom_Missile"
				position = { x = 350 y = 440 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_IndustrialZone_Missile"
				position = { x = 550 y = 355 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Kaliningrad_Missile"
				position = { x = 640 y = 205 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Lotharingia_Missile"
				position = { x = 245 y = 265 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Luftwaffe_Missile"
				position = { x = 375 y = 390 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Militarists_Missile"
				position = { x = 320 y = 270 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Osterreich_Missile"
				position = { x = 455 y = 455 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_OuterGermania_Missile"
				position = { x = 375 y = 270 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_ShleswigHolstein_Missile"
				position = { x = 320 y = 215 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_PGD1_Missile"
				position = { x = 500 y = 225 }
				alwaystransparent = yes
			}
			
			iconType ={
				name = "HGR_Prussia_Missile"
				position = { x = 710 y = 250 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Reich_Missile"
				position = { x = 290 y = 425 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_SouthAustria_Missile"
				position = { x = 393 y = 478 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Steiner_Missile"
				position = { x = 270 y = 360 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Nuremberg_Missile"
				position = { x = 322 y = 370 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Sudetenland_Missile"
				position = { x = 397 y = 364 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_WaffenSS_Missile"
				position = { x = 570 y = 290 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Westfalen_Missile"
				position = { x = 240 y = 325 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Charlemange_Missile"
				position = { x = 70 y = 475 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Himmler_Missile"
				position = { x = 150 y = 410 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Langemarck_Missile"
				position = { x = 113 y = 336 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Netherlands_Missile"
				position = { x = 180 y = 280 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "HGR_Walloon_Missile"
				position = { x = 178 y = 357 }
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "TNO_HGR_Other_States"
			size = { width = 1000 height = 850 }
			position = { x = 0 y = 0 }

			iconType = {
				name = "HGR_Brittany"
				position = { x = 831 y = 681 }
			}
			
			#iconType = {
			#	name = "HGR_Brittany_Border"
			#	position = { x = 765 y = 679 }
			#}
			
			iconType = {
				name = "HGR_Cornwall"
				position = { x = 849 y = 767 }
			}
			
			#iconType = {
			#	name = "HGR_Cornwall_Border"
			#	position = { x = 765 y = 765 }
			#}
			
			iconType = {
				name = "HGR_Kaukasia"
				position = { x = 777 y = 532 }
			}
			
			#iconType = {
			#	name = "HGR_Kaukasia_Border"
			#	position = { x = 765 y = 530 }
			#}
			
			iconType = {
				name = "HGR_GGN"
				position = { x = 816 y = 400 }
			}
			
			#iconType = {
			#	name = "HGR_GGN_Border"
			#	position = { x = 765 y = 398 }
			#}
			
			iconType = {
				name = "HGR_Ostland"
				position = { x = 793 y = 184 }
			}
			
			#iconType = {
			#	name = "HGR_Ostland_Border"
			#	position = { x = 765 y = 182 }
			#}
		}
		
		instantTextBoxType = { 
			name = "HGR_GUI_warning" 
			position = { x = 845 y = 22 }
			font = "aldrich_22_outline"
			text = "이 창은 정치 탭에서 다시 열 수 있습니다."
			maxWidth = 129
			format = center
		}
		
		buttonType = {
			name = "HGR_close_button"
			position = { x = -31 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "TNO_HGR_leader_info_window"
		size = { width = 400 height = 375 }
		position = { x = 550 y = 170 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}
		
		#instantTextBoxType = {
		#	name = "HGR_GUI_leader_desc" 
		#	position = { x = 6 y = 269 }
		#	font = "aldrich_20_outline" 
		#	text = "[get.HGRgetLeaderBioShort]"
		#	maxWidth = 288
		#}
		
		instantTextBoxType = { 
			name = "HGR_GUI_country_name" 
			position = { x = 10 y = 220 }
			font = "aldrich_36_outline"
			text = "[get.HGRgetCountryLoc]"
			maxWidth = 380
			maxHeight = 48
			format = center
		}
		
		instantTextBoxType = { 
			name = "HGR_GUI_leader_name_leaning" 
			position = { x = 0 y = 300 }
			font = "aldrich_32_outline"
			text = "[get.HGRgetGUILoc]"
			maxWidth = 400
			maxHeight = 48
			format = center
		}
		
		iconType = {
			name = "HGR_leader"
			position = { x = 121 y = 8 }
		}
		
		iconType = {
			name = "HGR_leader_overlay"
			position = { x = 121 y = 8 }
			quadTextureSprite = "GFX_HGR_Leader_Grid_Empty"
		}
		
		buttonType = {
			name = "HGR_leader_info_window_close_button"
			position = { x = -27 y = 8 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
	}
	
	containerWindowType = {
		name = "TNO_HGR_missile_movement_window"
		size = { width = 300 height = 397 }
		position = { x = 950 y = 170 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}
		
		instantTextBoxType = { 
			name = "HGR_missile_movement_window_text" 
			position = { x = 10 y = 28 }
			font = "aldrich_24_outline"
			text = HGR_missile_movement_window_text
			maxWidth = 280
			maxHeight = 48
			format = center
		}
		
		containerWindowType = {
			name = "TNO_HGR_missile_movement_window_buttons"
			size = { width = 0 height = 0 }
			position = { x = 0 y = -80 }
			
			buttonType = {
				name = "HGR_Transfer_Button_1"
				position = { x = 7 y = 200 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_1_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
			buttonType = {
				name = "HGR_Transfer_Button_2"
				position = { x = 7 y = 234 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_2_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
			buttonType = {
				name = "HGR_Transfer_Button_3"
				position = { x = 7 y = 268 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_3_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
			buttonType = {
				name = "HGR_Transfer_Button_4"
				position = { x = 7 y = 302 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_4_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
			buttonType = {
				name = "HGR_Transfer_Button_5"
				position = { x = 7 y = 336 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_5_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
			buttonType = {
				name = "HGR_Transfer_Button_6"
				position = { x = 7 y = 370 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_6_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
			buttonType = {
				name = "HGR_Transfer_Button_7"
				position = { x = 7 y = 404 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_7_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
			buttonType = {
				name = "HGR_Transfer_Button_8"
				position = { x = 7 y = 438 }
				quadTextureSprite = "GFX_HGR_Transfer_Button"
				buttonFont = "aldrich_20_outline"
				text = HGR_Transfer_Button_8_text
				pdx_tooltip = HGR_Transfer_Button_tt
			}
		}
		
		buttonType = {
			name = "HGR_missile_movement_window_close_button"
			position = { x = -27 y = 8 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
	}
	
	containerWindowType = {
		name = "TNO_HimmlerBOT_AI_Window"
		position = { x = 1050 y = 0 }	
		size = { width = 225 height = 150 }
		
		background = {
			name = "TNO_HimmlerBOT_AI_Window_bg"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		buttonType = {
			name = "TNO_HimmlerBOT_AI_Window_Button"
			quadTextureSprite = "GFX_sort_button_202x29"
			position = { x = 10 y = 34 }
			frame = 2
			buttonFont = "aldrich_16_outline"
			text = "HimmlerBOT Daily Tick"
			multiline = yes
		}	
	}
}