guiTypes = {
	containerWindowType = {
		name = "TNO_OpeningScreen_OpenButton"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -148 y = 4 }
			quadTextureSprite = "GFX_topbar_star_button"
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "TNO_OpeningScreen_Main"
		size = { width = 945 height = 466 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "TNO_OpeningScreen_Buttons"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "TNO_OpeningScreen_Buttons_CountryView"
				position = { x = 10 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "국가 정보"
			}
			iconType = {
				name = "TNO_OpeningScreen_PlayerFlag"
				quadTextureSprite = "GFX_flag_smallest"
				position = { x = 17 y = 1 }
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_RegionView"
				position = { x = 244 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "지역 정보"
			}
			iconType = {
				name = "TNO_OpeningScreen_RegionSymbol"
				quadTextureSprite = "GFX_TNO_OpeningScreen_Region_AMERICA"
				position = { x = 269 y = 15 }
				centerposition = yes
				scale = 0.9
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_FeatureView"
				position = { x = 477 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "모드 기능"
			}
			iconType = {
				name = "TNO_mod_features_mark"
				quadTextureSprite = "GFX_TNO_mod_features_mark"
				position = { x = 487 y = 6 }
			}
			
			buttonType = {
				name = "TNO_OpeningScreen_Buttons_ModView"
				position = { x = 711 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "Bomb_18"
				text = "모드 정보"
			}
			iconType = {
				name = "TNO_mod_logo"
				quadTextureSprite = "GFX_TNO_mod_logo"
				position = { x = 719 y = 5 }
			}
		}
		
		iconType = {
			name = "TNO_OpeningScreen_Poster"
			position = { x = 749 y = 31 }
		}
		
		iconType = {
			name = "TNO_OpeningScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Intro_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_button_123x34" 
			buttonFont = "Bomb_16"
			buttonText = "[GET_CLOSEBUTTON_TEXT]"
			pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
			position = { x = 782 y = 420 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text"
			position = { x = 14 y = 38 }
			font = "aldrich_24_outline"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 712
			maxHeight = 410
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_Small"
			position = { x = 14 y = 38 }
			font = "aldrich_24_outline"
			text = "[GET_CURRENT_INTRO_TEXT]"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "opening_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 578 y = 414 }
		}
		buttonType = {
			name = "opening_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 14 y = 414 }
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_ModInfo_Buttons"
			position = { x = 14 y = 78 }
			font = "aldrich_24_outline_closing"
			text = "MOD_INFO_TEXT"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		buttonType = {
			name = "TNO_discord_button"
			quadTextureSprite = "GFX_discord_button"
			position = { x = 14 y = 40 }
			web_link = "https://discordapp.com/invite/tno"
		}
		buttonType = {
			name = "TNO_reddit_button"
			quadTextureSprite = "GFX_reddit_button"
			position = { x = 202 y = 40 }
			web_link = "https://www.reddit.com/r/TNOmod/"
		}
		buttonType = {
			name = "TNO_tvtropes_button"
			quadTextureSprite = "GFX_tvtropes_button"
			position = { x = 578 y = 40 }
			web_link = "https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/TheNewOrderLastDaysOfEurope"
		}
		buttonType = {
			name = "TNO_twitter_button"
			quadTextureSprite = "GFX_twitter_button"
			position = { x = 390 y = 40 }
			web_link = "https://twitter.com/tnomod"
		}
	}
	
	containerWindowType = {
		name = "TNO_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "TNO_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_ClosingScreen_CloseButton"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "Bomb_20"
			buttonText = "플레이 해 주셔서 감사합니다!"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
			pdx_tooltip = TNO_ClosingScreen_CloseButton_tt
		}
		
		instantTextBoxType = {
			name = "TNO_ClosingScreen_Text"
			position = { x = 20 y = 21 }
			font = "aldrich_24_outline_closing"
			text = "[GET_CLOSING_SCREEN_TEXT]"
			maxWidth = 748
			maxHeight = 406
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "closing_button_next_page"
			quadTextureSprite = "GFX_opening_button_next_page"
			position = { x = 588 y = 444 }
		}
		buttonType = {
			name = "closing_button_prev_page"
			quadTextureSprite = "GFX_opening_button_prev_page"
			position = { x = 24 y = 444 }
		}
	}
}
