##### TNO South East Asia names
#### Country list
### BUR - Burma (8)
### CAM - Cambodia (33)
### LAO - Laos (70)
### SIA - Thailand (96)

BUR = {
	male = { # 64
		names = {
			"Myat"		"Min"		"Thiha"		"Zeya"		"Wunna"		"Htun"		"Mya"		"Aung"
			"Shwe"		"Ne"		"Htee"		"Shwe"		"Mon"		"Bo"		"Hla"		"Ye"
			"Maung"		"Saw"		"Ma"		"Mauing"	"Htin"		"Chit"		"Cho"		"Hliang"
			"Htay"		"Htut"		"Htway"		"Htwe"		"Khin"		"Kamin"		"Kyaw"		"Kyi"
			"Kyine"		"Lwin"		"Moe"		"Myaing"	"Myat"		"Myine"		"Myint"		"Myo"
			"Nang"		"Nyunt"		"Ohnmar"	"Phyu"		"Sanda"		"Sein"		"Shway"		"Nanda yein"
			"Than"		"Thant"		"Thaung"	"Thein"		"Theingi"	"Thet"		"Thida"		"Thiri"
			"Thura"		"Thurein"	"Thuya"		"Thuza"		"Win"		"Ye"		"Zaw"		"Zeyar"
		}
	}
	female = { # 0
		names = {}
	}
	surnames = { # 20
		"Thaik"				"Aye"				"Maung"				"Oo"				"Pyaw"
		"San"				"Win"				"Swe"				"Kyin"				"Saing"
		"Hla"				"Mya"				"Yun"				"Htut"				"Wa"
		"Tin"				"Lay"				"Mauing"			"Aung"				"Sein"
	}
	callsigns = {}
}

CAM = {
	male = { # 51
		names = { 
			"Heang"		"Thith"		"Um"		"Khun"		"Khoun"		"Chhet"		"Kim"		"Mok"
			"Khin"		"Chhay"		"San"		"Yim"		"Sang"		"Mak"		"Rous"		"Aek"
			"Chin"		"So"		"Toch"		"Prum"		"Chen"		"Khiev"		"Uk"		"Im"
			"Mao"		"Say"		"Khan"		"Hong"		"Prum"		"Mul"		"Mean"		"Jan"
			"Em"		"Uch"		"Aok"		"Sin"		"Chan"		"Chea"		"Dara"		"Makara"
			"Phirun"	"Pich"		"Samnang"	"Sophea"	"Sopheap"	"Soth"		"Sothy"		"Vanna"
			"Veasna"	"Vibol"		"Chai"
		}
	}
	female = { # 40
		names = { 
			"Kim"		"Ty"		"Chouen"	"Khun"		"Voeum"		"Touch"		"Phon"		"Eav"
			"Neak"		"Mon"		"Tum"		"Prum"		"Sar"		"Lorn"		"Um"		"Chey"
			"Hun"		"Thith"		"Phann"		"Bopha"		"Botum"		"Chan"		"Channary"	"Chantrea"
			"Chea"		"Chinda"	"Dara"		"Kolab"		"Makara"	"Kunthea"	"Pich"		"Samnang"
			"Sophea"	"Sopheap"	"Sothy"		"Sovanna"	"Tola"		"Vanna"		"Veasna"	"Thepa"
		}
	}
	surnames = { # 53
		"Chea"				"Sann"				"Boran"				"Anchaly"			"Mao"
		"Chann"				"Rottana"			"Sorya"				"Sopath"			"Sothea"
		"Sopheap"			"Darany"			"Chantou"			"Samrin"			"Visna"
		"Phirum"			"Mittapheap"		"Davuth"			"Bona"				"Sokha"
		"Nhean"				"Vichear"			"Arun"				"Pich"				"Poue"
		"Samang"			"Phala"				"Samnang"			"Meaker"			"Prek"
		"Misay"				"Narith"			"Rith"				"Makara"			"Toch"
		"Nary"				"Sokhanya"			"Chhorvon"			"Chhaya"			"Kaliyan"
		"Pheakkley"			"Setha"				"Kolthida"			"Sros"				"Sreypich"
		"Rotttana"			"Rachany"			"Phary"				"Da"				"Rathana"
		"Thyda"				"Kannareth"			"Soboen"
	}
	callsigns = {}
}

LAO = {
	male = { # 26
		names = { 
			"Teyvada"	"Maik"		"Havika"	"Keoki"		"Kye"		"Kalani"	"Kimo"		"Phonesavanh"
			"Somphone"	"Kanoa"		"Ikaika"	"Liko"		"Bane"		"Kale"		"Noi"		"Malo"
			"Keola"		"Aulii"		"Moke"		"Makan"		"Leilani"	"Phetdum"	"Konala"	"Keanu"
			"Keahi"		"Saravan"
		}
	}
	female = { # 16
		names = {
			"Kieli"		"Phetmany"	"Kailea"	"Halia"		"Aloha"		"Oke"		"Leilanie"	"Kalaina"
			"Ani"		"Alani"		"Noma"		"Nani"		"Laya"		"Khampheng"	"Alika"		"Onaona"
		}
	}
	surnames = { # 28
		"Khouphongsy"		"Phaophanit"		"Sisoulith"			"Phrasavath"		"Thepsenavong"
		"Souvannaphouma"	"Manwilaivong"		"Kittiphan"			"Phoutthasinh"		"Saenbouthalath"
		"Savang"			"Saenthavisouk"		"Saysamongdy"		"Keopraseuth"		"Oudomphonh"
		"Kethavongsa"		"Chereune"			"Saysanasy"			"Phakham"			"Virasongs"
		"Vorachith"			"Ketthavong"		"Thammavong"		"Bouphavanh"		"Malaythong"
		"Syvongsa"			"Pakdimounivong"	"Thiamphasome"
	}
	callsigns = {}
}

SIA = {
	male = { # 88 
		names = { 
			"Plaek"		"Phin"		"Khuang"	"Thawi"		"Seni"		"Thawan"	"Pote"		"Thatchanon"
			"Sarit"		"Phao"		"Kat"		"Fuen"		"Direk"		"Pin"		"Sanan"		"Sanguan"
			"Somphong"	"Asawin"	"Somchai"	"Witsarut"	"Poramet"	"Prayuth"	"Kriangsak"	"Nattawut"
			"Nakharin"	"Parit"		"Pitchaya"	"Patipan"	"Nantipat"	"Pirunmate"	"Napat"		"Warayut"
			"Intad"		"Sirisawat"	"Panpakorn"	"Chaisarun"	"Panupong"	"Poom"		"Nattapong"	"Pattarapon"
			"Sirawut"	"Chayanin"	"Sucharn"	"Piyachai"	"Chasit"	"Apisit"	"Tadsapon"	"Tittichai"
			"Nontakorn"	"Supakit"	"Akachai"	"Peerawit"	"Thanom"	"Sittisook"	"Panuwat"	"Thotsawit"
			"Suphawut"	"Poramin"	"Prame"		"Prem"		"Phisit"	"Pongsakon"	"Pawit"		"Thaloengsak"
			"Netiwit"	"Adison"	"Jirayu"	"Montri"	"Arthit"	"Kamon"		"Klahan"	"Kulap"
			"Prasert"	"Preecha" 	"Suthep"	"Sakchai"	"Somboon"	"Somporn"	"Suchart"	"Sunan"
			"Thaksin"	"Wattana" 	"Sumeth"	"Pawin"		"Krit"		"Chowarit"	"Thana"		"Thanaphat"
		}
	}
	female = { # 40
		names = {	
			"Boonluean"	"Phanchuen"	"Phannee"	"Pisawas"	"Malee"		"Somying"	"Naowarat"	"Pensiri"
			"Ratana"	"Wanida" 	"Punnee"	"Patchanat"	"Pimnipa"	"Areeya"	"Apichaya"	"Chanchira"
			"Natchaya"	"Duengporn"	"Somsri"	"Sukanya"	"Hathaipan"	"Ratinan"	"Lawan"		"Hathaikarn"
			"Malai"		"Amporn"	"Anong"		"Intira"	"Mali"		"Porntip"	"Ratree"	"Thanchanok"
			"Sasinan"	"Sasithorn"	"Sukhon"	"Sunan"		"Ubon"		"Wattana"	"Jinda"		"Pranpreeya"
		}
	}
	surnames = { # 105
		"Suriyawongse"		"Saovabha"			"Chichalerm"		"Nitithada"			"Phonphayuhasena"
		"Malakul"			"Nitithada"			"Aphaiwong"			"Sae Lee"			"Thoumrungroje"
		"Bunyaket"			"Pramoj"			"Panomyong"			"Thanarat"			"Sriyanond"
		"Ritthakhanee"		"Katsongkhram"		"Tintisulanon"		"Kittikachorn"		"Dhammasak"
		"Kraivichean"		"Panyarachun"		"Leekpai"			"Silpa-archa"		"Yongchaiyudh"
		"Sundarawej"		"Wetchachiva"		"Krueathachu"		"Thirawat"			"Ruensiri"
		"Kanchanavasit"		"Chiwarak"			"Pichai"			"Bunnag"			"Na Ayuthhaya"
		"Na Songkla"		"Na Nakhon"			"Na Phattalung"		"Siensevi"			"Sawetsila"
		"Sumitr"			"Velanon"			"Antaraniyuk"		"Techavanit"		"Abdulpanh"
		"Kunadilok"			"Singholka"			"Intranujit"		"Palachiva"			"Ronnapa-akart"
		"Kietsilpin"		"Karntanut"			"Charunat"			"Wuttakart"			"Pothikasikorn"
		"Siripanich"		"Kamolvathin"		"Worravathin"		"Komalasavin"		"Chayasawin"
		"Monthasawin"		"Komolvedj"			"Suntorravedj"		"Weerawaitaya"		"Pattanavecchawong"
		"Chotiwit"			"Sunthortchote"		"Chulaphram"		"Rattanaphram"		"Thongmee"
		"Khampol"			"Boonliang"			"Makmee"			"Jainukul"			"Praphasirirat"
		"Thanasukolwit"		"Wongsawat"			"Santisakul"		"Saowalak"			"Wattana"
		"Charoenkul"		"Kasemsarn"			"Na Kallasin"		"Na Champasak"		"Na Chiang Mai"
		"Na Takuathung"		"Na Thalang"		"Na Nan"			"Na Banchang"		"Na Pompetch"
		"Na Phitsanulok"	"Na Manorom"		"Na Mahachai"		"Na Roi Et"			"Na Ranong"
		"Na Lampang"		"Na Lampoon"		"Na Vichian"		"Na Nongkhai"		"Na Ubon"
		"Sukhum"			"Krairith"			"Siravanich"		"Chobtam"			"Kriangaki"
	}
	callsigns = { # 16
		"Phra Phai"		"Devil"		"Hanuman"	"Krutta"	"Naga"		"Narai"		"Phrom"		"Noppamonthol"
		"Noppadol"		"Thotsakan"	"Arkart"	"Phaya"		"Kon Lek"	"Bun Kump"	"Narkrob"	"Arksawin"
	}
}